#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

\usepackage{xcolor}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{upgreek}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\hat{H}=\sum_{\alpha\beta}h_{\alpha\beta}c_{\alpha}^{\dagger}c_{\beta}+\frac{1}{2}\sum_{\alpha\beta\gamma\delta}V_{\gamma\delta}^{\alpha\beta}c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta}
\]

\end_inset


\begin_inset Formula 
\[
\check{c}_{a}=\left(\begin{array}{c}
c_{a}\\
c_{a}^{\dagger}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\rho_{ab}=\left(\begin{array}{cc}
\langle c_{b}^{\dagger}c_{a}\rangle & \langle c_{b}c_{a}\rangle\\
\langle c_{b}^{\dagger}c_{a}^{\dagger}\rangle & \langle c_{b}c_{a}^{\dagger}\rangle
\end{array}\right)=\left(\begin{array}{cc}
\rho_{ab}^{\text{ee}} & \rho_{ab}^{\text{eh}}\\
\rho_{ab}^{\text{he}} & \rho_{ab}^{\text{hh}}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\langle c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta}\rangle\approx\mathfrak{\rho}_{\beta\alpha}^{\text{he}}\mathfrak{\rho}_{\delta\gamma}^{\text{eh}}-\rho_{\gamma\alpha}^{\text{ee}}\rho_{\delta\beta}^{\text{ee}}+\rho_{\delta\alpha}^{\text{ee}}\rho_{\gamma\beta}^{\text{ee}}
\]

\end_inset


\begin_inset Formula 
\[
i\hbar\frac{d}{dt}\rho_{ab}=\left[H_{ab}^{\text{BdG}},\rho_{ab}\right]\text{ with }H_{\text{BdG}}=\left(\begin{array}{cc}
h_{ab}^{\text{HF}} & \Delta_{ab}\\
\Delta_{ba}^{*} & -h_{ba}^{\text{HF}}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\Sigma_{ab}^{H}= & \sum_{\gamma\delta}V_{b\gamma}^{\delta a}\rho_{\gamma\delta}^{\text{ee}}\\
\Sigma_{ab}^{F}= & -\sum_{\gamma\delta}V_{b\gamma}^{a\delta}\rho_{\gamma\delta}^{\text{ee}}\\
\Delta_{ab}= & \sum_{\gamma\delta}V_{\delta\gamma}^{ab}\rho_{\gamma\delta}^{\text{eh}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\rho}_{ij}=\left(\begin{array}{cc}
\boldsymbol{\rho}_{ij}^{\text{\text{ee}}} & \boldsymbol{\rho}_{ij}^{\text{eh}}\\
\boldsymbol{\rho}_{ji}^{\text{he}} & \boldsymbol{\rho}_{ji}^{\text{\text{hh}}}
\end{array}\right)=\left(\begin{array}{cc|cc}
\rho_{i\uparrow j\uparrow}^{\text{ee}} & \rho_{i\uparrow j\downarrow}^{\text{ee}} & \rho_{i\uparrow j\uparrow}^{\text{eh}} & \rho_{i\uparrow j\downarrow}^{\text{eh}}\\
\rho_{i\downarrow j\uparrow}^{\text{ee}} & \rho_{i\downarrow j\downarrow}^{\text{ee}} & \rho_{s\downarrow\uparrow}^{\text{eh}} & \rho_{i\downarrow j\downarrow}^{\text{eh}}\\
\hline \rho_{i\uparrow j\uparrow}^{\text{he}} & \rho_{i\uparrow j\downarrow}^{\text{he}} & \rho_{i\uparrow j\uparrow}^{\text{hh}} & \rho_{i\downarrow j\uparrow}^{\text{hh}}\\
\rho_{i\downarrow j\uparrow}^{\text{he}} & \rho_{i\downarrow j\downarrow}^{\text{he}} & \rho_{i\uparrow j\downarrow}^{\text{hh}} & \rho_{i\downarrow j\downarrow}^{\text{hh}}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
V_{\gamma\delta}^{\alpha\beta}\approx V^{\alpha\beta}\delta_{\alpha\delta}\delta_{\beta\gamma}
\]

\end_inset


\begin_inset Formula 
\[
V^{i\sigma_{i}j\sigma_{j}}=V^{ij}=U\delta_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\tilde{\boldsymbol{\rho}}_{ij}=\left(\begin{array}{cc}
\boldsymbol{\rho}_{ij}^{\text{\text{ee}}} & -\boldsymbol{\rho}_{ij}^{\text{eh}}\\
-\left(\boldsymbol{\rho}_{ji}^{\text{eh}}\right)^{*} & -\boldsymbol{\rho}_{ji}^{\text{\text{ee}}}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\Sigma}_{ij}=\frac{1}{2}U\left[\text{Tr}\left(\left[\tau_{z}\otimes\sigma_{0}\right]\tilde{\boldsymbol{\rho}}_{ii}\right)\left[\tau_{z}\otimes\sigma_{0}\right]-2\tilde{\boldsymbol{\rho}}_{ij}\right]\delta_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\check{c}}_{i}=\left(\begin{array}{c}
c_{i\uparrow}\\
c_{i\downarrow}\\
c_{i\uparrow}^{\dagger}\\
c_{i\downarrow}^{\dagger}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{H}_{ij} & =(2t-\mu)\delta_{ij}\left[\tau_{z}\otimes\sigma_{0}\right]\quad\textcolor{orange}{\longrightarrow\text{On-site}}\\
 & \quad-t\delta_{ij\pm1}\left[\tau_{z}\otimes\sigma_{0}\right]\quad\textcolor{orange}{\longrightarrow\text{Hoppings}}\\
 & \quad+\frac{\alpha_{\text{R}}}{2a_{0}}\delta_{ij\pm1}^{\pm}\left[\tau_{z}\otimes i\sigma_{y}\right]\quad\textcolor{orange}{\longrightarrow\text{SOC}}\\
 & \quad+V_{\text{Z}}\left[\tau_{z}\otimes\sigma_{z}\right]\delta_{ij}\quad\textcolor{orange}{\longrightarrow\text{Zeeman}}\\
 & \quad+\Delta_{0}\left[\tau_{y}\otimes\sigma_{y}\right]\delta_{ij}\quad\textcolor{orange}{\longrightarrow\text{SC prox.}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\text{with:}\,V_{\text{Z}}=1/2\mu_{B}g_{f}B_{x},\,f=2t-\mu,\,t=\eta/a_{0}^{2},\,\eta=\hbar^{2}/2m^{*}
\]

\end_inset


\begin_inset Formula 
\[
\Delta_{0}\left[\tau_{y}\otimes\sigma_{y}\right]\delta_{ij}\,\,U\left(\frac{1}{2}\text{Tr}\left(\left[\tau_{z}\otimes\sigma_{0}\right]\tilde{\boldsymbol{\rho}}_{ii}\right)\left[\tau_{z}\otimes\sigma_{0}\right]-\tilde{\boldsymbol{\rho}}_{ij}\right)\delta_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\tilde{t}_{ij}=t_{ij}e^{-i\frac{e}{\hbar}\phi_{ij}}
\]

\end_inset


\begin_inset Formula 
\[
\phi_{ij}=\exp\left(-i\frac{e}{\hbar}\int_{\mathbf{r}_{i}}^{\mathbf{r}_{j}}d\mathbf{r}^{\prime}\cdot\mathbf{A}(\mathbf{r}^{\prime})\right)\,\textcolor{orange}{\longrightarrow}\,n\frac{\Phi}{\Phi_{0}}\delta_{i1}\delta_{jN}
\]

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Formula 
\begin{align*}
 & \rho_{ab}^{\text{ee/hh}}=(\rho_{ba}^{\text{ee/hh}})^{*},\quad\rho_{ab}^{\text{he}}=(\rho_{ba}^{\text{eh}})^{*},\\
 & \rho_{ab}^{\text{hh}}=-\rho_{ba}^{\text{ee}}+\delta_{ab},\quad\rho_{ba}^{\text{eh/he}}=-\rho_{ab}^{\text{eh/he}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Sigma_{i\sigma_{i}j\sigma_{j}}^{H}= & \sum_{s}V^{is}\left(\rho_{s\uparrow s\uparrow}^{\text{\text{ee}}}+\rho_{s\downarrow s\downarrow}^{\text{\text{ee}}}\right)\delta_{ij}\delta_{\sigma_{i}\sigma_{j}}\\
\Sigma_{i\sigma_{i}j\sigma_{j}}^{F}= & -V^{ij}\rho_{i\sigma_{i}j\sigma_{j}}^{\text{ee}}\text{ and }\,\Delta_{i\sigma_{i}j\sigma_{j}}=V^{ij}\rho_{i\sigma_{i}j\sigma_{j}}^{\text{eh}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\boldsymbol{\Sigma}_{ij}=\frac{1}{2}\sum_{s}V^{is}\text{Tr}\left(\left[\tau_{z}\otimes\sigma_{0}\right]\tilde{\boldsymbol{\rho}}_{ss}\right)\left[\tau_{z}\otimes\sigma_{0}\right]\delta_{ij}-V^{ij}\tilde{\boldsymbol{\rho}}_{ij}
\]

\end_inset


\begin_inset Formula 
\[
\rho_{dn}=\frac{1}{2\pi}\int_{-\pi}^{+\pi}d\phi f(H(\phi)-\mu I)e^{idn\phi}
\]

\end_inset


\end_layout

\end_body
\end_document
