#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

\usepackage{xcolor}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{upgreek}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
Majorana minimal model exercices
\end_layout

\begin_layout Author
by Francisco Lobo
\end_layout

\begin_layout Standard
Write the answers in 
\emph on
LyX 
\emph default
as formal and descriptive as possible.
 Leave intermediate steps you did but organize them outside the main text
 by putting them inside a colored box.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For this exercises it might be useful to consult:
\end_layout

\begin_layout Enumerate
Lutchyn, Roman M., Jay D.
 Sau, and S.
 Das Sarma.
 "Majorana fermions and a topological phase transition in semiconductor-supercon
ductor heterostructures." Physical review letters 105.7 (2010): 077001.
\end_layout

\begin_layout Enumerate
Oreg, Yuval, Gil Refael, and Felix Von Oppen.
 "Helical liquids and Majorana bound states in quantum wires." Physical review
 letters 105.17 (2010): 177002.
\end_layout

\begin_layout Enumerate
Prada, Elsa, et al.
 "From Andreev to Majorana bound states in hybrid superconductor–semiconductor
 nanowires." Nature Reviews Physics 2.10 (2020): 575-594.
\end_layout

\begin_layout Enumerate
Chamon, C., et al.
 "Quantizing Majorana fermions in a superconductor." Physical Review B 81.22
 (2010): 224515
\end_layout

\begin_layout Enumerate
Sau, Jay D., et al.
 "Generic new platform for topological quantum computation using semiconductor
 heterostructures." Physical review letters 104.4 (2010): 040502.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Analitycs
\end_layout

\begin_layout Subsection
Types of superconductivity
\end_layout

\begin_layout Standard
Write a small essay on the basics of superconductivity BCS theory and make
 the distinction between 
\begin_inset Formula $s$
\end_inset

-wave and 
\begin_inset Formula $p$
\end_inset

-wave type superconductivity.
 Make comments on the meaning of the order parameter 
\begin_inset Formula $\Delta(x)=\Delta_{0}(x)e^{i\varphi(x)}$
\end_inset

 and symmetry considerations.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!7.5!white, colframe=gray!7.5!white, breakable
\end_layout

\end_inset


\series bold
Answer:
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Real space Hamiltonian
\end_layout

\begin_layout Standard

\series bold
(B.1)
\series default
 Consider the system show in Fig.(
\begin_inset Formula $\text{\ref{fig:SMSC}}$
\end_inset

) being described by the Hamiltonian
\begin_inset Formula 
\begin{align}
\hat{\boldsymbol{H}} & =\sum_{\sigma_{i}\sigma_{j}}c_{i\sigma_{i}}^{\dagger}\left(-\eta\partial_{x}^{2}-\mu+\alpha_{\text{R}}i\sigma_{y}\partial_{x}+V_{\text{Z}}\sigma_{z}\right)c_{j\sigma_{j}}+\frac{1}{2}\left(\Delta_{0}c_{i\uparrow}^{\dagger}c_{j\downarrow}^{\dagger}+\Delta_{0}c_{i\downarrow}c_{j\uparrow}\right).\label{eq:nw}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Identify each quantity on this expression and match each of the 5 terms
 on the Hamiltonian to its respective effect; kinetic, dopping, SOC, Zeeman
 and superconductivity.
 Describe each term, what generates them and invoke related useful formulas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/scheme.png
	lyxscale 60
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
(B.2)
\series default
 Recreate this image on 
\emph on
Inkscape
\emph default
.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:SMSC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!7.5!white, colframe=gray!7.5!white, breakable
\end_layout

\end_inset


\series bold
Answer:
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
BdG Hamiltonian
\end_layout

\begin_layout Standard

\series bold
(C.1)
\series default
 Express the Hamiltonian in Eq.(
\begin_inset Formula $\text{\ref{eq:nw}}$
\end_inset

) in it's Bogoliubov-de Genes (BdG) form reads as
\begin_inset Formula 
\begin{align}
\boldsymbol{H} & =\frac{1}{2}\boldsymbol{\check{c}}_{i}^{\dagger}\boldsymbol{H}_{\text{BdG}}\boldsymbol{\check{c}}_{j}=\left(\begin{array}{cc}
\boldsymbol{c}_{i}^{\dagger} & \boldsymbol{c}_{i}\end{array}\right)\left(\begin{array}{cc}
\boldsymbol{h} & \boldsymbol{\Delta}\\
\boldsymbol{\Delta}^{*} & -\boldsymbol{h}^{T}
\end{array}\right)\left(\begin{array}{c}
\boldsymbol{c}_{j}\\
\boldsymbol{c}_{j}^{\dagger}
\end{array}\right),
\end{align}

\end_inset

with 
\begin_inset Formula $\boldsymbol{h}$
\end_inset

 hermitian and 
\begin_inset Formula $\boldsymbol{\Delta}$
\end_inset

 skew-symmetric, which is enforced from the fermionic statistics.
 
\series bold
(C.2)
\series default
 Prove this.
 Their explicit form read as
\begin_inset Formula 
\begin{equation}
\boldsymbol{h}\equiv\left(\begin{array}{cc}
-\eta\partial_{x}^{2}-\mu & V_{\text{Z}}+\alpha_{\text{R}}\partial_{x}\\
V_{\text{Z}}-\alpha_{\text{R}}\partial_{x} & -\eta\partial_{x}^{2}-\mu
\end{array}\right)\text{ and }\boldsymbol{\Delta}\equiv\Delta_{0}\mathds{1}
\end{equation}

\end_inset

with 
\begin_inset Formula $\boldsymbol{\check{c}}_{\alpha}$
\end_inset

 are the Nambu eigen-vectors of the BdG Hamiltonian with real eigen-energies
 
\begin_inset Formula $E_{\alpha}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{H}_{\text{BdG}}\boldsymbol{\check{c}}_{\alpha}=E_{\alpha}\boldsymbol{\check{c}}_{\alpha}$
\end_inset

.
 Following Nambu's convection, we double the system's degrees of freedom
 and write the four-component Nambu spinor
\begin_inset Formula 
\begin{equation}
\boldsymbol{\check{c}}_{i}=\left(\begin{array}{c}
\boldsymbol{c}_{i}\\
\boldsymbol{c}_{i}^{\dagger}
\end{array}\right)=\left(\begin{array}{c}
c_{i\uparrow}\\
c_{i\downarrow}\\
c_{i\uparrow}^{\dagger}\\
c_{i\downarrow}^{\dagger}
\end{array}\right)\label{eq:N}
\end{equation}

\end_inset


\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!7.5!white, colframe=gray!7.5!white, breakable
\end_layout

\end_inset


\series bold
Answer:
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\series bold
(C.2)
\series default
 Referring to both 
\begin_inset Formula $\sigma_{i}$
\end_inset

 and 
\begin_inset Formula $\tau_{i}$
\end_inset

 as Pauli matrices operating only in their respectively spin or particle-hole
 space subspaces show that the BdG Hamiltonian can be expressed as
\begin_inset Formula 
\begin{align}
\boldsymbol{H} & =\left(f\delta_{ij}-t\delta_{ij\pm1}\right)\left[\tau_{z}\otimes\sigma_{0}\right]+V_{\text{Z}}\left[\tau_{z}\otimes\sigma_{z}\right]\delta_{ij}+\frac{\alpha_{\text{R}}}{2a_{0}}\delta_{ij\pm1}^{\pm}\left[\tau_{z}\otimes i\sigma_{y}\right]+\Delta_{0}\left[\tau_{y}\otimes\sigma_{y}\right]\label{eq:H}
\end{align}

\end_inset

with 
\begin_inset Formula $f=2t-\mu$
\end_inset

 the band filling (
\begin_inset Formula $\mu=0$
\end_inset

 and 
\begin_inset Formula $\mu=2t$
\end_inset

 corresponding to half and zero filling respectively), 
\begin_inset Formula $t=\eta/a_{0}^{2}$
\end_inset

 the hopping parameter and with the Kronecker delta 
\begin_inset Formula $\delta_{ij}$
\end_inset

 denoting the on-site terms and 
\begin_inset Formula $\delta_{ij\pm1}^{\pm}$
\end_inset

 the 1st neighbors hoppings (front and back).
 Write the complete explicit form of the matrix in Nambu space.
\end_layout

\begin_layout Standard
Remember that the discretized partial derivatives (in central differencing)
 read as
\begin_inset Formula 
\begin{align}
\partial_{x}c_{i} & \rightarrow\frac{c_{i+1}-c_{i-1}}{2\delta_{x}}\equiv\frac{1}{2\delta_{x}}\left(\begin{array}{cccc}
0 & 1 & 0 & ...\\
-1 & 0 & 1 & ...\\
0 & -1 & 0 & \ddots\\
\vdots & \vdots & \ddots & \ddots
\end{array}\right)\left(\begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}\\
\vdots
\end{array}\right)
\end{align}

\end_inset


\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!7.5!white, colframe=gray!7.5!white, breakable
\end_layout

\end_inset


\series bold
Answer:
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Topological phase transition
\end_layout

\begin_layout Standard

\series bold
(D.1)
\series default
 Consider the case of an infinite nanowire such that 
\begin_inset Formula $\partial_{x}\rightarrow k_{x}\equiv k$
\end_inset

.
 Using 
\emph on
Mathematica
\emph default
 solve the Hamiltonian's matrix characteristic equation and obtain the nanowire
 spectrum
\begin_inset Formula 
\begin{equation}
E_{\pm}^{2}(k)=\left(\eta k^{2}-\mu\right)^{2}+\alpha_{\text{R}}^{2}k^{2}+V_{\text{Z}}^{2}+\Delta_{0}^{2}\pm2\sqrt{\left(\eta k^{2}-\mu\right)^{2}\left(\alpha_{\text{R}}^{2}k^{2}+V_{\text{Z}}^{2}\right)+V_{\text{Z}}^{2}\Delta_{0}^{2}},\label{eq:Ean}
\end{equation}

\end_inset


\series bold
(D.2)
\series default
 Why does the spectrum have four solution? 
\series bold
(D.3) 
\series default
What happens at 
\begin_inset Formula $k=0$
\end_inset

? Pinpoint the trivial-topological phase transition as a function of Zeeman.
 
\series bold
(D.4) 
\series default
What happens if one does not consider SOC?
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!7.5!white, colframe=gray!7.5!white, breakable
\end_layout

\end_inset


\series bold
Answer:
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Numerics
\end_layout

\begin_layout Standard
This exercises are meant to be done in 
\emph on
Julia
\emph default
 using the 
\emph on
Quantica.jl
\emph default
 package.
 Consult to extensive documentation to know what to do.
\end_layout

\begin_layout Standard
To practice the workflow organize the code within 
\emph on
VScode
\emph default
 in three different folder: source code (
\emph on
src
\emph default
), simulations (
\emph on
sim
\emph default
) and analysis (
\emph on
anal
\emph default
).
 Within the 
\emph on
src
\emph default
 folder create a Minimal Majorana Model module using the necessary packages,
 exporting and including the necessary functions from the different 
\emph on
.jl
\emph default
 files.
 Make sure that each 
\emph on
sim.jl 
\emph default
file can be executable in 
\emph on
slurm batch
\emph default
.
 Also, make the plots look polished using the 
\emph on
CairoMakie
\emph default
 package.
\end_layout

\begin_layout Standard
For the answers take prints of the code or find a pretty way to display
 the code in 
\emph on
LyX
\emph default
.
\end_layout

\begin_layout Subsection
Building the Hamiltonians
\end_layout

\begin_layout Standard
Build a parametric (as in depending on an input value of 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\Delta_{0}$
\end_inset

) Hamiltonian as in Eq.(
\begin_inset Formula $\text{\ref{eq:H}}$
\end_inset

) for both a finite and infinite 1D nanowire as in Fig.(
\begin_inset Formula $\text{\ref{fig:SMSC}}$
\end_inset

).
 
\end_layout

\begin_layout Standard
For this you will need to 
\series bold
1)
\series default
 construct a linear lattice using 
\emph on
Quantica.LP.linear
\emph default
 (consider 
\begin_inset Formula $R_{\text{nw}}\lesssim k_{F}^{-1}$
\end_inset

 such that there is only one 1D transversal mode), 
\series bold
2)
\series default
 make a parametric model as a sum of each of the 5 different terms using
 
\emph on
Quantica.onsite
\emph default
 and 
\emph on
Quantica.hopping
\emph default
 and 
\series bold
3)
\series default
 generate the Hamiltonian of that model in the given lattice using 
\emph on
Quantica.hamiltonian
\emph default
.
 Note that in the Nambu scheme there are four orbitals.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!7.5!white, colframe=gray!7.5!white, breakable
\end_layout

\end_inset


\series bold
Answer:
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Examine band structure for infinite case
\end_layout

\begin_layout Standard
Write a small essay on how the different terms effect the band structure
 with plot examples using the 
\emph on
Quantica.bands.
 
\emph default
Comment on how the inner and outer gaps, often known as gap and minigap
 depending on each one is smaller, evolves as one tweaks the different parameter
s.
 What happens if one doesn't consider SOC?
\end_layout

\begin_layout Standard
For the solver use the 
\emph on
shifted invert Arnoldi method
\emph default
 and give a very quick explanation on how it works.
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!7.5!white, colframe=gray!7.5!white, breakable
\end_layout

\end_inset


\series bold
Answer:
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Examine gap phase diagram
\end_layout

\begin_layout Standard
Calculate and display the gap phase diagram 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 v.s.
 
\begin_inset Formula $\mu$
\end_inset

 having 
\begin_inset Formula $\Delta_{0}$
\end_inset

 fixed.
 Write a small essay on what you see and the differences between the finite
 and infinite case.
 Pinpoint the topological phase transition and check if the analytical solution
 coincides.
 
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!7.5!white, colframe=gray!7.5!white, breakable
\end_layout

\end_inset


\series bold
Answer:
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Examine band spectrum for finite case
\end_layout

\begin_layout Standard
Calculate and display the band spectrum for the finite case as a function
 of 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 having 
\begin_inset Formula $\Delta_{0}$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 fixed.
 Write a small essay on what you see referring to the topological phase
 transition and the Majorana oscillations.
\end_layout

\begin_layout Standard
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=gray!7.5!white, colframe=gray!7.5!white, breakable
\end_layout

\end_inset


\series bold
Answer:
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
