#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{dsfont}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
H_{U}=U\sum_{i}c_{i\uparrow}^{\dagger}c_{i\uparrow}c_{i\downarrow}^{\dagger}c_{i\downarrow}
\]

\end_inset


\begin_inset Formula 
\[
\Sigma_{\text{BCS}}=U\sum_{i}\left\langle c_{i\uparrow}c_{i\downarrow}\right\rangle c_{i\downarrow}^{\dagger}c_{i\uparrow}^{\dagger}+\text{h.c.}
\]

\end_inset


\begin_inset Formula 
\[
\check{c}_{i}=\begin{pmatrix}c_{i\uparrow}\\
c_{i\downarrow}\\
c_{i\uparrow}^{\dagger}\\
c_{i\downarrow}^{\dagger}
\end{pmatrix}
\]

\end_inset


\begin_inset Formula 
\[
\rho_{e\sigma,e\sigma'}^{ii}=\langle c_{i\sigma'}^{\dagger}c_{i\sigma}\rangle,\medspace\medspace\medspace\rho_{h\sigma,e\sigma'}^{ii}=\langle c_{i\sigma'}c_{i\sigma}\rangle
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma_{\mathrm{HFB}}=\frac{1}{2}\sum_{i\sigma\sigma'}(c_{i\sigma}^{\dagger},c_{i\sigma})\check{\Sigma}_{\sigma\sigma'}^{ii}\left(\begin{array}{c}
c_{i\sigma'}\\
c_{i\sigma'}^{\dagger}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
\check{\Sigma}^{ij}=U\delta_{ij}\left(\frac{1}{2}\mathrm{Tr}(\tau_{z}\tilde{\rho}^{ii})\tau_{z}-\tau_{z}\tilde{\rho}^{ii}\tau_{z}\right)
\]

\end_inset


\begin_inset Formula 
\[
\tilde{\rho}^{ij}=\left(\begin{array}{cc}
\rho_{ee}^{ij} & (\rho_{he}^{ji})^{\dagger}\\
\rho_{he}^{ij} & -(\rho_{ee}^{ji})^{T}
\end{array}\right)
\]

\end_inset


\begin_inset Formula 
\[
H^{\text{OL}}=H_{0}+H_{\text{SOC}}+H_{\text{Z}}+\Sigma_{\text{BCS}}
\]

\end_inset


\begin_inset Formula 
\[
H_{0}=-t\sum_{\langle i,j\rangle,\sigma}c_{i\sigma}^{\dagger}c_{j\sigma}+(2t-\mu)\sum_{i,\sigma}n_{i\sigma}
\]

\end_inset


\begin_inset Formula 
\[
H_{\text{SOC}}=\frac{\alpha}{2a_{0}}\sum_{i,\sigma}\left(c_{i+1\bar{\sigma}}^{\dagger}c_{i,\sigma}+\text{h.c.}\right)
\]

\end_inset


\begin_inset Formula 
\[
H_{\text{Z}}=V_{\text{Z}}\sum_{i}\left(c_{i\uparrow}^{\dagger}c_{i\uparrow}-c_{i\downarrow}^{\dagger}c_{i\downarrow}\right)
\]

\end_inset


\begin_inset Formula 
\[
V_{\text{Z}}^{c}=\sqrt{\Delta^{2}+\mu^{2}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
H^{\text{hyb}}= & H_{0}^{\text{SM}}+H_{\text{Z}}^{\text{SM}}+H_{\text{SOC}}^{\text{SM}}\\
 & +H_{0}^{\text{SC}}+H_{\text{Z}}^{\text{SC}}+\Sigma_{\text{HFB}}^{\text{SC}}\\
 & +H^{\text{SC-SM}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
H^{\text{SC-SM}}=-t'\sum_{\langle i,j\rangle\sigma}^{\substack{i\in\text{SC}\\
j\in\text{SM}
}
}c_{i\sigma}^{\dagger}c_{j\sigma}+\text{h.c.}
\]

\end_inset


\begin_inset Formula 
\[
H^{\text{int}}=H_{0}+H_{\text{SOC}}+H_{\text{Z}}+\Sigma_{\text{HFB}}
\]

\end_inset


\begin_inset Formula 
\[
H_{U}\longrightarrow H_{\text{int}}\text{ for }i\neq j
\]

\end_inset


\begin_inset Formula 
\[
H_{\text{int}}=\frac{1}{2}\sum_{\substack{i\sigma_{i}\\
j\sigma_{j}
}
}c_{i\sigma_{i}}^{\dagger}c_{j\sigma_{j}}^{\dagger}v^{ij}c_{j\sigma_{j}}c_{i\sigma_{i}}
\]

\end_inset


\begin_inset Formula 
\[
v^{ij}=\frac{1}{2}Ua_{0}\frac{1}{|r_{i}-r_{j}|}e^{-\frac{|r_{i}-r_{j}|}{\lambda}}
\]

\end_inset

 for 
\begin_inset Formula $i\neq j$
\end_inset

 (screened Coulomb interaction with screening length 
\begin_inset Formula $\lambda$
\end_inset

), 
\end_layout

\end_body
\end_document
