#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

\usepackage{xcolor}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{upgreek}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
With the addition of transverse modes there are some minors adjustments
 to be made to the Hamiltonian in Eq.(
\begin_inset Formula $\text{\ref{eq:selfH}}$
\end_inset

).
 For simplicity, we assume the hopping and Rashba strength in the transverse
 direction to be of the same strength as in the longitudinal direction,
 thus one must add into the Hamiltonian the term 
\begin_inset Formula $-\alpha_{\text{R}}\delta_{ij\pm1}^{\pm}\left[\tau_{0}\otimes i\sigma_{x}\right]/2a_{0}$
\end_inset

.
 
\color purple
quasi-1D, doesn't this change the argument of the 
\begin_inset Formula $\Delta_{\text{BCS}}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Josephson Junction
\end_layout

\begin_layout Standard
As an additional complication to the minimal Majorana model, let us consider
 that the superconducting effects are no longer due to a static pairing
 
\begin_inset Formula $\Delta_{0}$
\end_inset

 all through the nanowire, but instead due to proximity effects of two different
 SC on either side of a SM wire, effectively building so a S-N-S Josephson
 junctions with (two) inner and (two) outer edges.
 We further consider the order parameter to have a vortex profile 
\begin_inset Formula $\Delta=\Delta_{0}e^{i\varphi}$
\end_inset

, with 
\begin_inset Formula $\Delta_{0}$
\end_inset

 it's magnitude and 
\begin_inset Formula $\varphi$
\end_inset

 it's phase, acquired spontaneously below the transition temperature 
\begin_inset Formula $T_{c}$
\end_inset

 due to the 
\begin_inset Formula $U(1)$
\end_inset

 symmetry breaking.
 This proximity effect can then be roughly described by 
\begin_inset Formula $\Delta(x)=\Delta_{0}\Theta(x-L)+\Delta_{0}e^{i\varphi}\Theta(-x-L)$
\end_inset

 with 
\begin_inset Formula $\Theta$
\end_inset

 the Heaviside function.
\end_layout

\begin_layout Standard
In Fig.(
\begin_inset Formula $\text{\ref{fig:JJ}}$
\end_inset

) we plot the energy spectrum as a function of the order parameters phase
 
\begin_inset Formula $\varphi$
\end_inset

 within the topological regime.
 The two Majoranas at either side of a short junction combine into the character
istic low energy ABS spectrum 
\begin_inset Formula $E(\varphi)\sim\cos(\varphi/2)$
\end_inset

 of a topological Josephson junction that vanishes at 
\begin_inset Formula $\varphi=\pi$
\end_inset

.
 This parity crossing leads to a 
\begin_inset Formula $4\pi$
\end_inset

-periodic ground state when fixing quasiparticle parity, and to the so-called
 topological Josephson effect.
 The exact zero modes correspond to the two outer MBSs, decoupled from the
 two 
\begin_inset Formula $\varphi$
\end_inset

-dependent junction (inner) MBSs for long 
\begin_inset Formula $L$
\end_inset

.
 The parity crossing at 
\begin_inset Formula $\varphi=\pi$
\end_inset

 becomes lifted by four-Majorana overlaps for short TS nanowires, that couples
 inner and outer MBSs, thereby destroying the 
\begin_inset Formula $4\pi$
\end_inset

 periodicity under an adiabatic 
\begin_inset Formula $\varphi(t)$
\end_inset

 such that a non-topological 
\begin_inset Formula $2\pi$
\end_inset

-periodic Josephson effect is restored.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../../GitHub/franciscolobo1880.github.io/pdfs/MMW/imagens/S_phi.svg
	lyxscale 8
	scale 6

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Andreev energy spectrum as a function of phase 
\begin_inset Formula $\varphi$
\end_inset

 of the order parameter for a nanowire of length 
\series bold
(1st col)
\series default
 
\begin_inset Formula $L=5000\text{nm}$
\end_inset

, 
\series bold
(2nd col)
\series default
 
\begin_inset Formula $L=1000\text{nm}$
\end_inset

 and 
\series bold
(3nd col)
\series default
 
\begin_inset Formula $L=100\text{nm}$
\end_inset

, for Zeeman fields 
\series bold
(1st row)
\series default
 
\begin_inset Formula $V_{\text{Z}}=3$
\end_inset

, corresponding to the 
\begin_inset Formula $C_{0}>0$
\end_inset

 regime, 
\series bold
(2nd row)
\series default
 
\begin_inset Formula $V_{\text{Z}}=5$
\end_inset

, corresponding to the 
\begin_inset Formula $C_{0}=0$
\end_inset

 regime and 
\series bold
(3rd row)
\series default
 
\begin_inset Formula $V_{\text{Z}}=7$
\end_inset

, corresponding to the 
\begin_inset Formula $C_{0}<0$
\end_inset

 regime having fixed the chemical potential 
\begin_inset Formula $\mu=3\text{meV}$
\end_inset

, pairing energy 
\begin_inset Formula $\Delta_{0}=4$
\end_inset


\begin_inset Formula $\text{meV}$
\end_inset

, Rashba interaction strength 
\begin_inset Formula $\alpha_{\text{R}}=10\text{meV}$
\end_inset

.
 Also, the spacing was set to 
\begin_inset Formula $a_{0}=10\text{nm}$
\end_inset

 and the effective mass to 
\begin_inset Formula $m_{0}=0.026$
\end_inset

meV (corresponding to InSb).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:JJ"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color gray
\begin_inset Formula $\bigstar$
\end_inset

 In the absence of a Zeeman field, spin splitting of the ABS spectrum can
 be achieved by a nonzero 
\begin_inset Formula $\varphi$
\end_inset

 in a two-subband model with intersubband coupling.
 Specifically, mixing between the two lowest transverse subbands in a low
 density regime may produce a strongly spin-dependent Fermi velocity 
\begin_inset Formula $v_{F}^{\uparrow}\neq v_{F}^{\downarrow}$
\end_inset

, and hence coherence lengths 
\begin_inset Formula $\xi_{\uparrow/\downarrow}=\hbar v_{F}^{\uparrow/\downarrow}/\Delta$
\end_inset

, which leads to spin-dependent quantization conditions.
 This phase-dependent spin splitting is finite for 
\begin_inset Formula $\varphi\neq0$
\end_inset

 and 
\begin_inset Formula $\varphi\neq\pi$
\end_inset

 and comes from the difference in coherence lengths and Fermi velocities.
 Spin-degeneracy at 
\begin_inset Formula $\varphi=0$
\end_inset

 and 
\begin_inset Formula $\varphi=\pi$
\end_inset

 is protected by time-reversal symmetry.
 
\end_layout

\end_body
\end_document
