#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

\usepackage{xcolor}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{upgreek}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Self-consistent Majorana nanowire models
\end_layout

\begin_layout Author
Pablo San-Jose, Elsa Prada, Francisco Lobo
\end_layout

\begin_layout Section
Hartree-Fock-Nambu 
\begin_inset Newline linebreak
\end_inset

mean-field theory 
\end_layout

\begin_layout Standard
Consider a generic interacting Hamiltonian 
\begin_inset Formula $H=H_{0}+H_{\text{int}}$
\end_inset

 of the form
\begin_inset Formula 
\begin{align}
\hat{H} & =\sum_{\alpha\beta}h_{\alpha\beta}c_{\alpha}^{\dagger}c_{\beta}+\frac{1}{2}\sum_{\alpha\beta\gamma\delta}V_{\gamma\delta}^{\alpha\beta}c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta},
\end{align}

\end_inset

with 
\begin_inset Formula $c^{\dagger}(c)$
\end_inset

 fermionic creation (annihilation) operators and 
\begin_inset Formula $\alpha,\,\beta,\,\gamma,\,\delta$
\end_inset

 generic degrees of freedom.
 The time-dependency on 
\begin_inset Formula $h$
\end_inset

 and fermionic operators being omitted for clarity.
 Concerning the interaction term, we assume 
\begin_inset Formula $V(\mathbf{r})$
\end_inset

 to be a generic electrostatic (i.e spin independent) potential of symmetry
 
\begin_inset Formula $V(\mathbf{r}-\mathbf{r}^{\prime})=V(\mathbf{r}^{\prime}-\mathbf{r})$
\end_inset

 such that the interaction tensor elements have the symmetries 
\begin_inset Formula $V_{\gamma\delta}^{\alpha\beta}=V_{\delta\gamma}^{\beta\alpha}$
\end_inset

 and 
\begin_inset Formula $(V_{\gamma\delta}^{\alpha\beta})^{*}=V_{\alpha\beta}^{\gamma\delta}$
\end_inset

.
 
\end_layout

\begin_layout Standard
This system's purely electronic reduced density matrix (rDM) is defined
 as 
\begin_inset Formula $\rho_{ba}^{\text{ee}}=\langle c_{a}^{\dagger}c_{b}\rangle$
\end_inset

.
 However, if one wishes to study superconducting systems, one must also
 account for the anomalous rDM.
 For this, we introduce the Nambu spinor representation with doubling of
 degrees of freedom 
\begin_inset Formula $\check{c}_{a}=(c_{a}\,\,c_{a}^{\dagger})$
\end_inset

.
 The Nambu representation of the rDM, can then be written as the tensor
 product of this spinors for each of the spin combinations,
\begin_inset Formula 
\begin{equation}
\rho_{ab}=\left(\begin{array}{cc}
\langle c_{b}^{\dagger}c_{a}\rangle & \langle c_{b}c_{a}\rangle\\
\langle c_{b}^{\dagger}c_{a}^{\dagger}\rangle & \langle c_{b}c_{a}^{\dagger}\rangle
\end{array}\right)=\left(\begin{array}{cc}
\rho_{ab}^{\text{ee}} & \rho_{ab}^{\text{eh}}\\
\rho_{ab}^{\text{he}} & \rho_{ab}^{\text{hh}}
\end{array}\right).\label{eq:rho}
\end{equation}

\end_inset

These four contributions do, of course, relate to each other as 
\begin_inset Formula $\rho_{ab}^{\text{hh}}=-\rho_{ba}^{\text{ee}}+\delta_{ab}$
\end_inset

 and 
\begin_inset Formula $\rho_{ab}^{\text{he}}=(\rho_{ba}^{\text{eh}})^{*}$
\end_inset

, but also 
\begin_inset Formula $\rho_{ab}^{\text{ee/hh}}=(\rho_{ba}^{\text{ee/hh}})^{*}$
\end_inset

 and 
\begin_inset Formula $\rho_{ba}^{\text{eh/he}}=-\rho_{ab}^{\text{eh/he}}$
\end_inset

 directly from the (equal-time) fermionic anti-commutator properties.
\end_layout

\begin_layout Standard
Assume we wish to study the time-evolution of the Nambu rDM.
 This amounts to solving both the normal and anomalous rDM equation of motions
 with the fermionic operators evolving accordingly to the Heisenberg equation.
 Hence, one needs to evaluate the commutators 
\begin_inset Formula $[H,c_{b}^{\dagger}]$
\end_inset

 and 
\begin_inset Formula $[H,c_{a}]$
\end_inset

 which result in four-operator expectation values.
 To deal with such term we perform a mean-field decoupling where we approximate
 a two-particle expectation value to a product of two one-particle's.
 From Wick's theorem we have that, for example for the purely electronic
 rDM,
\begin_inset Formula 
\begin{equation}
\langle c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta}\rangle\approx\mathfrak{\rho}_{\beta\alpha}^{\text{he}}\mathfrak{\rho}_{\delta\gamma}^{\text{eh}}-\rho_{\gamma\alpha}^{\text{ee}}\rho_{\delta\beta}^{\text{ee}}+\rho_{\delta\alpha}^{\text{ee}}\rho_{\gamma\beta}^{\text{ee}}.\label{eq:mf}
\end{equation}

\end_inset

Defining Hartree, Fock and pairing self-energies (themselves dependent on
 the rDM) as
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\Sigma_{ab}^{H}=\sum_{\gamma\delta}V_{b\gamma}^{\delta a}\rho_{\gamma\delta}^{\text{ee}}\vspace{2mm}\\
\Sigma_{ab}^{F}=-\sum_{\gamma\delta}V_{b\gamma}^{a\delta}\rho_{\gamma\delta}^{\text{ee}}
\end{array}\quad\text{and}\quad\,\Delta_{ab}=\sum_{\gamma\delta}V_{\delta\gamma}^{ab}\rho_{\gamma\delta}^{\text{eh}}
\end{equation}

\end_inset

(note the symmetry 
\begin_inset Formula $\Delta_{ab}=-\Delta_{ba}$
\end_inset

) allows one to write the Nambu rDM EoM in terms of an effective Bogoliubov-de
 Gennes (BdG) Hamiltonian as simply as
\begin_inset Formula 
\begin{align*}
 & i\hbar\frac{d}{dt}\rho_{ab}=\left[H_{ab}^{\text{BdG}},\rho_{ab}\right]\text{ with }H_{ab}^{\text{BdG}}=\left(\begin{array}{cc}
h_{ab}^{\text{HF}} & \Delta_{ab}\\
\Delta_{ba}^{*} & -h_{ba}^{\text{HF}}
\end{array}\right)
\end{align*}

\end_inset

with the Hartree-Fock Hamiltonian being
\emph on

\begin_inset Formula 
\begin{equation}
h_{\text{HF}}(\rho)=h+\boldsymbol{\Sigma}_{H}(\rho)+\boldsymbol{\Sigma}_{F}(\rho).
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Furthermore, consider now the approximation where the orbitals are ultra-localiz
ed (known as Wannier orbitals) such that 
\begin_inset Formula $V_{\gamma\delta}^{\alpha\beta}\approx V(\mathbf{r}_{\alpha}-\mathbf{r}_{\beta})\delta_{\alpha\delta}\delta_{\beta\gamma}$
\end_inset

.
 Within the scope of this approximation the interaction Hamiltonian will
 simply read as 
\begin_inset Formula $H_{\text{int}}=\frac{1}{2}\sum_{\alpha\beta}V^{\alpha\beta}c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\beta}c_{\alpha}$
\end_inset

 with 
\begin_inset Formula $V^{\alpha\beta}\equiv V(\mathbf{r}_{\alpha}-\mathbf{r}_{\beta})$
\end_inset

.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The Hartree and Fock self-energies become 
\begin_inset Formula $\Sigma_{ab}^{H}=\sum_{\gamma}V^{a\gamma}\rho_{\gamma\gamma}^{\text{\text{ee}}}\delta_{ab}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{ab}^{F}=-V^{ab}\rho_{ab}^{\text{ee}}$
\end_inset

, and the pairing 
\begin_inset Formula $\Delta_{ab}=V^{ab}\rho_{ab}^{\text{\text{eh}}}$
\end_inset

.
\end_layout

\end_inset

 Furthermore, for the sake of getting the problem in a tight-binding scheme,
 we isolate the degrees of freedom into purely spatial and spin indices
 
\begin_inset Formula $a\rightarrow i\sigma_{i}$
\end_inset

 such that
\begin_inset Formula 
\[
\boldsymbol{\rho}_{ij}=\left(\begin{array}{cc}
\boldsymbol{\rho}_{ij}^{\text{\text{ee}}} & \boldsymbol{\rho}_{ij}^{\text{eh}}\\
\boldsymbol{\rho}_{ji}^{\text{he}} & \boldsymbol{\rho}_{ji}^{\text{\text{hh}}}
\end{array}\right)=\left(\begin{array}{cc|cc}
\rho_{i\uparrow j\uparrow}^{\text{ee}} & \rho_{i\uparrow j\downarrow}^{\text{ee}} & \rho_{i\uparrow j\uparrow}^{\text{eh}} & \rho_{i\uparrow j\downarrow}^{\text{eh}}\\
\rho_{i\downarrow j\uparrow}^{\text{ee}} & \rho_{i\downarrow j\downarrow}^{\text{ee}} & \rho_{s\downarrow\uparrow}^{\text{eh}} & \rho_{i\downarrow j\downarrow}^{\text{eh}}\\
\hline \rho_{i\uparrow j\uparrow}^{\text{he}} & \rho_{i\uparrow j\downarrow}^{\text{he}} & \rho_{i\uparrow j\uparrow}^{\text{hh}} & \rho_{i\downarrow j\uparrow}^{\text{hh}}\\
\rho_{i\downarrow j\uparrow}^{\text{he}} & \rho_{i\downarrow j\downarrow}^{\text{he}} & \rho_{i\uparrow j\downarrow}^{\text{hh}} & \rho_{i\downarrow j\downarrow}^{\text{hh}}
\end{array}\right)
\]

\end_inset

Note the use of the bold to denote that an object possesses a spin structure.
 Moreover, notice that, since we considered the interaction to be spin-independe
nt, we also have that 
\begin_inset Formula $V^{i\sigma_{i}j\sigma_{j}}\equiv V^{ij}$
\end_inset

.
 In this basis, the self-energies read as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Sigma_{i\sigma_{i}j\sigma_{j}}^{H}= & \sum_{s}V^{is}\left(\rho_{s\uparrow s\uparrow}^{\text{\text{ee}}}+\rho_{s\downarrow s\downarrow}^{\text{\text{ee}}}\right)\delta_{ij}\delta_{\sigma_{i}\sigma_{j}}\\
\Sigma_{i\sigma_{i}j\sigma_{j}}^{F}= & -V^{ij}\rho_{i\sigma_{i}j\sigma_{j}}^{\text{ee}}\text{ and }\,\Delta_{i\sigma_{i}j\sigma_{j}}=V^{ij}\rho_{i\sigma_{i}j\sigma_{j}}^{\text{eh}}\nonumber 
\end{align}

\end_inset

Notice that the Hartree term is exclusively an onsite due to the 
\begin_inset Formula $\delta_{ij}$
\end_inset

.
 If we now define a new object related to the Nambu rDM but specifically
 having the same symmetries as the Nambu Hamiltonian, this being
\begin_inset Formula 
\begin{equation}
\tilde{\boldsymbol{\rho}}_{ij}=\left(\begin{array}{cc}
\boldsymbol{\rho}_{ij}^{\text{\text{ee}}} & -\boldsymbol{\rho}_{ij}^{\text{eh}}\\
-\left(\boldsymbol{\rho}_{ji}^{\text{eh}}\right)^{*} & -\boldsymbol{\rho}_{ji}^{\text{\text{ee}}}
\end{array}\right),
\end{equation}

\end_inset

we can then write the total self-energy of the system in an elegant and
 compact form as
\begin_inset Formula 
\[
\boldsymbol{\Sigma}_{ij}=\frac{1}{2}\sum_{s}V^{is}\text{Tr}\left(\left[\tau_{z}\otimes\sigma_{0}\right]\tilde{\boldsymbol{\rho}}_{ss}\right)\left[\tau_{z}\otimes\sigma_{0}\right]\delta_{ij}-V^{ij}\tilde{\boldsymbol{\rho}}_{ij},
\]

\end_inset

with both 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 as Pauli matrices but operating in their respectively spin and electron-hole
 subspaces the Hamiltonian.
 
\end_layout

\begin_layout Standard
Moreover, in the limiting case of a spin-
\begin_inset Formula $1/2$
\end_inset

 Hubbard model one considers 
\begin_inset Formula $V^{ij}=U\delta_{ij}$
\end_inset

 such that mean field decoupling gives rise to just the onsite term,
\begin_inset Formula 
\begin{equation}
\boldsymbol{\Sigma}_{ij}=\frac{1}{2}U\left[\text{Tr}\left(\left[\tau_{z}\otimes\sigma_{0}\right]\tilde{\boldsymbol{\rho}}_{ii}\right)\left[\tau_{z}\otimes\sigma_{0}\right]-2\tilde{\boldsymbol{\rho}}_{ij}\right]\delta_{ij}.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Minimal Majorana model
\end_layout

\begin_layout Standard
First and foremost, prior to a self-consistence discussion, we showcase
 the foundation of Majorana physics through the study of the minimal model
 from which Majoranas emerge.
 Once this groundwork is laid, we hopefully look for similar results in
 our self-consistent model.
 The minimal model consists of a finite one-dimensional 
\begin_inset Formula $s$
\end_inset

-type superconductive (SC) nanowire of static pairing 
\begin_inset Formula $\Delta_{0}$
\end_inset

 in the presence of an external Zeeman field 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 whilst accounting for spin-orbit coupling (SOC), being described by the
 Hamiltonian,
\begin_inset Formula 
\begin{align}
\hat{\boldsymbol{H}} & =\sum_{\sigma_{i}\sigma_{j}}c_{\sigma_{i}}^{\dagger}\left(-\eta\partial_{x}^{2}-\mu+\alpha_{\text{R}}i\sigma_{y}\partial_{x}+V_{\text{Z}}\sigma_{z}\right)c_{\sigma_{j}}\nonumber \\
 & +\frac{1}{2}(\Delta_{0}c_{\uparrow}^{\dagger}c_{\downarrow}^{\dagger}+\Delta_{0}c_{\downarrow}c_{\uparrow}).
\end{align}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\eta=\hbar^{2}/2m^{*}$
\end_inset

 and 
\begin_inset Formula $m^{*}$
\end_inset

 the electron effective mass and 
\begin_inset Formula $\mu$
\end_inset

 the chemical potential.
 The SOC being due an externally applied transverse magnetic field of Rashba
 strength 
\begin_inset Formula $\alpha_{\text{R}}$
\end_inset

 and the Zeeman splitting 
\begin_inset Formula $V_{\text{Z}}=g_{J}\mu_{B}B_{x}/2$
\end_inset

 due to a in-plane magnetic field 
\begin_inset Formula $B_{x}$
\end_inset

, with 
\begin_inset Formula $g_{J}$
\end_inset

 the Landé 
\emph on
g
\emph default
yromagnetic factor of the semiconductor and 
\begin_inset Formula $\mu_{B}$
\end_inset

 Bohr's magneton.
 
\end_layout

\begin_layout Standard
Furthermore, within the Nambu tight-binding scheme presented in the previous
 section, having defined the spinor 
\begin_inset Formula $\boldsymbol{\check{c}}_{i}=(c_{i\uparrow}\,\,c_{i\downarrow}\,\,c_{i\uparrow}^{\dagger}\,\,c_{i\downarrow}^{\dagger})$
\end_inset

, the corresponding Hamiltonian matrix reads as
\begin_inset Formula 
\begin{align}
\boldsymbol{H} & =\left(f\delta_{ij}-t\delta_{ij\pm1}\right)\left[\tau_{z}\otimes\sigma_{0}\right]+\Delta_{0}\left[\tau_{y}\otimes\sigma_{y}\right]\delta_{ij}\nonumber \\
 & +\frac{\alpha_{\text{R}}}{2a_{0}}\delta_{ij\pm1}^{\pm}\left[\tau_{z}\otimes i\sigma_{y}\right]+V_{\text{Z}}\left[\tau_{z}\otimes\sigma_{z}\right]\delta_{ij}\label{eq:H}
\end{align}

\end_inset

with 
\begin_inset Formula $f=2t-\mu$
\end_inset

 the band filling (
\begin_inset Formula $\mu=0$
\end_inset

 and 
\begin_inset Formula $\mu=2t$
\end_inset

 corresponding to half and zero filling respectively), 
\begin_inset Formula $t=\eta/a_{0}^{2}$
\end_inset

 the hopping parameter.
 The Kronecker delta terms 
\begin_inset Formula $\delta_{ij}$
\end_inset

 and 
\begin_inset Formula $\delta_{ij\pm1}^{\pm}$
\end_inset

 denote the on-site terms and the 1st neighbors hoppings, front and back.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\hat{\boldsymbol{H}}_{0}=\boldsymbol{\hat{c}}^{\dagger}\left[\begin{array}{ccc|ccc||ccc|ccc}
f+V_{\text{Z}} & -t &  & 0 & \frac{\alpha_{\text{R}}}{2a_{0}} &  &  &  &  & -\Delta_{0}\\
-t & \ddots & \ddots & \frac{\alpha_{\text{R}}}{2a_{0}} & \ddots & \ddots &  &  &  &  & \ddots\\
 & \ddots & \ddots &  & \ddots & \ddots &  &  &  &  &  & \ddots\\
\hline 0 & -\frac{\alpha_{\text{R}}}{2a_{0}} &  & f-V_{\text{Z}} & -t &  & \Delta_{0} &  & \\
-\frac{\alpha_{\text{R}}}{2a_{0}} & \ddots & \ddots & -t & \ddots & \ddots &  & \ddots & \\
 & \ddots &  &  & \ddots &  &  &  & \ddots\\
\hline\hline  &  &  & \Delta_{0} &  &  & -f-V_{\text{Z}} & t &  & 0 & -\frac{\alpha_{\text{R}}}{2a_{0}}\\
 &  &  &  & \ddots &  & t & \ddots & \ddots & -\frac{\alpha_{\text{R}}}{2a_{0}} & \ddots & \ddots\\
 &  &  &  &  & \ddots &  & \ddots &  &  & \ddots\\
\hline -\Delta_{0} &  &  &  &  &  & 0 & \frac{\alpha_{\text{R}}}{2a_{0}} &  & -f+V_{\text{Z}} & t\\
 & \ddots &  &  &  &  & \frac{\alpha_{\text{R}}}{2a_{0}} & \ddots & \ddots & t & \ddots & \ddots\\
 &  & \ddots &  &  &  &  & \ddots &  &  & \ddots
\end{array}\right]\left[\begin{array}{c}
c_{1\uparrow}\\
c_{2\uparrow}\\
c_{3\uparrow}\\
\vdots\\
\hline c_{1\downarrow}\\
c_{2\downarrow}\\
c_{3\downarrow}\\
\vdots\\
\hline\hline c_{1\uparrow}^{\dagger}\\
c_{2\uparrow}^{\dagger}\\
c_{3\uparrow}^{\dagger}\\
\vdots\\
\hline c_{1\downarrow}^{\dagger}\\
c_{2\downarrow}^{\dagger}\\
c_{3\downarrow}^{\dagger}\\
\vdots
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/minimal.svg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caption 
\begin_inset CommandInset label
LatexCommand label
name "fig:minimal"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Before anything else, let us initially consider the case of an 
\emph on
infinity
\emph default
 wire.
 For starters, we show in Fig.(
\begin_inset Formula $\text{\ref{fig:finite_static_bands}}$
\end_inset

) how the SOC influences the energy-momentum band dispersion, plotting in
 colors the band structure with 
\begin_inset Formula $\alpha_{\text{R}}>0$
\end_inset

 and in subtle gray with 
\begin_inset Formula $\alpha_{\text{R}}=0$
\end_inset

.
 Showcased is the shallow and deep electron band (in red) and the respective
 time-reversed hole's bands 
\begin_inset Formula $E_{h\pm}=-E_{e\pm}$
\end_inset

 (in blue).
 On the left we set 
\begin_inset Formula $V_{\text{Z}}=\Delta_{0}=\mu=0$
\end_inset

 to highlight the SOC behavior as it goes from a spinless regime to a helical
 one as the spin-
\begin_inset Formula $\uparrow$
\end_inset

 and spin-
\begin_inset Formula $\downarrow$
\end_inset

 bands mitose apart.
 
\color purple

\begin_inset Formula $\bigstar$
\end_inset

 canting 
\begin_inset Formula $\bigstar$
\end_inset

 
\begin_inset Formula $s$
\end_inset

-wave to 
\begin_inset Formula $p$
\end_inset

-wave.
 
\color inherit
On the right, we specifically set the value of the Zeeman splitting to it's
 critical value 
\begin_inset Formula $V_{\text{Z}}^{c}=\sqrt{\mu^{2}+\Delta_{0}^{2}}$
\end_inset

 (having nonzero 
\begin_inset Formula $\Delta_{0}$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

), where the band gap at 
\begin_inset Formula $k=0$
\end_inset

 closes up.
 It's the closing and reopening of the gap at 
\begin_inset Formula $k=0$
\end_inset

 that signals the trivial-topological phase transition.
 This type of phase transition is said to not be symmetry protected system,
 meaning that it isn't possible to go from a topological state to a trivial
 one without going through a closing of gap.
 Furthermore, see that as one accounts for SOC effects there is an additional
 minigap that opens ups on the outer wings.
 Thus, for values 
\begin_inset Formula $V_{\text{Z}}<V_{\text{Z}}^{c}$
\end_inset

 the nanowire is in it's trivial phase, having a superconducting gap and
 being no longer spinless, while for values 
\begin_inset Formula $V_{\text{Z}}^{c}>V_{C}$
\end_inset

 the nanowire is in it's topological phase, opening up a minigap due to
 the combined affects of Zeeman and SOC, eliminating the possibility of
 high-momentum gapless excitations, leaving only the chiral states near
 
\begin_inset Formula $k=0$
\end_inset

 as low energy excitation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/finite_static_bands.png
	lyxscale 40
	scale 13.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Finite nanowire energy-momentum dispersion 
\begin_inset Formula $E(k)$
\end_inset

 for different values of chemical potential 
\begin_inset Formula $\mu$
\end_inset

, Zeeman field 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

, static pairing potential 
\begin_inset Formula $\Delta_{0}$
\end_inset

.
 The Rashba interaction strength is set to 
\begin_inset Formula $\alpha_{\text{R}}=1$
\end_inset

 unless otherwise specified and the effective mass 
\begin_inset Formula $m^{*}$
\end_inset

 is set such that 
\begin_inset Formula $\eta=1$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:finite_static_bands"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Furthermore, in Fig.(
\begin_inset Formula $\text{\ref{fig:finite_static_majoranas}}$
\end_inset

) we show that this trivial-topological phase transition, controlled by
 the tuning of the chemical potential 
\begin_inset Formula $\mu$
\end_inset

 and Zeeman field 
\begin_inset Formula $V_{Z}$
\end_inset

 whilst fixing the static pairing 
\begin_inset Formula $\Delta_{0}$
\end_inset

 and accounting for a strong SOC, is denoted by the emergence of two Majorana
 zero energy states which are topological protected through the minigap.
 
\color purple

\begin_inset Formula $\bigstar$
\end_inset

 Majoranas
\color inherit
 These Majorana's wavefunctions rapidly decay from the edges out into the
 center, however, for small enough nanowire lengths the wavefunctions can
 actually overlay hybridizing into fermions of oscillatory energy around
 zero (we will not focus on such cases though).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
$
\backslash
Delta_0$ 
\begin_inset Graphics
	filename images/finite_static_majoranas.png
	lyxscale 35
	scale 12.25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
(right)
\series default
 Trivial-topological phase transition diagram traced by the lowest energy
 state, and
\series bold
 (left)
\series default
 the remaining energy spectrum for 
\begin_inset Formula $\mu=0$
\end_inset

 (dashed black line), for a SC nanowire of length 
\begin_inset Formula $L=500\text{nm}$
\end_inset

 of static pairing 
\begin_inset Formula $\Delta_{0}=4$
\end_inset


\begin_inset Formula $\text{meV}$
\end_inset

 (toy-parameter, not realistic).
 The spacing was set to 
\begin_inset Formula $a_{0}=10\text{nm}$
\end_inset

 and the effective mass to 
\begin_inset Formula $m_{0}=0.023$
\end_inset

meV, corresponding to InAs.

\color red
 
\begin_inset CommandInset label
LatexCommand label
name "fig:finite_static_majoranas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
self-consistent nanowires
\end_layout

\begin_layout Standard
As a step up to the minimal Majorana model, in place of statically fixing
 the pairing 
\begin_inset Formula $\Delta_{0}$
\end_inset

, we instead solve for it self-consistent.
 Thus, in place of the superconductive proximity effect term in Eq.(
\begin_inset Formula $\text{\ref{eq:H}}$
\end_inset

), we use instead the on-site Hubbard mean-field self-energy 
\begin_inset Formula $\Sigma_{ij}$
\end_inset

 as derived in Eq.(
\begin_inset Formula $\text{\ref{eq:U}}$
\end_inset

).
 This model is pictorially depicted in Fig.(
\begin_inset Formula $\text{\ref{fig:SC_infinite}}$
\end_inset

).
\end_layout

\begin_layout Standard
Although looking for Majoranas physics, we first focus on the infinite length
 nanowire case because it is a lot less numerically expensive and because
 it lays out the groundwork analysis without muddying it with finite length
 effects, which unnecessarily complicates the analysis.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/SC_infinite.svg
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Models 
\begin_inset CommandInset label
LatexCommand label
name "fig:SC_infinite"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We self-consistently obtain the rDM through the Hamiltonian's Green's function
 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 for the finite case through a spectrum diagonalization, so basically 
\begin_inset Formula $\rho=-i(\epsilon+i\eta-H)^{-1}$
\end_inset

, and for the infinite case through a generalized Schur's factorization
 relying on the numerical integration over Bloch phase 
\begin_inset Formula $\rho_{dn}=\frac{1}{2\pi}\int_{-\pi}^{+\pi}d\phi f(H(\phi)-\mu I)e^{idn\phi}$
\end_inset

 where the Fermi function 
\begin_inset Formula $f$
\end_inset

 of the Bloch Hamiltonian is computed via exact diagonalization at each
 Bloch phase 
\begin_inset Formula $\phi$
\end_inset

.
 
\color purple

\begin_inset Formula $\bigstar$
\end_inset

 finite temperature? 
\color inherit
As a side-note, it it important that one forcefully imposes on every iteration
 of the self-consistency the BdG particle-hole symmetries as expressed rightly
 after Eq.(
\begin_inset Formula $\text{\ref{eq:rho}}$
\end_inset

) because numerical errors will progressively drive the result to break
 those symmetries, even though they are self-imposed in the original Hamiltonian.

\color purple
 
\end_layout

\begin_layout Standard
In Fig.(
\begin_inset Formula $\text{\ref{fig:infinite_MD}}$
\end_inset

), we first study the phase diagrams of the superconductive and magnetic
 correlation, corresponding respectively to 
\begin_inset Formula $\Delta=\rho_{i\uparrow j\downarrow}^{\text{eh}}$
\end_inset

 and 
\begin_inset Formula $M=(\rho_{i\uparrow j\uparrow}^{\text{ee}}-\rho_{i\downarrow j\downarrow}^{\text{ee}})/2$
\end_inset

, as one tunes the on-site Hubbard potential 
\begin_inset Formula $U$
\end_inset

 versus the the chemical potential 
\begin_inset Formula $\mu$
\end_inset

 and as one tunes the chemical potential 
\begin_inset Formula $\mu$
\end_inset

 versus the Zeeman field strength.
 The analysis boils down to the ongoing competition between those two quantities
, 
\begin_inset Formula $\Delta$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

.
 Looking at Fig.(
\begin_inset Formula $\text{\ref{fig:infinite_MD}}$
\end_inset

)(left) we see that, for a given reasonable 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

, if 
\begin_inset Formula $U<0$
\end_inset

 then only 
\begin_inset Formula $\Delta$
\end_inset

 is non-zero and the system is in it's superconductive phase and if 
\begin_inset Formula $U>0$
\end_inset

 then only 
\begin_inset Formula $M$
\end_inset

 in non-zero and the system is in it's ferromagnetic phase.
 Note that while 
\begin_inset Formula $U<0$
\end_inset

 is always a prerequisite for superconductive, it alone does not guarantee
 it.
 Firstly because a strong enough external magnetic field 
\begin_inset Formula $B$
\end_inset

 would still magnetize the system and secondly because BCS theory tells
 us that 
\begin_inset Formula $\Delta_{\text{BCS}}\approx\omega_{\text{D}}e^{(-Un_{\text{F}}a_{0})^{-1}}$
\end_inset

with 
\begin_inset Formula $n_{\text{F}}$
\end_inset

 being the density of states at the Fermi level which in 1D decreases as
 
\begin_inset Formula $\mu$
\end_inset

 increases, thus meaning that also for a sufficient large 
\begin_inset Formula $\mu$
\end_inset

 superconducting dies out.
 On another matter, in Fig.(
\begin_inset Formula $\text{\ref{fig:infinite_MD}}$
\end_inset

)(right) we show how the superconductive correlation behaves during the
 topological phase transitions.
 In this case the phase transition (traced in black) is found through the
 abrupt change in value of Kitaev's "Majorana number" 
\begin_inset Formula $\mathcal{M}$
\end_inset

, being either 
\begin_inset Formula $\mathcal{\mathcal{M}}=+1$
\end_inset

 in the trivial case or 
\begin_inset Formula $\mathcal{M}=-1$
\end_inset

 in the topological case (applicable only in the case of open boundary condition
s) [?].
 For general non-interacting systems, the fermionic parity 
\begin_inset Formula $P$
\end_inset

 of the ground state of a Hamiltonian 
\begin_inset Formula $H$
\end_inset

 can be shown to take the form 
\begin_inset Formula $P(H)=\text{sgn}(\text{Pf}(A))$
\end_inset

 with the Pfaffian 
\begin_inset Formula $\text{Pf}$
\end_inset

 a function of a skew-symmetric matrix 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $(\text{Pf}(A))^{2}=\text{det}(A)$
\end_inset

.
 For this reason, 
\begin_inset Formula $\mathcal{M}$
\end_inset

 is also referred to as the Pffafian 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

 invariant.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/infinite_MD.png
	lyxscale 40
	scale 12

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Phase Diagrams 
\begin_inset CommandInset label
LatexCommand label
name "fig:infinite_MD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color purple
\begin_inset Formula $\bigstar$
\end_inset

 correct window of value, explaining it in terms of the minigap and magnetizatio
n limits.
 
\end_layout

\begin_layout Standard

\color darkgray
In the heart of an ancient, dense forest, where the trees whispered secrets
 of old and the breeze carried tales of forgotten times, stood the Temple
 of the Crimson Canopy.
 Within its walls lived a community of monkeys, led by an alpha acolyte
 named Jungly Pirulo, draped in a majestic red garment that signified his
 authority and wisdom.
\end_layout

\begin_layout Standard

\color darkgray
Jungly Pirulo was not just any monkey; he was revered by his kin for his
 exceptional intelligence, strength, and unwavering devotion to the ancient
 ways of their temple.
 From a young age, he had shown promise, mastering the teachings of the
 elders with unmatched zeal.
 His red garment, adorned with intricate patterns symbolizing the unity
 of the forest and the spirits that dwelled within, marked him as the chosen
 leader of his clan.
\end_layout

\begin_layout Standard

\color darkgray
Under Pirulo's guidance, the monkeys of the Crimson Canopy thrived.
 They spent their days in harmony with the rhythms of the forest, tending
 to the temple grounds, and meditating beneath the sheltering canopy of
 ancient trees.
 But their tranquil existence was soon disrupted by an unforeseen threat.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/infinite_gap.png
	lyxscale 40
	scale 13.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Phase Diagrams 
\color purple
capped colormap
\color inherit
 
\begin_inset CommandInset label
LatexCommand label
name "fig:infinite_gap"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color darkgray
A group of humans, driven by greed and blinded by their desire for riches,
 ventured deep into the forest, intent on exploiting its resources.
 They saw the Temple of the Crimson Canopy as nothing more than a hindrance
 to their ambitions and set out to claim the land for themselves.
\end_layout

\begin_layout Standard

\color darkgray
Pirulo sensed the danger looming on the horizon and knew that the time had
 come to defend his home.
 Gathering his fellow acolytes, he devised a plan to protect the temple
 and preserve the sanctity of their forest sanctuary.
\end_layout

\begin_layout Standard

\color darkgray
As the humans encroached upon their territory, armed with axes and machines
 of destruction, Pirulo and his followers launched a daring counterattack.
 With agility and cunning, they outmaneuvered their adversaries, using the
 dense foliage to their advantage and striking with the precision of seasoned
 warriors.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/finite.png
	lyxscale 40
	scale 13.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Phase Diagrams 
\begin_inset CommandInset label
LatexCommand label
name "fig:finite"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Self-consistent 
\begin_inset Newline linebreak
\end_inset

Josephson junction
\end_layout

\begin_layout Standard
Consider a Majorana 1D nanowire along the 
\begin_inset Formula $\hat{\mathbf{z}}$
\end_inset

 direction as described in Fig.(
\begin_inset Formula $\text{\ref{fig:HFwire}}$
\end_inset

)(a).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/ring.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Model 
\begin_inset CommandInset label
LatexCommand label
name "fig:ring"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider now that the edges 
\begin_inset Formula $i=1,N$
\end_inset

 of the nanowire connect to one another as a weak link, forming a ring in
 the plane 
\begin_inset Formula $x\mathcal{O}y$
\end_inset

, as shown in Fig.(
\begin_inset Formula $\text{\ref{fig:RMW}}$
\end_inset

)(c).
 We then apply a magnetic field 
\begin_inset Formula $B_{z}$
\end_inset

 through the middle of the ring such that the kinetic term of the Hamiltonian
 is modified as 
\begin_inset Formula $\left(-i\hbar\boldsymbol{\nabla}+e\mathbf{A}\right)^{2}/2m_{0}$
\end_inset

, with 
\begin_inset Formula $-e$
\end_inset

 the electron's charge and 
\begin_inset Formula $\mathbf{A}$
\end_inset

 the magnetic vector potential.
 The vector potential is constrained by the magnetic flux 
\begin_inset Formula $\Phi$
\end_inset

 through the ring as 
\begin_inset Formula $\oint d\mathbf{r}\cdot\mathbf{A}(\mathbf{r})=\Phi$
\end_inset

.
 According to Peierl's substitutions, assuming that the vector potential
 changes slowly and is approximately uniform at the Wannier lattice scale,
 the modified hopping 
\begin_inset Formula $\tilde{t}$
\end_inset

 in quasi-equilibrium stays the same apart from the phase factor picked
 up, reading as
\begin_inset Formula 
\[
\tilde{t}_{ij}=t_{ij}e^{-i\frac{e}{\hbar}\phi_{ij}},\text{ with }\phi_{ij}=e^{-i\frac{e}{\hbar}\int_{\mathbf{r}_{i}}^{\mathbf{r}_{j}}d\mathbf{r}^{\prime}\cdot\mathbf{A}(\mathbf{r}^{\prime})}
\]

\end_inset

Furthermore, one can then chose a gauge 
\begin_inset Formula $\mathbf{A}(\mathbf{r})\rightarrow\mathbf{A}(\mathbf{r}^{\prime})+\boldsymbol{\nabla}\boldsymbol{\Lambda}(\mathbf{r})$
\end_inset

 where the vector potential vanishes everywhere except in the weak link,
 so 
\begin_inset Formula $\phi_{ij}=\phi\delta_{i1}\delta_{jN}$
\end_inset

.
 The weak link hopping phase reads as 
\begin_inset Formula $\phi=n\Phi/\Phi_{0}$
\end_inset

 with 
\begin_inset Formula $\Phi_{0}=h/2e$
\end_inset

 the fluxoid (superconducting flux quanta) with 
\begin_inset Formula $2e$
\end_inset

 the charge of the Cooper pair and 
\begin_inset Formula $\Phi=\pi R^{2}B_{z}$
\end_inset

 with 
\begin_inset Formula $R$
\end_inset

 the ring radius.
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The modified hopping can be computed directly from
\begin_inset Formula 
\[
\tilde{t}_{\mathbf{R}\mathbf{R}^{\prime}}=-\int d\mathbf{r}\tilde{\phi}_{\mathbf{R}}^{*}(\mathbf{r})\hat{\tilde{K}}\tilde{\phi}_{\mathbf{R}^{\prime}}(\mathbf{r})
\]

\end_inset

where 
\begin_inset Formula $\hat{\tilde{K}}$
\end_inset

 is the modified kinetic operator and 
\begin_inset Formula $\phi$
\end_inset

 are the modified Wannier functions
\begin_inset Formula 
\[
\tilde{\Psi}(\mathbf{r})=\frac{1}{\sqrt{N}}\sum_{\mathbf{R}}e^{i\mathbf{k}\cdot\mathbf{R}}\tilde{\phi}_{\mathbf{R}}(\mathbf{r}),\quad\text{with }\tilde{\phi}_{\mathbf{R}}(\mathbf{r})=e^{-i\frac{e}{\hbar}\int_{\mathbf{R}}^{\mathbf{r}}\mathbf{A}(\mathbf{r}^{\prime})d\mathbf{r}^{\prime}}\phi_{\mathbf{R}}(\mathbf{r}).
\]

\end_inset

Having that
\begin_inset Formula 
\begin{align*}
2m_{0}\hat{\tilde{K}}\tilde{\phi}_{\mathbf{R}^{\prime}}(\mathbf{r})= & \left(-i\hbar\boldsymbol{\nabla}_{\mathbf{r}}+e\mathbf{A}\right)^{2}e^{-i\frac{e}{\hbar}\int_{\mathbf{R^{\prime}}}^{\mathbf{r}}\mathbf{A}(\mathbf{r}^{\prime})d\mathbf{r}^{\prime}}\phi_{\mathbf{R^{\prime}}}(\mathbf{r})\\
= & \left[\left(\hbar^{2}\nabla_{r}^{2}-2ie\hbar\boldsymbol{\nabla}_{\mathbf{r}}\cdot\mathbf{A}+e^{2}A^{2}\right)e^{-i\frac{e}{\hbar}\int_{\mathbf{R^{\prime}}}^{\mathbf{r}}\mathbf{A}(\mathbf{r}^{\prime})d\mathbf{r}^{\prime}}\right]\phi_{\mathbf{R^{\prime}}}(\mathbf{r})\\
 & +e^{-i\frac{e}{\hbar}\int_{\mathbf{R^{\prime}}}^{\mathbf{r}}\mathbf{A}(\mathbf{r}^{\prime})d\mathbf{r}^{\prime}}\left[\left(\hbar^{2}\nabla_{r}^{2}-2ie\hbar\boldsymbol{\nabla}_{\mathbf{r}}\cdot\mathbf{A}+e^{2}A^{2}\right)\phi_{\mathbf{R^{\prime}}}(\mathbf{r})\right]\\
= & ...\\
= & e^{-i\frac{e}{\hbar}\int_{\mathbf{R^{\prime}}}^{\mathbf{r}}\mathbf{A}(\mathbf{r}^{\prime})d\mathbf{r}^{\prime}}\left(\mathbf{p}+e\mathbf{A}-e\mathbf{A}\right)^{2}\phi_{\mathbf{R^{\prime}}}(\mathbf{r})\\
= & e^{-i\frac{e}{\hbar}\int_{\mathbf{R^{\prime}}}^{\mathbf{r}}\mathbf{A}(\mathbf{r}^{\prime})d\mathbf{r}^{\prime}}\hat{K}\phi_{\mathbf{R^{\prime}}}(\mathbf{r})
\end{align*}

\end_inset

the modified hopping interval gives
\begin_inset Formula 
\begin{align*}
\tilde{t}_{\mathbf{R}\mathbf{R}^{\prime}} & =-\int d\mathbf{r}\left(e^{+i\frac{e}{\hbar}\int_{\mathbf{R}}^{\mathbf{r}}\mathbf{A}(\mathbf{r}^{\prime})d\mathbf{r}^{\prime}}\phi_{\mathbf{R}}^{*}(\mathbf{r})\right)\left(e^{-i\frac{e}{\hbar}\int_{\mathbf{R^{\prime}}}^{\mathbf{r}}\mathbf{A}(\mathbf{r}^{\prime})d\mathbf{r}^{\prime}}\hat{K}\phi_{\mathbf{R^{\prime}}}(\mathbf{r})\right)\\
 & =-e^{-i\frac{e}{\hbar}\int_{\mathbf{R}}^{\mathbf{R^{\prime}}}\mathbf{A}(\mathbf{r}^{\prime})d\mathbf{r}^{\prime}}\int d\mathbf{r}\phi_{\mathbf{R}}^{*}(\mathbf{r})e^{-i\frac{e}{\hbar}\Phi_{\mathbf{R}^{\prime},\mathbf{r},\mathbf{R}}}\hat{K}\phi_{\mathbf{R^{\prime}}}(\mathbf{r})
\end{align*}

\end_inset

where we have defined
\begin_inset Formula 
\[
\Phi_{\mathbf{R}^{\prime},\mathbf{r},\mathbf{R}}=\oint_{\mathbf{R}^{\prime}\rightarrow\mathbf{r}\rightarrow\mathbf{R}\rightarrow\mathbf{R}^{\prime}}\mathbf{A}(\mathbf{r}^{\prime})d\mathbf{r}^{\prime}
\]

\end_inset

the flux through the triangle made by the three position arguments.
 Now, since we assume 
\begin_inset Formula $\mathbf{A}(\mathbf{r})$
\end_inset

 approximately uniform at the Wannier lattice scale we can approximate it
 to zero yielding the desired result
\begin_inset Formula $_{\square}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Concerning the gauge choice such that rotational symmetry is broken and
 the weak-link's direction is preferred.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
According to the Meissner effect, the screening currents flowing in the
 London's penetration depth 
\begin_inset Formula $\lambda_{\text{L}}$
\end_inset

 outer shell create a magnetization which perfectly compensates the applied
 field, thus resulting in 
\begin_inset Formula $\mathbf{B}=0$
\end_inset

 within the bulk of the superconductor.
 However, note that the value of the flux quantum is equal to 
\begin_inset Formula $\Phi_{0}$
\end_inset

 is only true if the path around the hole lays in the bulk, several 
\begin_inset Formula $\lambda_{\text{L}}$
\end_inset

 away from the surface.
 Since we are considering a 1D nanowire this condition is then not satisfied.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.0"
key "0.0"
literal "false"

\end_inset

Lutchyn, Roman M., Jay D.
 Sau, and S.
 Das Sarma.
 "Majorana fermions and a topological phase transition in semiconductor-supercon
ductor heterostructures." Physical review letters 105.7 (2010): 077001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.1"
key "0.1"
literal "false"

\end_inset

Oreg, Yuval, Gil Refael, and Felix Von Oppen.
 "Helical liquids and Majorana bound states in quantum wires." Physical review
 letters 105.17 (2010): 177002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.2"
key "0.2"
literal "false"

\end_inset

Chamon, C., et al.
 "Quantizing Majorana fermions in a superconductor." Physical Review B 81.22
 (2010): 224515
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.3"
key "0.3"
literal "false"

\end_inset

Prada, Elsa, et al.
 "From Andreev to Majorana bound states in hybrid superconductor–semiconductor
 nanowires." Nature Reviews Physics 2.10 (2020): 575-594..
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.4"
key "0.4"
literal "false"

\end_inset

Avila, J., et al.
 "Superconducting islands with semiconductor-nanowire-based topological
 Josephson junctions." arXiv preprint arXiv:2003.02852 (2020).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.5"
key "0.5"
literal "false"

\end_inset

Sau, Jay D., et al.
 "Generic new platform for topological quantum computation using semiconductor
 heterostructures." Physical review letters 104.4 (2010): 040502.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.6"
key "0.6"
literal "false"

\end_inset

Fu, Liang, and Charles L.
 Kane.
 "Superconducting proximity effect and Majorana fermions at the surface
 of a topological insulator." Physical review letters 100.9 (2008): 096407.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1.1"
key "1.1"
literal "false"

\end_inset

Nambu, Yoichiro.
 "Quasi-particles and gauge invariance in the theory of superconductivity."
 Physical Review 117.3 (1960): 648.
\end_layout

\end_body
\end_document
