#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

\usepackage{xcolor}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{upgreek}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{80pt}{0pt}
\backslash
selectfont
\end_layout

\end_inset

 Introduction to Superconductivity
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagecolor{cyan!25!white}
\backslash
afterpage{
\backslash
nopagecolor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../MMW/imagens/EatEoT4.jpg
	display false
	scale 12

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Notes by 
\bar under
Francisco Lobo
\bar default
, Pablo San-Jose, Elsa Prada
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/lobo/GitHub/franciscolobo1880.github.io/pdfs/Notes/MMW/imagens/ICMM_HFMW.png
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
