#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

\usepackage{xcolor}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{upgreek}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Ever since Kamerlingh Onnes discovered the "zero resistance state" of metals
 at very low temperatures in 1911, the superconducting state of matter has
 fascinated physicists.
 Notably, Bardeen–Cooper–Schrieffer's (
\emph on
BCS
\emph default
) theory of superconductivity was a watershed in modern condensed matter
 physics.
 It's key feature is 
\emph on
pair condensation
\emph default
, the macroscopic occupation of a bound state of fermion pairs.
 The binding of fermions into 
\emph on
Cooper pairs
\emph default
 typically leads to an energy gap in the fermionic excitation spectrum,
 while condensation of Cooper pairs leads to the breaking of global 
\begin_inset Formula $U(1)$
\end_inset

 gauge symmetry.
 This symmetry breaking is linked to the spontaneously choosing of an overall
 phase 
\begin_inset Formula $\varphi$
\end_inset

 of the macroscopic wavefunction below the transition temperature 
\begin_inset Formula $T_{c}$
\end_inset

 (akin to how a ferromagnet spontaneously picks a magnetization direction)
 and it's generator is the particle number , being related to the fact that
 
\begin_inset Formula $\varphi$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are canonical conjugate (well, technically only for larger values of 
\begin_inset Formula $N$
\end_inset

 but this is ofter the case).
 In BCS superconductivity considerations, 
\begin_inset Formula $\varphi$
\end_inset

 is precisely the (conjugate of the) number of Cooper pairs formed.
 Furthermore, the symmetry breaking of 
\begin_inset Formula $U(1)$
\end_inset

 implies that the fermionic excitations are no longer charge eigenstates,
 but each is a coherent superposition of a normal-state particle and hole,
 e.g.
 
\begin_inset Formula $\gamma_{\mathbf{k}\sigma}=u_{\mathbf{k}}\psi_{\mathbf{k}\sigma}+v_{\mathbf{k}}^{*}\psi_{-\mathbf{k}\bar{\sigma}}^{\dagger}$
\end_inset

, with 
\begin_inset Formula $\psi/\psi^{\dagger}$
\end_inset

 the electronic field operators and where 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are the particle and hole amplitudes (defined by momentum 
\begin_inset Formula $\mathbf{k}$
\end_inset

 and spin 
\begin_inset Formula $\sigma$
\end_inset

 [
\begin_inset Formula $\bar{\sigma}$
\end_inset

 being the flipped spin]) defining the so called 
\emph on
Bogoliubov quasi-particles
\emph default
 (or 
\emph on
Bogoliubons
\emph default
) Charge conservation is then maintained by an additional channel for charge
 transport via the coherent motion of the pair condensate.
 One can then construct the ground state of the superconductor 
\begin_inset Formula $\left|\emptyset\right\rangle $
\end_inset

 (also denoted as 
\begin_inset Formula $\left|\text{GS}\right\rangle $
\end_inset

 or 
\begin_inset Formula $\left|\text{BCS}\right\rangle $
\end_inset

) from the condition that it contain no Bogoliubons, 
\begin_inset Formula $\gamma\left|\emptyset\right\rangle =0$
\end_inset

, wielding a superposition of states with different number of Cooper pairs
 
\begin_inset Formula $\left|\emptyset\right\rangle =\prod_{\mathbf{k}}(u_{\mathbf{k}}-v_{\mathbf{k}}^{*}\psi_{\mathbf{k}\sigma}^{\dagger}\psi_{-\mathbf{k}\bar{\sigma}}^{\dagger})\left|0\right\rangle $
\end_inset

, with 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 the state containing no electrons.
\end_layout

\begin_layout Standard
Expanding beyond BCS, we can distinguish other types of superconductivity
 by the characteristics of the pair condensation.
 In BCS superconductors (SCs), the electrons are being Cooper paired with
 opposite spins, forming a 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $S=0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 spin-singlet state, but it possible to Cooper pair electrons with parallel
 spins forming three possible 
\begin_inset Formula $S=1$
\end_inset

 spin-triplet states without violating Pauli principle [
\begin_inset CommandInset citation
LatexCommand keyonly
key "2.1"
literal "false"

\end_inset

].
 Concerning with the orbital component we can also distinguish between different
 angular momentums 
\begin_inset Formula $\ell=0(s),\,1(p),\,2(d),\,3(f)$
\end_inset

 and so on.
 As a first order approximation, one can match the orbital component to
 the shapes of spherical harmonics, although, of course, with the caveat
 that the crystal lattice and Fermiology can make the situation more complex
 in real materials.
 Because Fermions obey antisymmetric exchange (switching two electrons correspon
ds to a sign change), if the spin part of the wavefunction is antisymmetric,
 as is the case for the singlet case, then the orbital part has to be even,
 
\begin_inset Formula $\ell=0,2,...$
\end_inset

.
 Of course, for the same reason, the triplet case must have instead odd
 orbital part, 
\begin_inset Formula $\ell=1,3,...$
\end_inset

.
\end_layout

\begin_layout Standard
This different types of SCs can also be discussed in terms of a quantity
 
\begin_inset Formula $\Delta$
\end_inset

 known as the 
\emph on
order parameter
\emph default
.
 For example, in Ginzburh-Landau (GL) theory 
\begin_inset Formula $\Delta$
\end_inset

 is emblematic of a phenomenological "wavefunction" for the superconducting
 fluid while in BCS theory it has to do with the "wavefunction" of the Cooper
 pairs, being named interchangeably as 
\emph on
pairing potential
\emph default
.
 Spatial variations of the pairing potential lead to modifications of the
 coherence amplitudes 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 mentioned above, particularly to a novel scattering dubbed 
\emph on
Andreev scattering
\emph default
 (or
\emph on
 branch conversion scattering
\emph default
) [
\begin_inset CommandInset citation
LatexCommand keyonly
key "2.7"
literal "false"

\end_inset

][
\begin_inset CommandInset citation
LatexCommand keyonly
key "2.8"
literal "false"

\end_inset

].
 Such is the case of states trapped in magnetic flux vortices (so-called
 Caroli-Matricon-De Gennes states [
\begin_inset CommandInset citation
LatexCommand keyonly
key "2.2"
literal "false"

\end_inset

]), at magnetic domains or impurities (Yu-Shiba-Rusinov states [
\begin_inset CommandInset citation
LatexCommand keyonly
key "2.3"
literal "false"

\end_inset

–
\begin_inset CommandInset citation
LatexCommand keyonly
key "2.5"
literal "false"

\end_inset

]), at weak links between SCs or at normal metal-superconductor contacts
 [
\begin_inset CommandInset citation
LatexCommand keyonly
key "2.6"
literal "false"

\end_inset

], to name a few.
 For instances, let use consider a semiconductor-superconductor (SM-SC)
 interface; when an electron (within the SM) has an energy below the SC
 gap (i.e forbidden to simply propagate into the SC) hits the SM-SC interface
 (assumed to be highly transparent, e.g with no oxide or tunnel layer), the
 incident electron forms a Cooper pair in the superconductor with the 
\emph on
retro-reflection
\emph default
 of a hole of opposite spin and velocity but equal momentum to the incident
 electron, as seen the figure below.
 Of course, through time-reversal symmetry, the process will also work with
 an incident hole.
 If the interface is highly transparent, below the SC gap such Andreev process
 dominates with high probability, whereas in the opposite limit the electron
 is specularly reflected.
 In regions of strong spatial variations, multiple Andreev reflection leads
 to the formation of sub-gap states, 
\emph on
Andreev bound states
\emph default
 (ABS)
\emph on
.
 
\emph default
The presence of such bound states has important consequences for transport
 since it implies that a normal metal can carry a dissipationless supercurrent
 
\begin_inset Formula $I_{A}(\varphi)$
\end_inset

 between two SCs over arbitrarily long lengths, provided that transport
 is coherent.
 This is the celebrated 
\emph on
DC Josephson effect
\emph default
\color purple
.
\color inherit

\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/AR.svg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Specular reflection (b) retro-reflection (c) Andreev bound states.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:andreev"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the advent of topological (TP) materials, the existence of new states
 of matter known collectively as 
\emph on
topological superconducting 
\emph default
(TP SC) phases have been predicted, arising particularly in 
\begin_inset Formula $p$
\end_inset

-wave SCs.
 Topological SC phases are characterized by the emergence of a rather special
 type of subgap bound state occurring at topological defects such as vortices,
 boundaries or domain walls.
 Importantly, such bound states occur 
\emph on
precisely
\emph default
 at zero energy, and exhibit electron and hole character with exactly equal
 probability.
 The second quantization operators describing these states are thus self-conjuga
te 
\begin_inset Formula $\gamma=\gamma^{\dagger}$
\end_inset

, meaning that they are is its own antiparticle, unlike Dirac fermions,
 and will effectively behave as fractionalized objects
\emph on
, 
\emph default
known as
\emph on
 anyons
\emph default
, obeying non-Abelian anyonic statistics rather than Fermi or Bose statistics.
 They are in this sense a condensed matter realization of the celebrated
 states known as Majorana fermions (MFs).
 As opposed to standard Andreev bound states, which can be pushed out of
 the gap by continuous deformations of the Hamiltonian, Majorana bound states
 (MBSs) cannot be removed from zero energy by any local perturbation or
 local noise that does not close the gap.
 This robust zero-energy pinning is a consequence of the bulk-boundary correspon
dence principle of band topology, which predicts that at the boundaries
 between materials with different topological indices, edge states must
 appear that are protected against perturbations by the topology of the
 bulk.
\end_layout

\begin_layout Standard
In this notes, heavily inspired mainly by Lutchyn's article "Majorana Fermions
 and a Topological Phase Transition in Semiconductor-Superconductor Heterostruct
ures"[
\begin_inset CommandInset citation
LatexCommand keyonly
key "0.0"
literal "false"

\end_inset

], and Oreg's article "Helical liquids and Majorana bound states in quantum
 wires"[
\begin_inset CommandInset citation
LatexCommand keyonly
key "0.1"
literal "false"

\end_inset

], we study a specific experimental setup for the direct observation of
 this Majoranas fermions in one of the simplest proposed solid state systems:
 a 1D semiconductor-superconductor (SM-SC) heterostructure as shown in Fig.(
\begin_inset Formula $\text{\ref{fig:SMSC}}$
\end_inset

).

\color purple
 
\color inherit
This 
\begin_inset Formula $s$
\end_inset

-wave SC proposal realizes the conceptual 1D 
\begin_inset Formula $p$
\end_inset

-wave superconductivity Kitaev model.
 We show that in this suitable geometry, as the (gate controlled) chemical
 potential 
\begin_inset Formula $\mu$
\end_inset

 and the (externally applied) magnetic field 
\begin_inset Formula $B_{x}$
\end_inset

 is tuned, the SC state in the SM undergoes a phase transition from a topologica
l SC state containing Majorana modes at the junction to an ordinary SC state
 with no Majorana modes at the junction.
 For a small chemical potential in the nanowire, the combination of the
 spin-orbit interaction and the Zeeman field, by virtue of the SC proximity
 effect, generates
\color darkgray
 a helical phase similar to that of topological insulators (propagating
 edge states with spin-momentum locking) but with broken time-reversal symmetry.

\color inherit
 Moreover, we show that the supercurrent circling through the SM-SC heterostruct
ure exhibits unusual behavior due to the presence of MFs in the system.
 In particular, the spectrum of Andreev states has an odd number of crossings
 at zero energy in the topological (TP) phase and even number of crossings
 in the TP trivial phase.
 Odd number of crossings is associated with the presence of MFs in the system
 leading to 
\begin_inset Formula $4\pi-$
\end_inset

periodic Andreev energy spectrum.
 Thus, this difference in the spectrum allows the distinction between TP
 SCs and conventional SCs.
 The remarkable feature of the present proposal is that by tuning 
\begin_inset Formula $\mu$
\end_inset

 or 
\begin_inset Formula $B_{x}$
\end_inset

 across this phase boundary, one can contrast different qualitative dependence
 of the Andreev energy spectrum on magnetic flux.
\end_layout

\end_body
\end_document
