#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{dsfont}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{80pt}{0pt}
\backslash
selectfont
\end_layout

\end_inset

 Hartree-Fock-Nambu mean-field theory
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagecolor{pink!30!white}
\backslash
afterpage{
\backslash
nopagecolor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/pic01.jpg
	display false
	scale 44

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Notes by 
\bar under
Francisco Lobo
\bar default
, Pablo San-Jose, Elsa Prada, 
\begin_inset Newline linebreak
\end_inset

Rui Silva and Bruno Amorim
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/ICMM_HFNMF.png
	lyxscale 70
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
Consider an interacting many-body system of electrons described by the Hamiltoni
an
\begin_inset Formula 
\begin{align}
H & =H_{0}+H_{\text{int}}=\sum_{\alpha\beta}h_{\alpha\beta}c_{\alpha}^{\dagger}c_{\beta}+\sum_{\alpha\beta\gamma\delta}V_{\gamma\delta}^{\alpha\beta}c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta},\label{eq:H}
\end{align}

\end_inset

with 
\begin_inset Formula $c^{\dagger}(c)$
\end_inset

 fermionic creation (annihilation) operators and the Greek indices 
\begin_inset Formula $\alpha,\,\beta,\,\gamma,\,\delta$
\end_inset

 generic degrees of freedom.
 The time-dependency on the fermionic operators are being omitted for clarity,
 as is also done in the non-interacting Hamiltonian, accounting for a coupling
 to a perturbative external force, i.e 
\begin_inset Formula $h_{\alpha\beta}\rightarrow h_{\alpha\beta}+B_{\alpha\beta}F(t)$
\end_inset

.
 Concerning the interaction term, we assume 
\begin_inset Formula $V(\mathbf{r})$
\end_inset

 to be generic electrostatic potential of symmetry 
\begin_inset Formula $V(\mathbf{r}-\mathbf{r}^{\prime})=V(\mathbf{r}^{\prime}-\mathbf{r})$
\end_inset

 such that the interacting potential tensor has the symmetries 
\begin_inset Formula $V_{\gamma\delta}^{\alpha\beta}=V_{\delta\gamma}^{\beta\alpha}$
\end_inset

 and 
\begin_inset Formula $(V_{\gamma\delta}^{\alpha\beta})^{*}=V_{\alpha\beta}^{\gamma\delta}$
\end_inset

.
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=black!5!white, colframe=black!5!white, breakable
\end_layout

\end_inset


\series bold
Symmetry properties of V
\end_layout

\begin_layout Plain Layout
From the imposed symmetry 
\begin_inset Formula $V(\mathbf{r}-\mathbf{r}^{\prime})=V(\mathbf{r}^{\prime}-\mathbf{r})$
\end_inset

, we obtain
\begin_inset Formula 
\begin{align*}
V_{\gamma\delta}^{\alpha\beta} & =\int d\mathbf{r}d\mathbf{r}^{\prime}\phi_{\alpha}^{*}(\mathbf{r})\phi_{\beta}^{*}(\mathbf{r}^{\prime})V(\mathbf{r}-\mathbf{r}^{\prime})\phi_{\gamma}(\mathbf{r}^{\prime})\phi_{\delta}(\mathbf{r}),\text{ }\mathbf{r}\leftrightharpoons\mathbf{r}^{\prime}\\
 & =\int d\mathbf{r}d\mathbf{r}^{\prime}\phi_{\alpha}^{*}(\mathbf{r}^{\prime})\phi_{\beta}^{*}(\mathbf{r})V(\mathbf{r}-\mathbf{r}^{\prime})\phi_{\gamma}(\mathbf{r})\phi_{\delta}(\mathbf{r}^{\prime})\\
 & =\int d\mathbf{r}d\mathbf{r}^{\prime}\phi_{\beta}^{*}(\mathbf{r})\phi_{\alpha}^{*}\left(\mathbf{r}^{\prime}\right)V(\mathbf{r}-\mathbf{r}^{\prime})\phi_{\delta}(\mathbf{r}^{\prime})\phi_{\gamma}(\mathbf{r})=V_{\delta\gamma}^{\beta\alpha}\text{ }_{\square}
\end{align*}

\end_inset

Similarly, we can show that
\begin_inset Formula 
\begin{align*}
\left(V_{\gamma\delta}^{\alpha\beta}\right)^{*} & =\int d\mathbf{r}d\mathbf{r}^{\prime}\phi_{\alpha}(\mathbf{r})\phi_{\beta}(\mathbf{r}^{\prime})V(\mathbf{r}-\mathbf{r}^{\prime})\phi_{\gamma}^{*}(\mathbf{r}^{\prime})\phi_{\delta}^{*}(\mathbf{r})\\
 & =\int d\mathbf{r}d\mathbf{r}^{\prime}\phi_{\delta}^{*}(\mathbf{r})\phi_{\gamma}^{*}(\mathbf{r}^{\prime})V(\mathbf{r}-\mathbf{r}^{\prime})\phi_{\delta}(\mathbf{r}^{\prime})\phi_{\alpha}(\mathbf{r})=V_{\beta\alpha}^{\delta\gamma}=V_{\alpha\beta}^{\gamma\delta}\text{ }_{\square}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to study the dynamics of this system, we solve for the time-evolution
 of the the system's reduced density matrix (rDM) through it's its equation
 of motion (EoM).
 The system's purely electronic reduced density matrix (rDM) is defined
 as 
\begin_inset Formula $\rho_{ba}^{\text{ee}}=\langle c_{a}^{\dagger}c_{b}\rangle$
\end_inset

.
 However, if one wishes to study superconducting systems, one must also
 account for the anomalous terms.
 For this, we introduce the Nambu spinor representation with doubling of
 degrees of freedom 
\begin_inset Formula $\check{c}_{a}=(c_{a}\,\,c_{a}^{\dagger})$
\end_inset

.
 The Nambu representation of the rDM, can then be written as the tensor
 product of this spinors for each of the spin combinations,
\begin_inset Formula 
\begin{equation}
\rho_{ab}=\left(\begin{array}{cc}
\langle c_{b}^{\dagger}c_{a}\rangle & \langle c_{b}c_{a}\rangle\\
\langle c_{b}^{\dagger}c_{a}^{\dagger}\rangle & \langle c_{b}c_{a}^{\dagger}\rangle
\end{array}\right)=\left(\begin{array}{cc}
\rho_{ab}^{\text{ee}} & \rho_{ab}^{\text{eh}}\\
\rho_{ab}^{\text{he}} & \rho_{ab}^{\text{hh}}
\end{array}\right).\label{eq:rDM}
\end{equation}

\end_inset

Directly from the (equal-time) fermionic anti-commutator properties, this
 terms relate to each other as 
\begin_inset Formula $\rho_{ab}^{\text{hh}}=-\rho_{ba}^{\text{ee}}+\delta_{ab}$
\end_inset

 and 
\begin_inset Formula $\rho_{ab}^{\text{he}}=(\rho_{ba}^{\text{eh}})^{*}$
\end_inset

, but also 
\begin_inset Formula $\rho_{ab}^{\text{ee/hh}}=(\rho_{ba}^{\text{ee/hh}})^{*}$
\end_inset

 and 
\begin_inset Formula $\rho_{ba}^{\text{eh/he}}=-\rho_{ab}^{\text{eh/he}}$
\end_inset

.
 Notice that, since the spin degree of freedom was not yet specified we
 are not yet restricting ourselves to typical 
\begin_inset Formula $s$
\end_inset

-wave spin-singlet superconductors, this is a general treatment.
 Our task now is then to solve the two distinct EoMs, for the purely electronic
 rDM 
\begin_inset Formula $\rho_{ab}^{\text{ee}}$
\end_inset

, which then determines the other two simple through their relations.
\end_layout

\begin_layout Subsection
Reduced density matrices equations of motion
\end_layout

\begin_layout Standard
We start by solving for the purely electronic rDM equation of motions
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\rho_{ab}^{\text{ee}}(t)=\left\langle \frac{dc_{b}^{\dagger}(t)}{dt}c_{a}(t)\right\rangle +\left\langle c_{b}^{\dagger}(t)\frac{dc_{a}(t)}{dt}\right\rangle ,
\end{equation}

\end_inset

in the Heisenberg picture of quantum mechanics, where the fermionic operators
 evolve accordingly to the Heisenberg equation.
 Therefore the rDM equation of motion reads
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\rho_{ab}^{\text{ee}}=\left\langle \frac{i}{\hbar}[H,c_{b}^{\dagger}]c_{a}\right\rangle +\left\langle c_{b}^{\dagger}\frac{i}{\hbar}[H,c_{a}]\right\rangle .\label{eq:EM_rho}
\end{equation}

\end_inset

where we have omitted the time dependency in the fermionic operators for
 compactness.
 This practice is done throughout the remaining work with no further mention.
 As shown in Appendix, given the equal-time fermionic anti-commutator properties
 
\begin_inset Formula $\left\{ c_{a},c_{b}^{\dagger}\right\} =\left\{ c_{b}^{\dagger},c_{a}\right\} =\delta_{ab}$
\end_inset

 and 
\begin_inset Formula $\left\{ c_{a},c_{b}\right\} =\left\{ c_{b}^{\dagger},c_{a}^{\dagger}\right\} =0$
\end_inset

, each of the commutators are evaluated to
\begin_inset Formula 
\begin{align}
[H,c_{b}^{\dagger}] & =\bar{h}_{\alpha b}c_{\alpha}^{\dagger}+\frac{1}{4}\left(V_{\gamma b}^{\alpha\beta}-V_{b\gamma}^{\alpha\beta}\right)\left(c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}-c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger}\right)\label{eq:Hcb}\\{}
[H,c_{a}] & =-\bar{h}_{a\alpha}c_{\alpha}+\frac{1}{4}\left(V_{\beta\gamma}^{\alpha a}-V_{\beta\gamma}^{a\alpha}\right)\left(c_{\alpha}^{\dagger}c_{\beta}c_{\gamma}-c_{\gamma}c_{\beta}c_{\alpha}^{\dagger}\right),\label{eq:Hca}
\end{align}

\end_inset

where we have hidden the summations on repeated indices using Einstein's
 notation.
 
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=black!5!white, colframe=black!5!white, breakable
\end_layout

\end_inset


\series bold
Commutators calculations
\end_layout

\begin_layout Plain Layout
First we calculate the commutator with 
\begin_inset Formula $c_{b}^{\dagger}$
\end_inset

 making use of the following commutator properties.
 We obtain
\begin_inset Formula 
\begin{align*}
\left[c_{\alpha}^{\dagger}c_{\beta},c_{b}^{\dagger}\right] & =c_{\alpha}^{\dagger}\left\{ c_{\beta},c_{b}^{\dagger}\right\} -\cancel{\left\{ c_{b}^{\dagger},c_{\alpha}^{\dagger}\right\} }c_{\beta}=c_{\alpha}^{\dagger}\delta_{\beta b}\\
\left[c_{\beta}c_{\alpha}^{\dagger},c_{b}^{\dagger}\right] & =c_{\beta}\cancel{\left\{ c_{\alpha}^{\dagger},c_{b}^{\dagger}\right\} }-\left\{ c_{b}^{\dagger},c_{\beta}\right\} c_{\alpha}^{\dagger}=-c_{\alpha}^{\dagger}\delta_{\beta b}
\end{align*}

\end_inset

and that
\begin_inset Formula 
\begin{align*}
\left[c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta},c_{b}^{\dagger}\right] & =c_{\alpha}^{\dagger}c_{\beta}^{\dagger}\left(c_{\gamma}\left\{ c_{\delta},c_{b}^{\dagger}\right\} -\left\{ c_{b}^{\dagger},c_{\gamma}\right\} c_{\delta}\right)+\left(c_{\alpha}^{\dagger}\cancel{\left\{ c_{\beta}^{\dagger},c_{b}^{\dagger}\right\} }-\cancel{\left\{ c_{b}^{\dagger},c_{\alpha}^{\dagger}\right\} }c_{\beta}^{\dagger}\right)c_{\gamma}c_{\delta}=c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}\delta_{\delta b}-c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\delta}\delta_{\gamma b}\\
\left[c_{\delta}c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger},c_{b}^{\dagger}\right] & =c_{\delta}c_{\gamma}\left(c_{\beta}^{\dagger}\cancel{\left\{ c_{\alpha}^{\dagger},c_{b}^{\dagger}\right\} }-\cancel{\left\{ c_{b}^{\dagger},c_{\beta}^{\dagger}\right\} }c_{\alpha}^{\dagger}\right)+\left(c_{\delta}\left\{ c_{\gamma},c_{b}^{\dagger}\right\} -\left\{ c_{b}^{\dagger},c_{\delta}\right\} c_{\gamma}\right)c_{\beta}^{\dagger}c_{\alpha}^{\dagger}=c_{\delta}c_{\beta}^{\dagger}c_{\alpha}^{\dagger}\delta_{\gamma b}-c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger}\delta_{\delta b}
\end{align*}

\end_inset

The complete commutator then reads
\begin_inset Formula 
\begin{align*}
[H,c_{b}^{\dagger}] & =\left[\frac{1}{2}\bar{h}_{\alpha\beta}\left(c_{\alpha}^{\dagger}c_{\beta}-c_{\beta}c_{\alpha}^{\dagger}\right)+\frac{1}{4}V_{\gamma\delta}^{\alpha\beta}\left(c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta}+c_{\delta}c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger}\right)+\frac{1}{2}\cancel{\tilde{h}_{0}},c_{b}^{\dagger}\right]\\
 & =\frac{1}{2}\bar{h}_{\alpha\beta}\left(\left[c_{\alpha}^{\dagger}c_{\beta},c_{b}^{\dagger}\right]-\left[c_{\beta}c_{\alpha}^{\dagger},c_{b}^{\dagger}\right]\right)+\frac{1}{4}V_{\gamma\delta}^{\alpha\beta}\left(\left[c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta},c_{b}^{\dagger}\right]+\left[c_{\delta}c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger},c_{b}^{\dagger}\right]\right)\\
 & =\bar{h}_{\alpha\beta}c_{\alpha}^{\dagger}\delta_{\beta b}+\frac{1}{4}\left(V_{\gamma\delta}^{\alpha\beta}c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}\delta_{\delta b}-V_{\gamma\delta}^{\alpha\beta}c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\delta}\delta_{\gamma b}+V_{\gamma\delta}^{\alpha\beta}c_{\delta}c_{\beta}^{\dagger}c_{\alpha}^{\dagger}\delta_{\gamma b}-V_{\gamma\delta}^{\alpha\beta}c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger}\delta_{\delta b}\right)\\
 & =\bar{h}_{\alpha b}c_{\alpha}^{\dagger}+\frac{1}{4}\left(V_{\gamma b}^{\alpha\beta}-V_{b\gamma}^{\alpha\beta}\right)\left(c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}-c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Analogous for the 
\begin_inset Formula $[H,c_{a}]$
\end_inset

 commutator, we have
\begin_inset Formula 
\begin{align*}
\left[c_{\alpha}^{\dagger}c_{\beta},c_{a}\right] & =c_{\alpha}^{\dagger}\cancel{\left\{ c_{\beta},c_{a}\right\} }-\left\{ c_{a},c_{\alpha}^{\dagger}\right\} c_{\beta}=-c_{\beta}\delta_{a\alpha}\\
\left[c_{\beta}c_{\alpha}^{\dagger},c_{a}\right] & =c_{\beta}\left\{ c_{\alpha}^{\dagger},c_{a}\right\} -\cancel{\left\{ c_{a},c_{\beta}\right\} }c_{\alpha}^{\dagger}=c_{\beta}\delta_{a\alpha}
\end{align*}

\end_inset

and that
\begin_inset Formula 
\begin{align*}
\left[c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta},c_{a}\right] & =c_{\alpha}^{\dagger}c_{\beta}^{\dagger}\left(c_{\gamma}\cancel{\left\{ c_{\delta},c_{a}\right\} }-\cancel{\left\{ c_{a},c_{\gamma}\right\} }c_{\delta}\right)+\left(c_{\alpha}^{\dagger}\left\{ c_{\beta}^{\dagger},c_{a}\right\} -\left\{ c_{a},c_{\alpha}^{\dagger}\right\} c_{\beta}^{\dagger}\right)c_{\gamma}c_{\delta}=c_{\alpha}^{\dagger}c_{\gamma}c_{\delta}\delta_{\beta a}-c_{\beta}^{\dagger}c_{\gamma}c_{\delta}\delta_{a\alpha}\\
\left[c_{\delta}c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger},c_{a}\right] & =c_{\delta}c_{\gamma}\left(c_{\beta}^{\dagger}\left\{ c_{\alpha}^{\dagger},c_{a}\right\} -\left\{ c_{a},c_{\beta}^{\dagger}\right\} c_{\alpha}^{\dagger}\right)+\left(c_{\delta}\cancel{\left\{ c_{\gamma},c_{a}\right\} }-\cancel{\left\{ c_{a},c_{\delta}\right\} }c_{\gamma}\right)c_{\beta}^{\dagger}c_{\alpha}^{\dagger}=c_{\delta}c_{\gamma}c_{\beta}^{\dagger}\delta_{\alpha a}-c_{\delta}c_{\gamma}c_{\alpha}^{\dagger}\delta_{a\beta}
\end{align*}

\end_inset

The complete commutator then reads
\begin_inset Formula 
\begin{align*}
[H,c_{a}] & =\left[\frac{1}{2}\bar{h}_{\alpha\beta}\left(c_{\alpha}^{\dagger}c_{\beta}-c_{\beta}c_{\alpha}^{\dagger}\right)+\frac{1}{4}V_{\gamma\delta}^{\alpha\beta}\left(c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta}+c_{\delta}c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger}\right)+\frac{1}{2}\cancel{\tilde{h}_{0}},c_{a}\right]\\
 & =\frac{1}{2}\bar{h}_{\alpha\beta}\left(\left[c_{\alpha}^{\dagger}c_{\beta},c_{a}\right]-\left[c_{\beta}c_{\alpha}^{\dagger},c_{a}\right]\right)+\frac{1}{4}V_{\gamma\delta}^{\alpha\beta}\left(\left[c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta},c_{a}\right]+\left[c_{\delta}c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger},c_{a}\right]\right)\\
 & =-\bar{h}_{\alpha\beta}c_{\beta}\delta_{a\alpha}+\frac{1}{4}\left(V_{\gamma\delta}^{\alpha\beta}c_{\alpha}^{\dagger}c_{\gamma}c_{\delta}\delta_{\beta a}-V_{\gamma\delta}^{\alpha\beta}c_{\beta}^{\dagger}c_{\gamma}c_{\delta}\delta_{a\alpha}+V_{\gamma\delta}^{\alpha\beta}c_{\delta}c_{\gamma}c_{\beta}^{\dagger}\delta_{\alpha a}-V_{\gamma\delta}^{\alpha\beta}c_{\delta}c_{\gamma}c_{\alpha}^{\dagger}\delta_{a\beta}\right)\\
 & =-\bar{h}_{a\beta}c_{\beta}+\frac{1}{4}\left(V_{\gamma\delta}^{\alpha a}c_{\alpha}^{\dagger}c_{\gamma}c_{\delta}-V_{\gamma\delta}^{a\beta}c_{\beta}^{\dagger}c_{\gamma}c_{\delta}+V_{\gamma\delta}^{a\beta}c_{\delta}c_{\gamma}c_{\beta}^{\dagger}-V_{\gamma\delta}^{\alpha a}c_{\delta}c_{\gamma}c_{\alpha}^{\dagger}\right)\\
 & =-\bar{h}_{a\alpha}c_{\alpha}+\frac{1}{4}\left(V_{\beta\gamma}^{\alpha a}-V_{\beta\gamma}^{a\alpha}\right)\left(c_{\alpha}^{\dagger}c_{\beta}c_{\gamma}-c_{\gamma}c_{\beta}c_{\alpha}^{\dagger}\right)
\end{align*}

\end_inset


\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=black!10!white, colframe=black!10!white, breakable
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\{c_{a},c_{b}^{\dagger}\}=\{c_{b}^{\dagger},c_{a}\}=\delta_{ab}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\{c_{a},c_{b}\}=\{c_{b}^{\dagger},c_{a}^{\dagger}\}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $[AB,Z]=A\left\{ B,Z\right\} -\left\{ Z,A\right\} B$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $[AB,Z]=A[B,Z]-[Z,A]B$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $[AB,CD]=-A\left(C\left\{ D,B\right\} -\left\{ B,C\right\} D\right)-\left(C\left\{ D,A\right\} -\left\{ A,C\right\} D\right)B$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $[ABCD,Z]=AB\left(C\left\{ D,Z\right\} -\left\{ Z,C\right\} D\right)+\left(A\left\{ B,Z\right\} -\left\{ Z,A\right\} B\right)CD$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Substituting Eqs.(
\begin_inset Formula $\text{\ref{eq:Hcb}}$
\end_inset

) and (
\begin_inset Formula $\text{\ref{eq:Hca}}$
\end_inset

) back into Eq.(
\begin_inset Formula $\text{\ref{eq:EM_rho}}$
\end_inset

) yields
\begin_inset Formula 
\begin{align}
-i\hbar\frac{d}{dt}\rho_{ab}^{\text{ee}} & =\rho_{a\alpha}^{\text{ee}}\bar{h}_{\alpha b}-\bar{h}_{a\alpha}\rho_{\alpha b}^{\text{ee}}\nonumber \\
 & +\frac{1}{4}\left(V_{\gamma b}^{\alpha\beta}-V_{b\gamma}^{\alpha\beta}\right)\left(\left\langle c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{a}\right\rangle -\left\langle c_{\gamma}c_{\beta}^{\dagger}c_{\alpha}^{\dagger}c_{a}\right\rangle \right)\nonumber \\
 & +\frac{1}{4}\left(V_{\beta\gamma}^{\alpha a}-V_{\beta\gamma}^{a\alpha}\right)\left(\left\langle c_{b}^{\dagger}c_{\alpha}^{\dagger}c_{\beta}c_{\gamma}\right\rangle -\left\langle c_{b}^{\dagger}c_{\gamma}c_{\beta}c_{\alpha}^{\dagger}\right\rangle \right)\label{eq:r}
\end{align}

\end_inset

where we came back to the definition of the normal rDM in Eq.(
\begin_inset Formula $\text{\ref{eq:rhodef}}$
\end_inset

) for the first two terms.
 Notice, however, that the remaining interaction terms correspond to the
 expectation values of four-operators.
 For this, we introduce a mean-field approximation where we assume the two-parti
cle expectation value to simply behave as a product of two one-particle
 expectation values.
 From this mean-field decoupling we can then make use of 
\emph on
Wick's theorem
\emph default
 as done in the Appendix.
 We obtain
\begin_inset Formula 
\begin{align}
\left\langle c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}c_{\delta}\right\rangle  & \approx\mathfrak{\rho}_{\beta\alpha}^{\text{he}}\mathfrak{\rho}_{\delta\gamma}^{\text{eh}}-\rho_{\gamma\alpha}^{\text{ee}}\rho_{\delta\beta}^{\text{hh}}+\rho_{\delta\alpha}^{\text{ee}}\rho_{\gamma\beta}^{\text{ee}}\\
\left\langle c_{\alpha}c_{\beta}^{\dagger}c_{\gamma}^{\dagger}c_{\delta}\right\rangle  & \approx\rho_{\beta\alpha}^{\text{hh}}\rho_{\delta\gamma}^{\text{ee}}-\rho_{\gamma\alpha}^{\text{hh}}\rho_{\delta\beta}^{\text{ee}}+\rho_{\delta\alpha}^{\text{eh}}\rho_{\gamma\beta}^{\text{he}}\\
\left\langle c_{\alpha}^{\dagger}c_{\beta}c_{\gamma}c_{\delta}^{\dagger}\right\rangle  & \approx\rho_{\beta\alpha}^{\text{ee}}\rho_{\delta\gamma}^{\text{ee}}-\rho_{\gamma\alpha}^{\text{ee}}\rho_{\delta\beta}^{\text{hh}}+\rho_{\delta\alpha}^{\text{he}}\rho_{\gamma\beta}^{\text{eh}}
\end{align}

\end_inset

As derived below in the gray appendices, the purely electronic rDM equation
 of motion can then be written in a time-dependent Hartree-Fock in a more
 compact and elegant manner as 
\begin_inset Formula 
\begin{equation}
i\hbar\frac{d}{dt}\rho_{ab}^{\text{ee}}=\left[h_{ab}^{\text{HF}},\rho_{ab}^{\text{ee}}\right]-\rho_{ab}^{\text{ee}}\Delta_{ba}^{*}+\Delta_{ab}\rho_{ab}^{\text{he}}\label{eq:EoM_n}
\end{equation}

\end_inset

with the Hartree-Fock Hamiltonian being
\emph on

\begin_inset Formula 
\begin{equation}
h_{ab}^{\text{HF}}(\rho)=h_{ab}+\Sigma_{ab}^{\text{H}}(\rho)+\Sigma_{ab}^{\text{F}}(\rho),
\end{equation}

\end_inset


\emph default
identifying the Hartree, Fock and pairing self-energies (themselves dependent
 on the rDM) respectively as
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\Sigma_{ab}^{H}=\sum_{\gamma\delta}V_{b\gamma}^{\delta a}\rho_{\gamma\delta}^{\text{ee}}\vspace{2mm}\\
\Sigma_{ab}^{F}=-\sum_{\gamma\delta}V_{b\gamma}^{a\delta}\rho_{\gamma\delta}^{\text{ee}}
\end{array}\quad\text{and}\quad\,\Delta_{ab}=\sum_{\gamma\delta}V_{\delta\gamma}^{ab}\rho_{\gamma\delta}^{\text{eh}}
\end{equation}

\end_inset

As a side note concerning excitons, notice that the Fock self-energy term
 in is an attractive interaction (due the negative sign) such that it lower
 the total energy of the system enabling the formation of the electron-hole
 bound states.
 Conversely, the Hartree self-energy term will control details of the excitation
 spectrum, such as spin-splitting.
 Also, note the symmetry 
\begin_inset Formula $\Delta_{ab}=-\Delta_{ba}$
\end_inset

.
\end_layout

\begin_layout Standard
Analogously for the anomalous EoM we have that
\begin_inset Formula 
\begin{equation}
\frac{d}{dt}\rho_{ab}^{\text{eh}}=\left\langle \frac{i}{\hbar}[H,c_{b}]c_{a}\right\rangle -\left\langle c_{b}\frac{i}{\hbar}[H,c_{a}]\right\rangle .\label{eq:EoMan}
\end{equation}

\end_inset

but instead perform the mean-field decoupling
\begin_inset Formula 
\begin{align}
\left\langle c_{\alpha}^{\dagger}c_{\beta}c_{\gamma}c_{\delta}\right\rangle  & \approx\rho_{\beta\alpha}^{\text{ee}}\rho_{\delta\gamma}^{\text{eh}}-\rho_{\gamma\alpha}^{\text{eh}}\rho_{\delta\beta}^{\text{eh}}+\rho_{\delta\alpha}^{\text{ee}}\rho_{\gamma\beta}^{\text{eh}},\\
\left\langle c_{\alpha}c_{\beta}^{\dagger}c_{\gamma}c_{\delta}\right\rangle  & \approx\rho_{\beta\alpha}^{\text{he}}\rho_{\delta\gamma}^{\text{eh}}-\rho_{\gamma\alpha}^{\text{eh}}\rho_{\delta\beta}^{\text{ee}}+\rho_{\delta\alpha}^{\text{eh}}\rho_{\gamma\beta}^{\text{ee}}.\\
\left\langle c_{\alpha}c_{\beta}c_{\gamma}^{\dagger}c_{\delta}\right\rangle  & \approx\rho_{\beta\alpha}^{\text{eh}}\rho_{\delta\gamma}^{\text{ee}}-\rho_{\gamma\alpha}^{\text{hh}}\rho_{\delta\beta}^{\text{eh}}+\rho_{\delta\alpha}^{\text{eh}}\rho_{\gamma\beta}^{\text{hh}}\\
\left\langle c_{\alpha}c_{\beta}c_{\gamma}c_{\delta}^{\dagger}\right\rangle  & \approx\rho_{\beta\alpha}^{\text{eh}}\rho_{\delta\gamma}^{\text{hh}}-\rho_{\gamma\alpha}^{\text{eh}}\rho_{\delta\beta}^{\text{hh}}+\rho_{\delta\alpha}^{\text{hh}}\rho_{\gamma\beta}^{\text{eh}}
\end{align}

\end_inset

which yields the anomalous equation of motion
\begin_inset Formula 
\begin{equation}
i\hbar\frac{d}{dt}\rho_{ab}^{\text{eh}}=h_{ab}^{\text{HF}}\rho_{ab}^{\text{eh}}-\rho_{ab}^{\text{eh}}h_{ba}^{\text{HF}}+\Delta_{ab}\rho_{ab}^{\text{hh}}-\rho_{ab}^{\text{ee}}\Delta_{ab}\label{eq:EoM_an}
\end{equation}

\end_inset


\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=black!5!white, colframe=black!5!white, breakable
\end_layout

\end_inset


\series bold
rDM EoM calculations
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
[H,c_{b}^{\dagger}] & =h_{\alpha b}c_{\alpha}^{\dagger}+\frac{1}{2}(V_{\gamma b}^{\alpha\beta}-V_{b\gamma}^{\alpha\beta})c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\gamma}\\{}
[H,c_{a}] & =-h_{a\alpha}c_{\alpha}+\frac{1}{2}(V_{\beta\gamma}^{\alpha a}-V_{\beta\gamma}^{a\alpha})c_{\alpha}^{\dagger}c_{\beta}c_{\gamma}
\end{align*}

\end_inset

Using the mean-field decoupling in Eq.(
\begin_inset Formula $\text{\ref{eq:mf}}$
\end_inset

), the 
\emph on
normal
\emph default
 EoM interaction terms becomes
\begin_inset Formula 
\begin{align*}
 & -\frac{1}{2}(V_{\gamma b}^{\alpha\beta}-V_{b\gamma}^{\alpha\beta})(\mathfrak{\rho}_{\beta\alpha}^{\text{he}}\mathfrak{\rho}_{a\gamma}^{\text{eh}}-\rho_{\gamma\alpha}^{\text{ee}}\rho_{a\beta}^{\text{ee}}+\rho_{a\alpha}^{\text{ee}}\rho_{\gamma\beta}^{\text{ee}})\\
 & -\frac{1}{2}(V_{\beta\gamma}^{\alpha a}-V_{\beta\gamma}^{a\alpha})(\mathfrak{\rho}_{\alpha b}^{\text{he}}\mathfrak{\rho}_{\gamma\beta}^{\text{eh}}-\rho_{\beta b}^{\text{ee}}\rho_{\gamma\alpha}^{\text{ee}}+\rho_{\gamma b}^{\text{ee}}\rho_{\beta\alpha}^{\text{ee}})
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
with the purely electronic reading
\begin_inset Formula 
\begin{align*}
 & -\rho_{a\beta}^{\text{ee}}(V_{b\gamma}^{\alpha\beta}-V_{b\gamma}^{\beta\alpha})\rho_{\gamma\alpha}^{\text{ee}}+(V_{\beta\gamma}^{\alpha a}-V_{\beta\gamma}^{a\alpha})\rho_{\gamma\alpha}^{\text{ee}}\rho_{\beta b}^{\text{ee}}\\
 & =-\rho_{a\beta}^{\text{ee}}\Sigma_{\beta b}^{\text{HF}}+\Sigma_{a\beta}^{\text{HF}}\rho_{\beta b}^{\text{ee}}=\left.\left[\Sigma_{\text{HF}},\rho_{\text{ee}}\right]\right|_{ab}
\end{align*}

\end_inset

(no index is a matrix since I reserve the bold specifically to denote the
 spin structure) and the anomalous terms reads
\begin_inset Formula 
\begin{align*}
 & -\frac{1}{2}\mathfrak{\rho}_{a\gamma}^{\text{eh}}(V_{b\gamma}^{\beta\alpha}-V_{\gamma b}^{\beta\alpha})(\mathfrak{\rho}_{\alpha\beta}^{\text{eh}})^{*}-\frac{1}{2}(V_{\beta\gamma}^{\alpha a}-V_{\beta\gamma}^{a\alpha})\mathfrak{\rho}_{\gamma\beta}^{\text{eh}}\mathfrak{\rho}_{\alpha b}^{\text{he}}\\
= & -\frac{1}{2}\mathfrak{\rho}_{a\gamma}^{\text{eh}}(\Delta_{b\gamma}-\Delta_{\gamma b})^{*}-\frac{1}{2}(\Delta_{\alpha a}-\Delta_{a\alpha})\mathfrak{\rho}_{\alpha b}^{\text{he}}\\
= & \left.\rho_{\text{eh}}\cdot\Delta^{*}\right|_{ab}+\left.\Delta\cdot\mathfrak{\rho}_{\text{he}}\right|_{ab}
\end{align*}

\end_inset

The non-interacting terms is trivially 
\begin_inset Formula $-[h,\rho_{\text{ee}}]_{ab}$
\end_inset

.
 Analogously for the 
\emph on
anomalous
\emph default
 EoM, we have trivially non-interacting term 
\begin_inset Formula $-[\rho_{\text{eh}}\cdot h^{T}]_{ab}-[h\cdot\rho_{\text{eh}}]_{ab}$
\end_inset

.
 For the interaction terms we perform instead the mean-field decoupling
 of 
\begin_inset Formula $\langle c_{\alpha}^{\dagger}c_{\beta}c_{\gamma}c_{a}\rangle$
\end_inset

 and 
\begin_inset Formula $\langle c_{b}c_{\alpha}^{\dagger}c_{\beta}c_{\gamma}\rangle$
\end_inset

, we obtain
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
 & -\frac{1}{2}(V_{\beta\gamma}^{\alpha b}-V_{\beta\gamma}^{b\alpha})(\rho_{\beta\alpha}^{\text{ee}}\rho_{a\gamma}^{\text{eh}}-\rho_{\gamma\alpha}^{\text{ee}}\rho_{a\beta}^{\text{eh}}+\rho_{a\alpha}^{\text{ee}}\rho_{\gamma\beta}^{\text{eh}})\\
 & -\frac{1}{2}(V_{\beta\gamma}^{\alpha a}-V_{\beta\gamma}^{a\alpha})(\rho_{\alpha b}^{\text{hh}}\rho_{\gamma\beta}^{\text{eh}}-\rho_{\beta b}^{\text{eh}}\rho_{\gamma\alpha}^{\text{ee}}+\rho_{\gamma b}^{\text{eh}}\rho_{\beta\alpha}^{\text{ee}})
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
The first term reading
\begin_inset Formula 
\begin{align*}
 & \rho_{a\gamma}^{\text{eh}}(V_{\gamma\beta}^{\alpha b}-V_{\gamma\beta}^{b\alpha})\rho_{\beta\alpha}^{\text{ee}}-\frac{1}{2}\rho_{a\alpha}^{\text{ee}}(V_{\beta\gamma}^{\alpha b}-V_{\beta\gamma}^{b\alpha})\rho_{\gamma\beta}^{\text{eh}}\\
= & \rho_{a\gamma}^{\text{eh}}\Sigma_{b\gamma}^{\text{HF}}-\frac{1}{2}\rho_{a\alpha}^{\text{ee}}(\Delta_{\alpha b}-\Delta_{b\alpha})\\
= & \left.\rho_{\text{eh}}\cdot\Sigma_{\text{\text{HF}}}^{*}\right|_{ab}-\left.\rho_{\text{ee}}\cdot\Delta\right|_{ab}
\end{align*}

\end_inset

and the second one reading
\begin_inset Formula 
\begin{align*}
 & -\frac{1}{2}\left(V_{\beta\gamma}^{\alpha a}-V_{\beta\gamma}^{a\alpha}\right)\rho_{\gamma\beta}^{\text{eh}}\rho_{\alpha b}^{\text{hh}}+\left(V_{\beta\gamma}^{\alpha a}-V_{\beta\gamma}^{a\alpha}\right)\rho_{\gamma\alpha}^{\text{ee}}\rho_{\beta b}^{\text{eh}}\\
= & -\frac{1}{2}\left(\Delta_{\alpha a}-\Delta_{a\alpha}\right)\rho_{\alpha b}^{\text{hh}}+\Sigma_{a\beta}^{\text{HF}}\rho_{\beta b}^{\text{eh}}\\
= & \left.\Delta\cdot\rho_{\text{hh}}\right|_{ab}+\left.\Sigma_{\text{HF}}\cdot\rho_{\text{eh}}\right|_{ab}
\end{align*}

\end_inset

Confirming that the result actually checks out
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
 & \left(\begin{array}{cc}
h_{ab}^{\text{HF}} & \Delta_{ab}\\
\Delta_{ba}^{*} & -h_{ba}^{\text{HF}}
\end{array}\right)\left(\begin{array}{cc}
\rho_{ab}^{\text{ee}} & \rho_{ab}^{\text{eh}}\\
\rho_{ab}^{\text{he}} & \rho_{ab}^{\text{hh}}
\end{array}\right)-\left(\begin{array}{cc}
\rho_{ab}^{\text{ee}} & \rho_{ab}^{\text{eh}}\\
\rho_{ab}^{\text{he}} & \rho_{ab}^{\text{hh}}
\end{array}\right)\left(\begin{array}{cc}
h_{ab}^{\text{HF}} & \Delta_{ab}\\
\Delta_{ba}^{*} & -h_{ba}^{\text{HF}}
\end{array}\right)\\
= & \left[\begin{array}{cc}
\left(h_{ab}^{\text{HF}}\rho_{ab}^{\text{ee}}+\Delta_{ab}\rho_{ab}^{\text{he}}\right) & \left(h_{ab}^{\text{HF}}\rho_{ab}^{\text{eh}}+\Delta_{ab}\rho_{ab}^{\text{hh}}\right)\\
\circ & \circ
\end{array}\right]-\left[\begin{array}{cc}
\left(\rho_{ab}^{\text{ee}}h_{ab}^{\text{HF}}-\rho_{ab}^{\text{eh}}\Delta_{ba}^{*}\right) & \left(\rho_{ab}^{\text{ee}}\Delta_{ab}-\rho_{ab}^{\text{eh}}h_{ba}^{\text{HF}}\right)\\
\circ & \circ
\end{array}\right]\\
= & \left[\begin{array}{cc}
\left(\left[h_{ab}^{\text{HF}},\rho_{ab}^{\text{ee}}\right]+\Delta_{ab}\rho_{\text{he}}+\rho_{ab}^{\text{eh}}\Delta_{ba}^{*}\right) & \left(h_{ab}^{\text{HF}}\rho_{ab}^{\text{eh}}-\rho_{ab}^{\text{eh}}h_{ba}^{\text{HF}}-\rho_{ab}^{\text{ee}}\Delta_{ab}+\Delta_{ab}\rho_{ab}^{\text{hh}}\right)\\
\circ & \circ
\end{array}\right]
\end{align*}

\end_inset


\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=black!10!white, colframe=black!10!white, breakable
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\rho_{ab}^{\text{hh}}=\left\langle c_{b}c_{a}^{\dagger}\right\rangle =-\left\langle c_{a}^{\dagger}c_{b}\right\rangle +\delta_{ab}=-\rho_{ba}^{\text{ee}}+\delta_{ab}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\rho_{ab}^{\text{he}}=\left\langle c_{b}^{\dagger}c_{a}^{\dagger}\right\rangle =\left\langle c_{a}c_{b}\right\rangle ^{\dagger}=\left(\rho_{ba}^{\text{eh}}\right)^{\dagger}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left\{ c_{a},c_{b}\right\} =0\Leftrightarrow c_{a}c_{b}=-c_{b}c_{a}\Rightarrow\rho_{ba}^{\text{eh}}=-\rho_{ab}^{\text{eh}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\left\{ c_{a}^{\dagger},c_{b}^{\dagger}\right\} =0\Leftrightarrow c_{a}^{\dagger}c_{b}^{\dagger}=-c_{b}^{\dagger}c_{a}^{\dagger}\Rightarrow\rho_{ba}^{\text{eh}}=-\rho_{ab}^{\text{eh}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{ab}=V_{\delta\gamma}^{ab}\rho_{\gamma\delta}^{\text{eh}}=V_{\gamma\delta}^{ba}\rho_{\gamma\delta}^{\text{eh}}\overset{\delta\rightleftharpoons\gamma}{=}V_{\delta\gamma}^{ba}\rho_{\delta\gamma}^{\text{eh}}=V_{\delta\gamma}^{ba}\left(-\rho_{\gamma\delta}^{\text{eh}}\right)=-\Delta_{ba}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Putting these two results together yields a Nambu rDM EoM in terms of an
 effective Bogoliubov-de Gennes (BdG) Hamiltonian as simply as
\begin_inset Formula 
\begin{align}
 & i\hbar\frac{d}{dt}\rho_{ab}=\left[H_{ab}^{\text{BdG}},\rho_{ab}\right]\text{ with }H_{\text{BdG}}=\left(\begin{array}{cc}
h_{ab}^{\text{HF}} & \Delta_{ab}\\
\Delta_{ba}^{*} & -h_{ba}^{\text{HF}}
\end{array}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Spin-1/2 Hubbard model in the Wannier limit
\end_layout

\begin_layout Standard
Furthermore, consider now the approximation where the orbitals are ultra-localiz
ed (known as Wannier orbitals) such that the interaction potential, written
 in terms of an arbitrary electronic basis 
\begin_inset Formula $\left\{ \phi_{\alpha}(\mathbf{r})\right\} $
\end_inset

, approximates to
\begin_inset Formula 
\begin{equation}
V_{\gamma\delta}^{\alpha\beta}=\int d\mathbf{r}d\mathbf{r}^{\prime}\phi_{\alpha}^{*}(\mathbf{r})\phi_{\beta}^{*}(\mathbf{r}^{\prime})V(\mathbf{r}-\mathbf{r}^{\prime})\phi_{\gamma}(\mathbf{r}^{\prime})\phi_{\delta}(\mathbf{r})\approx V^{\alpha\beta}\delta_{\alpha\delta}\delta_{\beta\gamma}
\end{equation}

\end_inset

with 
\begin_inset Formula $V^{\alpha\beta}\equiv V(\mathbf{r}_{\alpha}-\mathbf{r}_{\beta})$
\end_inset

.
 Within the scope of this approximation the interaction Hamiltonian will
 becomes simply 
\begin_inset Formula $H_{\text{int}}=\frac{1}{2}\sum_{\alpha\beta}V^{\alpha\beta}c_{\alpha}^{\dagger}c_{\beta}^{\dagger}c_{\beta}c_{\alpha}$
\end_inset

.
 The Hartree and Fock self-energies become
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\Sigma_{ab}^{H}=\sum_{\gamma}V^{a\gamma}\rho_{\gamma\gamma}^{\text{\text{ee}}}\delta_{ab}\vspace{2mm}\\
\Sigma_{ab}^{F}=-V^{ab}\rho_{ab}^{\text{ee}}
\end{array}\quad\text{and}\quad\,\Delta_{ab}=V^{ab}\rho_{ab}^{\text{\text{eh}}}
\end{equation}

\end_inset

Furthermore, for the sake of getting the problem in a tight-binding scheme,
 we isolate the degrees of freedom into purely spatial and spin indices
 
\begin_inset Formula $a\rightarrow i\sigma_{i}$
\end_inset

 such that
\begin_inset Formula 
\begin{equation}
\boldsymbol{\rho}_{ij}=\left(\begin{array}{cc}
\boldsymbol{\rho}_{ij}^{\text{\text{ee}}} & \boldsymbol{\rho}_{ij}^{\text{eh}}\\
\boldsymbol{\rho}_{ji}^{\text{he}} & \boldsymbol{\rho}_{ji}^{\text{\text{hh}}}
\end{array}\right)=\left(\begin{array}{cc|cc}
\rho_{i\uparrow j\uparrow}^{\text{ee}} & \rho_{i\uparrow j\downarrow}^{\text{ee}} & \rho_{i\uparrow j\uparrow}^{\text{eh}} & \rho_{i\uparrow j\downarrow}^{\text{eh}}\\
\rho_{i\downarrow j\uparrow}^{\text{ee}} & \rho_{i\downarrow j\downarrow}^{\text{ee}} & \rho_{s\downarrow\uparrow}^{\text{eh}} & \rho_{i\downarrow j\downarrow}^{\text{eh}}\\
\hline \rho_{i\uparrow j\uparrow}^{\text{he}} & \rho_{i\uparrow j\downarrow}^{\text{he}} & \rho_{i\uparrow j\uparrow}^{\text{hh}} & \rho_{i\downarrow j\uparrow}^{\text{hh}}\\
\rho_{i\downarrow j\uparrow}^{\text{he}} & \rho_{i\downarrow j\downarrow}^{\text{he}} & \rho_{i\uparrow j\downarrow}^{\text{hh}} & \rho_{i\downarrow j\downarrow}^{\text{hh}}
\end{array}\right)
\end{equation}

\end_inset

Note the use of the bold to denote that an object possesses a spin structure.
 Moreover, notice that, since we considered the interaction to be spin-independe
nt, we also have that 
\begin_inset Formula $V^{i\sigma_{i}j\sigma_{j}}\equiv V^{ij}$
\end_inset

.
 In this basis, the self-energies read as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\Sigma_{i\sigma_{i}j\sigma_{j}}^{H}= & \sum_{s}V^{is}\left(\rho_{s\uparrow s\uparrow}^{\text{\text{ee}}}+\rho_{s\downarrow s\downarrow}^{\text{\text{ee}}}\right)\delta_{ij}\delta_{\sigma_{i}\sigma_{j}}\\
\Sigma_{i\sigma_{i}j\sigma_{j}}^{F}= & -V^{ij}\rho_{i\sigma_{i}j\sigma_{j}}^{\text{ee}}\text{ and }\,\Delta_{i\sigma_{i}j\sigma_{j}}=V^{ij}\rho_{i\sigma_{i}j\sigma_{j}}^{\text{eh}}\nonumber 
\end{align}

\end_inset

Notice that the Hartree term is exclusively an onsite due to the 
\begin_inset Formula $\delta_{ij}$
\end_inset

.
 If we now define a new object related to the Nambu rDM but specifically
 having the same symmetries as the Nambu Hamiltonian, this being
\begin_inset Formula 
\begin{equation}
\tilde{\boldsymbol{\rho}}_{ij}=\left(\begin{array}{cc}
\boldsymbol{\rho}_{ij}^{\text{\text{ee}}} & -\boldsymbol{\rho}_{ij}^{\text{eh}}\\
-\left(\boldsymbol{\rho}_{ji}^{\text{eh}}\right)^{*} & -\boldsymbol{\rho}_{ji}^{\text{\text{ee}}}
\end{array}\right),
\end{equation}

\end_inset

we can then write the total self-energy of the system in an elegant and
 compact form as
\begin_inset Formula 
\begin{equation}
\boldsymbol{\Sigma}_{ij}=\frac{1}{2}\sum_{s}V^{is}\text{Tr}\left(\left[\tau_{z}\otimes\sigma_{0}\right]\tilde{\boldsymbol{\rho}}_{ss}\right)\left[\tau_{z}\otimes\sigma_{0}\right]\delta_{ij}-V^{ij}\tilde{\boldsymbol{\rho}}_{ij},
\end{equation}

\end_inset

with both 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 as Pauli matrices but operating in their respectively spin and electron-hole
 subspaces the Hamiltonian.
 In the limiting case of a spin-
\begin_inset Formula $1/2$
\end_inset

 Hubbard model one considers 
\begin_inset Formula $V^{ij}=U\delta_{ij}$
\end_inset

 such that mean field decoupling gives rise to just the onsite term,
\begin_inset Formula 
\[
\boldsymbol{\Sigma}_{ij}=\frac{1}{2}U\left[\text{Tr}\left(\left[\tau_{z}\otimes\sigma_{0}\right]\tilde{\boldsymbol{\rho}}_{ii}\right)\left[\tau_{z}\otimes\sigma_{0}\right]-2\tilde{\boldsymbol{\rho}}_{ij}\right]\delta_{ij}.
\]

\end_inset


\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=black!5!white, colframe=black!5!white, breakable
\end_layout

\end_inset


\series bold
Hubbard self-energy
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\boldsymbol{\Sigma}_{i}= & \left(\begin{array}{cc}
\sum_{s}V^{is}\left(\rho_{s\uparrow\uparrow}^{\text{\text{ee}}}+\rho_{s\downarrow\downarrow}^{\text{\text{ee}}}\right)\mathds{1}-V^{i}\boldsymbol{\rho}_{i}^{\text{\text{ee}}} & V^{i}\boldsymbol{\rho}_{i}^{\text{eh}}\\
\left[V^{i}\boldsymbol{\rho}_{i}^{\text{eh}}\right]^{T} & -\sigma_{y}\left[\sum_{s}V^{is}\left(\rho_{s\uparrow s\uparrow}^{\text{\text{ee}}}+\rho_{s\downarrow s\downarrow}^{\text{\text{ee}}}\right)\mathds{1}-V^{i}\boldsymbol{\rho}_{i}^{\text{\text{ee}}}\right]^{T}\sigma_{y}
\end{array}\right)\\
= & \frac{1}{2}\sum_{s}V^{is}\text{Tr}\left(\tau_{z}\tilde{\boldsymbol{\rho}}_{s}\right)\left(\begin{array}{cc}
\mathds{1}\\
 & -\mathds{1}
\end{array}\right)-V^{i}\left(\begin{array}{cc}
\boldsymbol{\rho}_{i}^{\text{\text{ee}}} & -\boldsymbol{\rho}_{i}^{\text{eh}}\\
-\boldsymbol{\rho}_{i}^{\text{eh}} & -\sigma_{y}\boldsymbol{\rho}_{i}^{\text{\text{ee}}}\sigma_{y}
\end{array}\right)\\
= & \frac{1}{2}\sum_{s}V^{is}\text{Tr}\left(\tau_{z}\tilde{\boldsymbol{\rho}}_{s}\right)\left[\tau_{z}\otimes\sigma_{0}\right]-V^{i}\tilde{\boldsymbol{\rho}}_{i}
\end{align*}

\end_inset

where the trace reads as 
\begin_inset Formula 
\[
\text{Tr}\left(\tau_{z}\bar{\boldsymbol{\rho}}_{s}\right)=\text{Tr}\left(\begin{array}{cc|cc}
\rho_{s\uparrow\uparrow}^{\text{ee}} & \rho_{s\uparrow\downarrow}^{\text{ee}} & -\rho_{s\uparrow\uparrow}^{\text{eh}} & -\rho_{s\uparrow\downarrow}^{\text{eh}}\\
\rho_{s\downarrow\uparrow}^{\text{ee}} & \rho_{s\downarrow\downarrow}^{\text{ee}} & -\rho_{s\downarrow\uparrow}^{\text{eh}} & -\rho_{s\downarrow\downarrow}^{\text{eh}}\\
\hline -\left[\rho_{s\uparrow\uparrow}^{\text{he}}\right] & -\left[\rho_{s\uparrow\downarrow}^{\text{he}}\right] & -\left[-\rho_{s\uparrow\uparrow}^{\text{ee}}\right] & -\left[\rho_{s\downarrow\uparrow}^{\text{ee}}\right]\\
-\left[\rho_{s\downarrow\uparrow}^{\text{he}}\right] & -\left[\rho_{s\downarrow\downarrow}^{\text{he}}\right] & -\left[\rho_{s\uparrow\downarrow}^{\text{ee}}\right] & -\left[-\rho_{s\downarrow\downarrow}^{\text{ee}}\right]
\end{array}\right)=2\left(\rho_{s\uparrow\uparrow}^{\text{ee}}+\rho_{s\downarrow\downarrow}^{\text{ee}}\right)
\]

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
