#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{dsfont}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{15pt}{0pt}
\backslash
selectfont
\end_layout

\end_inset

 Supplementary notes on: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{20pt}{0pt}
\backslash
selectfont
\end_layout

\end_inset

 Hartree-Fock-Bogoliubov mean-field theory
\end_layout

\begin_layout Author

\size largest
by Francisco Lobo, Elsa Prada, Pablo San-Jose
\begin_inset Newline linebreak
\end_inset

and aided by Rui Silva, Bruno Amorim
\end_layout

\begin_layout Section
Hamiltonian description
\end_layout

\begin_layout Standard
Take an interacting many-body system of electrons described by the Hamiltonian
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
H & =H_{0}+H_{\text{int}}\nonumber \\
 & =\sum_{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{i}}^{\dagger}H_{0}^{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{j}}+\frac{1}{2}\sum_{\boldsymbol{i}\boldsymbol{j}}\sum_{\boldsymbol{i}^{\prime}\boldsymbol{j}^{\prime}}c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{i}^{\prime}}V_{\boldsymbol{j}^{\prime}\boldsymbol{i}^{\prime}}^{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{j}^{\prime}}\label{eq:H}
\end{align}

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{-0.35cm}
\end_layout

\end_inset

with 
\begin_inset Formula $c^{\dagger}(c)$
\end_inset

 fermionic creation (annihilation) operators and 
\begin_inset Formula 
\begin{equation}
\boldsymbol{i}\equiv(i,s_{i})
\end{equation}

\end_inset

composite degrees of freedom of purely spacial indices 
\begin_inset Formula $i$
\end_inset

 and an additional orbital index at each site 
\begin_inset Formula $s_{i}$
\end_inset

 such as spin.
 It follows directly from the composite notation that 
\begin_inset Formula $\sum_{\boldsymbol{i}}=\sum_{s_{i}}\sum_{i}$
\end_inset

 and 
\begin_inset Formula $\delta_{\boldsymbol{i}\boldsymbol{j}}=\delta_{ij}\delta_{s_{i}s_{j}}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Wannier spinless potential
\end_layout

\begin_layout Standard
Let us consider ultra-localized/Wannier orbitals such that the interaction
 tensor can approximately behave as 
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=yellow!10!white, colframe=yellow!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
V_{\boldsymbol{j}^{\prime}\boldsymbol{i}^{\prime}}^{\boldsymbol{i}\boldsymbol{j}}\approx v^{\boldsymbol{i}\boldsymbol{j}}\delta_{\boldsymbol{i}\boldsymbol{i}^{\prime}}\delta_{\boldsymbol{j}\boldsymbol{j}^{\prime}}\label{eq:V}
\end{equation}

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{-0.35cm}
\end_layout

\end_inset

mediated by a spinless electrostatic scalar potential 
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=yellow!10!white, colframe=yellow!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
v^{\boldsymbol{i}\boldsymbol{j}}\rightarrow v^{ij}=v(\vec{r}_{i}-\vec{r}_{j}),\,\text{with }v^{ij}=v^{ji}.\label{eq:v}
\end{equation}

\end_inset


\end_layout

\end_inset

It follows that
\begin_inset Formula 
\begin{align}
H_{\text{int}} & =\frac{1}{2}\sum_{\boldsymbol{i}\boldsymbol{j}}\sum_{\boldsymbol{i}^{\prime}\boldsymbol{j}^{\prime}}c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{i}^{\prime}}\left(v^{\boldsymbol{i}\boldsymbol{j}}\delta_{\boldsymbol{i}\boldsymbol{i}^{\prime}}\delta_{\boldsymbol{j}\boldsymbol{j}^{\prime}}\right)c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{j}^{\prime}}\nonumber \\
 & =\frac{1}{2}\sum_{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{i}}v^{ij}c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{j}}\label{eq:Hint}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
A perturbation theory treatment of the interaction based on path integrals
 starts by casting the Hamiltonian into its normal-ordered form.
 Given the equal-time fermionic anti-commutator properties,
\begin_inset Formula 
\begin{align}
 & \{c_{i},c_{j}^{\dagger}\}=c_{i}c_{j}^{\dagger}+c_{j}^{\dagger}c_{i}\label{eq:anticom1}\\
 & \{c_{i},c_{j}^{\dagger}\}=\{c_{j}^{\dagger},c_{i}\}=\delta_{ij}\label{eq:anticom2}\\
 & \{c_{i},c_{j}\}=\{c_{j}^{\dagger},c_{i}^{\dagger}\}=0,\label{eq:anticom3}
\end{align}

\end_inset

one obtains
\begin_inset Formula 
\begin{align}
H_{\text{int}}= & \frac{1}{2}\sum_{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{i}}v^{ij}c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{j}}\nonumber \\
= & \frac{1}{2}\sum_{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{i}}^{\dagger}\left(\delta_{\boldsymbol{i}\boldsymbol{j}}-c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{i}}\right)c_{\boldsymbol{j}}v^{ij}\nonumber \\
= & \frac{1}{2}c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{i}}v^{ii}-\frac{1}{2}\sum_{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{j}}^{\dagger}v^{ij}c_{\boldsymbol{i}}c_{\boldsymbol{j}}\label{eq:spurious}
\end{align}

\end_inset

See that from the normal ordering of 
\begin_inset Formula $H_{\text{int}}$
\end_inset

 a non-physical spurious self-interaction term 
\begin_inset Formula $1/2c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{i}}v^{ii}$
\end_inset

 reveals itself explicitly, which should not take part since single electrons
 cannot interact with themselves.
 This term can be removed preemptively by incorporating it in Eq.(
\begin_inset Formula $\text{\ref{eq:H}}$
\end_inset

) instead with a negative sign,
\begin_inset Formula 
\begin{equation}
H_{\text{int}}-=\frac{1}{2}\sum_{\boldsymbol{i}}c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{i}}v^{ii}
\end{equation}

\end_inset

Within the scope of this approximation the normal-ordered Hamiltonians takes
 the form
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
H=\sum_{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{i}}^{\dagger}H_{0}^{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{j}}+\frac{1}{2}\sum_{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{j}}^{\dagger}v^{ij}c_{\boldsymbol{j}}c_{\boldsymbol{i}}\label{eq:H-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Mean-field Hartree-Fock-Bogoliubov decoupling
\end_layout

\begin_layout Standard
We wish to derive from Eq.(
\begin_inset Formula $\text{\ref{eq:H-1}}$
\end_inset

) the explicit form of the Hartree/electrostatic 
\begin_inset Formula $\Sigma_{H}$
\end_inset

, Fock/exchange 
\begin_inset Formula $\Sigma_{F}$
\end_inset

 and Bogoliubov/pairing 
\begin_inset Formula $\Sigma_{B}$
\end_inset

 self-energies between spatial sites 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, being matrices over orbital space.
 For this, one must Hartree-Fock-Bogoliubov decouple the Hamiltonian in
 Eq.(
\begin_inset Formula $\text{\ref{eq:H-1}}$
\end_inset

) such that it could be expressed as:
\begin_inset Formula 
\begin{align}
H & \approx H_{0}+H_{\text{int}}^{H}+H_{\text{int}}^{F}+H_{\text{int}}^{B}\\
 & =\sum_{\boldsymbol{i}\boldsymbol{j}}\left[c_{\boldsymbol{i}}^{\dagger}\left(H_{0}^{\boldsymbol{i}\boldsymbol{j}}+\Sigma_{H}^{\boldsymbol{i}\boldsymbol{j}}+\Sigma_{F}^{\boldsymbol{i}\boldsymbol{j}}\right)c_{\boldsymbol{j}}+\frac{1}{2}\left(c_{\boldsymbol{i}}^{\dagger}\Sigma_{B}^{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{j}}^{\dagger}+h.c\right)\right].\nonumber 
\end{align}

\end_inset

In particular, within a Nambu-spinor representation, which we will be presenting
 next, we should be able to make this Hamiltonian the form
\begin_inset Formula 
\begin{equation}
\check{H}=\frac{1}{2}\sum_{\boldsymbol{i}\boldsymbol{j}}\check{c}_{\boldsymbol{i}}\left(\check{H}_{0}^{\boldsymbol{i}\boldsymbol{j}}+\check{\Sigma}^{\boldsymbol{i}\boldsymbol{j}}\right)\check{c}_{\boldsymbol{j}},
\end{equation}

\end_inset

having an inherent Bogoliubov-de-Gennes (BdG) symmetry.
\end_layout

\begin_layout Subsection
Nambu representation
\end_layout

\begin_layout Standard
For this derivation we focus on the system's reduced density matrix (rDM)
 equation of motion (EoM).
 In normal systems, i.e non-superconducting systems, the rDM defined as 
\begin_inset Formula $\rho_{ee}=\langle c_{j}^{\dagger}c_{i}\rangle$
\end_inset

 is sufficient, however, if one wishes to study superconducting systems,
 one must also account for the anomalous/pairing terms.
 For this, we introduce Nambu-spinors representation with doubling of degrees
 of freedom so that electron 
\begin_inset Formula $e$
\end_inset

, hole 
\begin_inset Formula $h$
\end_inset

 become additional quantum numbers, 
\begin_inset Formula 
\begin{equation}
\check{c}_{i}^{\dagger}=\left(\begin{array}{cc}
c_{i}^{\dagger} & c_{i}\end{array}\right)\text{ and }\check{c}_{i}=\left(\begin{array}{c}
c_{i}\\
c_{i}^{\dagger}
\end{array}\right)
\end{equation}

\end_inset

The corresponding Nambu rDM, can then be written as the direct/tensor product
 of this Nambu-spinors for each of the 
\begin_inset Formula $e$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

 combinations
\begin_inset Formula 
\begin{align}
\check{\rho}_{ij} & =\langle\check{c}_{j}^{\dagger}\otimes\check{c}_{i}\rangle\\
 & =\left(\begin{array}{cc}
\langle c_{j}^{\dagger}c_{i}\rangle & \langle c_{j}c_{i}\rangle\\
\langle c_{j}^{\dagger}c_{i}^{\dagger}\rangle & \langle c_{j}c_{i}^{\dagger}\rangle
\end{array}\right)\equiv\left(\begin{array}{cc}
\rho_{ee}^{ij} & \rho_{eh}^{ij}\\
\rho_{he}^{ij} & \rho_{hh}^{ij}
\end{array}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Directly from the equal-time fermionic anti-commutator properties in Eqs.(
\begin_inset Formula $\text{\ref{eq:anticom1}}$
\end_inset

)-(
\begin_inset Formula $\text{\ref{eq:anticom3}}$
\end_inset

), this terms relate to themselves and to each other as
\begin_inset Formula 
\begin{align}
 & \rho_{ee}^{ij}=\left(\rho_{ee}^{ji}\right)^{\dagger}\text{ and }\rho_{eh}^{ij}=-\rho_{eh}^{ji}\label{eq:rrs}\\
 & \rho_{hh}^{ij}=\delta_{ij}-\rho_{ee}^{ji}\text{ and }\rho_{he}^{ij}=\left(\rho_{eh}^{ji}\right)^{\dagger}\label{eq:rrs-1}
\end{align}

\end_inset

Moreover, accounting for the additional spin orbital quantum number, the
 Nambu-spinor corresponds instead to the 4-spinor
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=yellow!10!white, colframe=yellow!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\boldsymbol{\check{c}}_{i}^{\dagger}=\left(\begin{array}{cc}
\boldsymbol{c}_{i}^{\dagger} & \boldsymbol{c}_{i}\end{array}\right)=\left(\begin{array}{cccc}
c_{i\uparrow}^{\dagger} & c_{i\downarrow}^{\dagger} & c_{i\uparrow} & c_{i\downarrow}\end{array}\right)\label{eq:c}
\end{equation}

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{-0.35cm}
\end_layout

\end_inset

such that each composite rDM is a matrix over orbital space, reading explicitly
 as
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\boldsymbol{\check{\rho}}_{ij} & =\langle\boldsymbol{\check{c}}_{j}^{\dagger}\otimes\boldsymbol{\check{c}}_{i}\rangle=\left(\begin{array}{cc}
\langle\boldsymbol{c}_{j}^{\dagger}\otimes\boldsymbol{c}_{i}\rangle & \langle\boldsymbol{c}_{j}\otimes\boldsymbol{c}_{i}\rangle\\
\langle\boldsymbol{c}_{j}^{\dagger}\otimes\boldsymbol{c}_{i}^{\dagger}\rangle & \langle\boldsymbol{c}_{j}\otimes\boldsymbol{c}_{i}^{\dagger}\rangle
\end{array}\right)\\
 & \equiv\left(\begin{array}{cc}
\boldsymbol{\rho}_{ee}^{ij} & \boldsymbol{\rho}_{eh}^{ij}\\
\boldsymbol{\rho}_{he}^{ij} & \boldsymbol{\rho}_{hh}^{ij}
\end{array}\right)\equiv\left(\begin{array}{cc|cc}
\rho_{ee}^{i\uparrow j\uparrow} & \rho_{ee}^{i\uparrow j\downarrow} & \rho_{eh}^{i\uparrow j\uparrow} & \rho_{eh}^{i\uparrow j\downarrow}\\
\rho_{ee}^{i\downarrow j\uparrow} & \rho_{ee}^{i\downarrow j\downarrow} & \rho_{eh}^{i\downarrow j\uparrow} & \rho_{eh}^{i\downarrow j\downarrow}\\
\hline \rho_{he}^{i\uparrow j\uparrow} & \rho_{he}^{i\uparrow j\downarrow} & \rho_{hh}^{i\uparrow j\uparrow} & \rho_{hh}^{i\uparrow j\downarrow}\\
\rho_{he}^{i\downarrow j\uparrow} & \rho_{he}^{i\downarrow j\downarrow} & \rho_{hh}^{i\downarrow j\uparrow} & \rho_{hh}^{i\downarrow j\downarrow}
\end{array}\right)\nonumber 
\end{align}

\end_inset


\end_layout

\end_inset

and relating to themselves and to each other as
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\boldsymbol{\rho}_{ee}^{ij} & =\left(\boldsymbol{\rho}_{ee}^{ji}\right)^{\dagger}\label{eq:rs1}\\
\boldsymbol{\rho}_{eh}^{ij} & =-\left(\boldsymbol{\rho}_{eh}^{ji}\right)^{T}\label{eq:rs2}\\
\boldsymbol{\rho}_{hh}^{ij} & =\boldsymbol{\delta}_{ij}-\left(\boldsymbol{\rho}_{ee}^{ji}\right)^{T}\\
\boldsymbol{\rho}_{he}^{ij} & =\left(\boldsymbol{\rho}_{eh}^{ji}\right)^{\dagger}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To clarify possible misinterpretations of the notation, see that the the
 underlying electron-hole structure of an object is being concealed with
 the check notation while the underlying spin structure of an 
\emph on
object
\emph default
 is being concealed within the bold notation.
 The bold notation of a composite 
\emph on
index 
\emph default

\begin_inset Formula $\boldsymbol{i}\equiv(i,s_{i})$
\end_inset

 does not underlies the objects spin structure, so beware the differences
 between 
\begin_inset Formula $\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}=\rho_{ee}^{is_{i}js_{j}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\rho}_{ee}^{ij}=[\begin{array}{cc}
\rho_{ee}^{i\uparrow j\uparrow} & \rho_{ee}^{i\uparrow j\downarrow}\end{array};\begin{array}{cc}
\rho_{ee}^{i\downarrow j\uparrow} & \rho_{ee}^{i\downarrow j\downarrow}\end{array}]$
\end_inset

 .
 The notation 
\begin_inset Formula $\boldsymbol{\rho}_{ee}^{\boldsymbol{i}\boldsymbol{j}}$
\end_inset

 is not applicable for now since we are considering only spin and no other
 orbital degree of freedom.
 See that, for example, in a spinless case we would write 
\begin_inset Formula $\check{\rho}^{ij}=[\begin{array}{cc}
\rho_{ee}^{ij} & \rho_{eh}^{ij}\end{array};\begin{array}{cc}
\rho_{he}^{ij} & \rho_{hh}^{ij}\end{array}].$
\end_inset


\end_layout

\begin_layout Subsection
Nambu mean-field Hamiltonian
\end_layout

\begin_layout Standard
We start by solving for the purely electronic rDM equation of motions in
 the Heisenberg picture of quantum mechanics, where the fermionic operators
 evolve accordingly to the Heisenberg equation.
 We have
\begin_inset Formula 
\begin{align}
\frac{d}{dt}\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}} & =\frac{i}{\hbar}\left\langle \left[H,c_{\boldsymbol{j}}^{\dagger}\right]c_{\boldsymbol{i}}\right\rangle +\frac{i}{\hbar}\left\langle c_{\boldsymbol{j}}^{\dagger}\left[H,c_{\boldsymbol{i}}\right]\right\rangle 
\end{align}

\end_inset

with 
\begin_inset Formula $H$
\end_inset

 the Hamiltonian in Eq.(
\begin_inset Formula $\text{\ref{eq:H-1}}$
\end_inset

).
 The time dependency in the fermionic operators is being omitted for compactness.
 
\end_layout

\begin_layout Standard
Making use of the fermionic anti-commutator properties, these commutators
 read, respectively,
\begin_inset Formula 
\begin{align*}
[H,c_{\boldsymbol{j}}^{\dagger}]= & \sum_{\boldsymbol{\alpha}\boldsymbol{\beta}}H_{0}^{\boldsymbol{\alpha}\boldsymbol{\beta}}\left[c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}},c_{\boldsymbol{j}}^{\dagger}\right]+\frac{1}{2}\sum_{\boldsymbol{\alpha}\boldsymbol{\beta}}v^{\alpha\beta}\left[c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}}^{\dagger}c_{\boldsymbol{\beta}}c_{\boldsymbol{\alpha}},c_{\boldsymbol{j}}^{\dagger}\right]\\{}
[H,c_{\boldsymbol{i}}]= & \sum_{\boldsymbol{\alpha}\boldsymbol{\beta}}H_{0}^{\boldsymbol{\alpha}\boldsymbol{\beta}}\left[c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}},c_{\boldsymbol{i}}\right]+\frac{1}{2}\sum_{\boldsymbol{\alpha}\boldsymbol{\beta}}v^{\alpha\beta}\left[c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}}^{\dagger}c_{\boldsymbol{\beta}}c_{\boldsymbol{\alpha}},c_{\boldsymbol{i}}\right]
\end{align*}

\end_inset

The commutators reading
\begin_inset Formula 
\begin{align}
\left[c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}},c_{j}^{\dagger}\right]= & c_{\boldsymbol{\alpha}}^{\dagger}\delta_{\boldsymbol{\beta}\boldsymbol{j}}\\
\left[c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}},c_{\boldsymbol{i}}\right]= & -c_{\boldsymbol{\beta}}\delta_{\boldsymbol{i}\boldsymbol{\alpha}}\\
\left[c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}}^{\dagger}c_{\boldsymbol{\beta}}c_{\boldsymbol{\alpha}},c_{\boldsymbol{j}}^{\dagger}\right]= & c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}}^{\dagger}c_{\boldsymbol{\beta}}\delta_{\boldsymbol{\alpha}\boldsymbol{j}}-c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}}^{\dagger}c_{\boldsymbol{\alpha}}\delta_{\boldsymbol{\beta}\boldsymbol{j}}\\
\left[c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}}^{\dagger}c_{\boldsymbol{\beta}}c_{\boldsymbol{\alpha}},c_{\boldsymbol{i}}\right]= & c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\beta}}c_{\boldsymbol{\alpha}}\delta_{\boldsymbol{\beta}\boldsymbol{i}}-c_{\boldsymbol{\beta}}^{\dagger}c_{\boldsymbol{\beta}}c_{\boldsymbol{\alpha}}\delta_{\boldsymbol{i}\boldsymbol{\alpha}}
\end{align}

\end_inset

where we used that
\begin_inset Formula 
\begin{align}
\left[AB,Z\right]= & A\left\{ B,Z\right\} -\left\{ Z,A\right\} B\\
\left[ABCD,Z\right]= & AB\left(C\left\{ D,Z\right\} -\left\{ Z,C\right\} D\right)\nonumber \\
 & +\left(A\left\{ B,Z\right\} -\left\{ Z,A\right\} B\right)CD
\end{align}

\end_inset

The complete Heisenberg commutators then yield
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
[H,c_{\boldsymbol{j}}^{\dagger}] & =\sum_{\boldsymbol{\alpha}}H_{0}^{\boldsymbol{\alpha}\boldsymbol{j}}c_{\boldsymbol{\alpha}}^{\dagger}+\frac{1}{2}\sum_{\boldsymbol{\beta}}v^{j\beta}c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{\beta}}^{\dagger}c_{\boldsymbol{\beta}}-\frac{1}{2}\sum_{\boldsymbol{\alpha}}v^{\alpha j}c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{\alpha}}\nonumber \\
 & =\sum_{\boldsymbol{\alpha}}H_{0}^{\boldsymbol{\alpha}\boldsymbol{j}}c_{\boldsymbol{\alpha}}^{\dagger}+\frac{1}{2}\sum_{\boldsymbol{\alpha}}v^{\alpha j}\left(c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{\alpha}}^{\dagger}-c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{j}}^{\dagger}\right)c_{\boldsymbol{\alpha}}\label{eq:Hcj}\\{}
[H,c_{\boldsymbol{i}}] & =-\sum_{\boldsymbol{\beta}}H_{0}^{\boldsymbol{i}\boldsymbol{\beta}}c_{\boldsymbol{\beta}}+\frac{1}{2}\sum_{\boldsymbol{\alpha}}v^{\alpha i}c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{i}}c_{\boldsymbol{\alpha}}-\frac{1}{2}\sum_{\boldsymbol{\beta}}v^{i\beta}c_{\boldsymbol{\beta}}^{\dagger}c_{\boldsymbol{\beta}}c_{\boldsymbol{i}}\nonumber \\
 & =-\sum_{\boldsymbol{\alpha}}H_{0}^{\boldsymbol{i}\boldsymbol{\alpha}}c_{\boldsymbol{\alpha}}+\frac{1}{2}\sum_{\boldsymbol{\alpha}}v^{\alpha i}c_{\boldsymbol{\alpha}}^{\dagger}\left(c_{\boldsymbol{i}}c_{\boldsymbol{\alpha}}-c_{\boldsymbol{\alpha}}c_{\boldsymbol{i}}\right)\label{eq:Hci}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset

 Substituting Eqs.(
\begin_inset Formula $\text{\ref{eq:Hcj}}$
\end_inset

) and (
\begin_inset Formula $\text{\ref{eq:Hci}}$
\end_inset

) back into Eq.(
\begin_inset Formula $\text{\ref{eq:EM_rho}}$
\end_inset

) yields
\begin_inset Formula 
\begin{align*}
-i\hbar\frac{d}{dt}\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}= & H_{0}^{\boldsymbol{\alpha}\boldsymbol{j}}\left\langle c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{i}}\right\rangle -H_{0}^{\boldsymbol{i}\boldsymbol{\alpha}}\left\langle c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{\alpha}}\right\rangle \\
 & +\frac{1}{2}v^{\alpha j}\left(\left\langle c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\alpha}}c_{\boldsymbol{i}}\right\rangle -\left\langle c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{\alpha}}c_{\boldsymbol{i}}\right\rangle \right)\\
 & +\frac{1}{2}v^{\alpha i}\left(\left\langle c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{i}}c_{\boldsymbol{\alpha}}\right\rangle -\left\langle c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\alpha}}c_{\boldsymbol{i}}\right\rangle \right)
\end{align*}

\end_inset

Coming back to the rDM definitions and commutating the terms it reads
\begin_inset Formula 
\begin{align}
i\hbar\frac{d}{dt}\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}= & -H_{0}^{\boldsymbol{\alpha}\boldsymbol{j}}\rho_{ee}^{\boldsymbol{i}\boldsymbol{\alpha}}+H_{0}^{\boldsymbol{i}\boldsymbol{\alpha}}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{j}}\nonumber \\
 & -\left(v^{\alpha j}-v^{\alpha i}\right)\left\langle c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\alpha}}c_{\boldsymbol{i}}\right\rangle 
\end{align}

\end_inset

Notice, however, that the interaction term will give rise to expectation
 values of four-operators.
 For this, we introduce a mean-field approximation where we assume the two-parti
cle expectation value to simply behave as a product of two one-particle
 expectation values.
 From this mean-field decoupling we can then make use of 
\emph on
Wick's theorem
\emph default
, yielding
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=yellow!10!white, colframe=yellow!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\left\langle c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\alpha}}c_{\boldsymbol{i}}\right\rangle  & \approx\mathfrak{\rho}_{he}^{\boldsymbol{\alpha}\boldsymbol{j}}\mathfrak{\rho}_{eh}^{\boldsymbol{i}\boldsymbol{\alpha}}-\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{j}}\rho_{ee}^{\boldsymbol{i}\boldsymbol{\alpha}}+\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{\alpha}}
\end{align}

\end_inset


\end_layout

\end_inset

From this approximation, we defining the Hartree, Fock and Bogoliubov self-energ
ies, themselves self-consistently dependent on the rDM, respectively as
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\Sigma_{H}^{\boldsymbol{i}\boldsymbol{j}}= & \delta_{\boldsymbol{i}\boldsymbol{j}}\sum_{\boldsymbol{\alpha}}v^{i\alpha}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{\alpha}}\label{eq:SH}\\
\Sigma_{F}^{\boldsymbol{i}\boldsymbol{j}}= & -v^{ij}\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}\label{eq:SF}\\
\Sigma_{B}^{\boldsymbol{i}\boldsymbol{j}}= & v^{ij}\rho_{eh}^{\boldsymbol{i}\boldsymbol{j}}\label{eq:SB}
\end{align}

\end_inset


\end_layout

\end_inset

The interacting term of Eq.(
\begin_inset Formula $\text{\ref{eq:r}}$
\end_inset

) yield
\begin_inset Formula 
\begin{align}
 & v^{\alpha j}\left[\mathfrak{\rho}_{he}^{\boldsymbol{\alpha}\boldsymbol{j}}\mathfrak{\rho}_{eh}^{\boldsymbol{i}\boldsymbol{\alpha}}-\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{j}}\rho_{ee}^{\boldsymbol{i}\boldsymbol{\alpha}}+\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{\alpha}}\right]\nonumber \\
= & \left\{ v^{\alpha j}\mathfrak{\rho}_{he}^{\boldsymbol{\alpha}\boldsymbol{j}}\right\} \mathfrak{\rho}_{eh}^{\boldsymbol{i}\boldsymbol{\alpha}}-\left\{ v^{\alpha j}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{j}}\right\} \rho_{ee}^{\boldsymbol{i}\boldsymbol{\alpha}}+\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}\left\{ v^{\alpha j}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{\alpha}}\right\} \nonumber \\
= & \mathfrak{\rho}_{eh}^{\boldsymbol{i}\boldsymbol{\alpha}}\left(-\Sigma_{B}^{\boldsymbol{\alpha}\boldsymbol{j}}\right)^{\dagger}+\rho_{ee}^{\boldsymbol{i}\boldsymbol{\alpha}}\Sigma_{F}^{\boldsymbol{\alpha}\boldsymbol{j}}+\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}\Sigma_{H}^{\boldsymbol{i}\boldsymbol{i}}\nonumber \\
= & \left\lceil -\boldsymbol{\mathfrak{\rho}}_{eh}^{ij}\left(-\boldsymbol{\Sigma}_{B}^{ji}\right)^{\dagger}+\boldsymbol{\rho}_{ee}^{ij}\boldsymbol{\Sigma}_{F}^{ij}+\boldsymbol{\rho}_{ee}^{ij}\boldsymbol{\Sigma}_{H}^{ij}\delta_{\boldsymbol{i}\boldsymbol{j}}\right\rceil ^{s_{i}s_{j}}\\
 & -v^{\alpha i}s\left[\mathfrak{\rho}_{he}^{\boldsymbol{\alpha}\boldsymbol{j}}\mathfrak{\rho}_{eh}^{\boldsymbol{i}\boldsymbol{\alpha}}-\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{j}}\rho_{ee}^{\boldsymbol{i}\boldsymbol{\alpha}}+\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{\alpha}}\right]\nonumber \\
= & -\left(\mathfrak{\rho}_{he}^{\boldsymbol{\alpha}\boldsymbol{j}}\left\{ v^{i\alpha}\mathfrak{\rho}_{eh}^{\boldsymbol{i}\boldsymbol{\alpha}}\right\} +\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{j}}\left\{ -v^{i\alpha}\rho_{ee}^{\boldsymbol{i}\boldsymbol{\alpha}}\right\} +\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}\left\{ v^{i\alpha}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{\alpha}}\right\} \right)\nonumber \\
= & -\left(\Sigma_{B}^{\boldsymbol{i}\boldsymbol{\alpha}}\mathfrak{\rho}_{he}^{\boldsymbol{\alpha}\boldsymbol{j}}+\Sigma_{F}^{\boldsymbol{i}\boldsymbol{\alpha}}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{j}}+\Sigma_{H}^{\boldsymbol{i}\boldsymbol{i}}\rho_{ee}^{\boldsymbol{i}\boldsymbol{j}}\right)\nonumber \\
= & -\left\lceil \boldsymbol{\Sigma}_{B}^{ij}\boldsymbol{\mathfrak{\rho}}_{he}^{ij}+\boldsymbol{\Sigma}_{F}^{ij}\boldsymbol{\rho}_{ee}^{ij}+\boldsymbol{\rho}_{ee}^{ij}\boldsymbol{\Sigma}_{H}^{ij}\delta_{\boldsymbol{i}\boldsymbol{j}}\right\rceil ^{s_{i}s_{j}}
\end{align}

\end_inset

where 
\begin_inset Formula $\left\lceil \cdot\right\rceil ^{s_{i}s_{j}}$
\end_inset

 is the element at position 
\begin_inset Formula $s_{i}s_{j}$
\end_inset

, e.g 
\begin_inset Formula $\left\lceil M\right\rceil ^{\uparrow\uparrow}=M[1,1]$
\end_inset

.
 Putting the three pieces together, and accounting for the complete spin
 structure, the purely electronic rDM EoM yields and shown in Eq.(
\begin_inset Formula $\text{\ref{eq:ree}}$
\end_inset

).
\end_layout

\begin_layout Standard
Note that, from the relations in Eqs.(
\begin_inset Formula $\text{\ref{eq:rrs}}$
\end_inset

)-(
\begin_inset Formula $\text{\ref{eq:rrs-1}}$
\end_inset

),
\begin_inset Formula 
\begin{align}
\Sigma_{B}^{\boldsymbol{i}\boldsymbol{j}}= & \left(v^{ij}\mathfrak{\rho}_{eh}^{\boldsymbol{i}\boldsymbol{j}}\right)=v^{ij}\left(-\mathfrak{\rho}_{eh}^{\boldsymbol{j}\boldsymbol{i}}\right)=-\Sigma_{B}^{\boldsymbol{j}\boldsymbol{i}}\\
\left(\Sigma_{B}^{\boldsymbol{j}\boldsymbol{i}}\right)^{\dagger}= & \left(v^{ji}\mathfrak{\rho}_{eh}^{\boldsymbol{j}\boldsymbol{i}}\right)^{\dagger}=\left(v^{ij}\mathfrak{\rho}_{he}^{\boldsymbol{i}\boldsymbol{j}}\right)\overset{!}{=}-\left(\Sigma_{B}^{\boldsymbol{i}\boldsymbol{j}}\right)^{\dagger}
\end{align}

\end_inset

The purely electronic rDM EoM then yields
\begin_inset Formula 
\begin{align}
i\hbar\frac{d}{dt}\boldsymbol{\rho}_{ee}^{ij} & \approx\left[\boldsymbol{H}_{HF}^{ij},\boldsymbol{\rho}_{ee}^{ij}\right]+\boldsymbol{\Sigma}_{B}^{ij}\cdot\boldsymbol{\mathfrak{\rho}}_{he}^{ij}-\boldsymbol{\mathfrak{\rho}}_{eh}^{ij}\cdot\left(\boldsymbol{\Sigma}_{B}^{ji}\right)^{\dagger}\label{eq:ree}
\end{align}

\end_inset

where we have defined
\begin_inset Formula 
\begin{equation}
\boldsymbol{H}_{HF}^{ij}=\boldsymbol{H}_{0}^{ij}+\boldsymbol{\Sigma}_{H}^{ij}\delta_{\boldsymbol{i}\boldsymbol{j}}+\boldsymbol{\Sigma}_{F}^{ij}
\end{equation}

\end_inset

Analogously for the anomalous rDM EoM, we obtain 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{d}{dt}\rho_{eh}^{\boldsymbol{i}\boldsymbol{j}}= & \frac{i}{\hbar}\left\langle [H,c_{\boldsymbol{j}}]c_{\boldsymbol{i}}\right\rangle +\frac{i}{\hbar}\left\langle c_{\boldsymbol{j}}[H,c_{\boldsymbol{i}}]\right\rangle \\
\left\langle [H,c_{\boldsymbol{j}}]c_{\boldsymbol{i}}\right\rangle = & -\sum_{\boldsymbol{\alpha}}H_{0}^{\boldsymbol{j}\boldsymbol{\alpha}}\rho_{eh}^{\boldsymbol{i}\boldsymbol{\alpha}}-\sum_{\boldsymbol{\alpha}}v^{\alpha j}\left\langle c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\alpha}}c_{\boldsymbol{j}}c_{\boldsymbol{i}}\right\rangle \\
\left\langle c_{\boldsymbol{j}}[H,c_{\boldsymbol{i}}]\right\rangle = & -\sum_{\boldsymbol{\alpha}}H_{0}^{\boldsymbol{i}\boldsymbol{\alpha}}\rho_{eh}^{\boldsymbol{\alpha}\boldsymbol{j}}-\sum_{\boldsymbol{\alpha}}v^{\alpha i}\left\langle c_{\boldsymbol{j}}c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\alpha}}c_{\boldsymbol{i}}\right\rangle \\
\left\langle c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\alpha}}c_{\boldsymbol{j}}c_{\boldsymbol{i}}\right\rangle \approx & \rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{\alpha}}\rho_{eh}^{\boldsymbol{i}\boldsymbol{j}}-\rho_{ee}^{\boldsymbol{j}\boldsymbol{\alpha}}\rho_{eh}^{\boldsymbol{i}\boldsymbol{\alpha}}+\rho_{ee}^{\boldsymbol{i}\boldsymbol{\alpha}}\rho_{eh}^{\boldsymbol{j}\boldsymbol{\alpha}}\\
\left\langle c_{\boldsymbol{j}}c_{\boldsymbol{\alpha}}^{\dagger}c_{\boldsymbol{\alpha}}c_{\boldsymbol{i}}\right\rangle \approx & \rho_{hh}^{\boldsymbol{\alpha}\boldsymbol{j}}\rho_{eh}^{\boldsymbol{i}\boldsymbol{\alpha}}-\rho_{eh}^{\boldsymbol{\alpha}\boldsymbol{j}}\rho_{ee}^{\boldsymbol{i}\boldsymbol{\alpha}}+\rho_{eh}^{\boldsymbol{i}\boldsymbol{j}}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{\alpha}}
\end{align}

\end_inset

and finally
\begin_inset Formula 
\begin{align}
i\hbar\frac{d}{dt}\boldsymbol{\rho}_{eh}^{\boldsymbol{i}\boldsymbol{j}}\approx & \boldsymbol{H}_{HF}^{ij}\cdot\boldsymbol{\rho}_{eh}^{ij}+\boldsymbol{\rho}_{eh}^{ij}\cdot\left(\boldsymbol{H}_{HF}^{ij}\right)^{T}\nonumber \\
 & +\boldsymbol{\Sigma}_{B}^{ij}\cdot\boldsymbol{\rho}_{hh}^{ij}-\boldsymbol{\rho}_{ee}^{ij}\cdot\boldsymbol{\Sigma}_{B}^{ij}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Finally, as introduced in Eqs.(
\begin_inset Formula $\text{\ref{eq:H-2}}$
\end_inset

)-(
\begin_inset Formula $\text{\ref{eq:S}}$
\end_inset

), we can represent the Nambu rDM EoM in terms of an effective Bogoliubov-de
 Gennes (BdG) Hamiltonian 
\begin_inset Formula $\check{H}$
\end_inset

 as simply as
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\backslash
small
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
i\hbar\frac{d}{dt}\boldsymbol{\check{\rho}}_{ij}= & \left[\left(\boldsymbol{\check{H}}_{0}^{ij}+\boldsymbol{\check{\Sigma}}^{ij}\right),\boldsymbol{\check{\rho}}_{ij}\right]\\
\boldsymbol{\check{H}}_{0}^{ij}= & \left(\begin{array}{cc}
\boldsymbol{H}_{0}^{ij} & 0\\
0 & -\left(\boldsymbol{H}_{0}^{ji}\right)^{T}
\end{array}\right)\\
\boldsymbol{\check{\Sigma}}^{ij}= & \left(\begin{array}{cc}
\boldsymbol{\Sigma}_{H}^{ij}+\boldsymbol{\Sigma}_{F}^{ij} & \boldsymbol{\Sigma}_{B}^{ij}\\
\left(\boldsymbol{\Sigma}_{B}^{ji}\right)^{\dagger} & -\left(\boldsymbol{\Sigma}_{H}^{ji}+\boldsymbol{\Sigma}_{F}^{ji}\right)^{T}
\end{array}\right)\label{eq:N}
\end{align}

\end_inset


\end_layout

\end_inset

It would be useful if we could express 
\begin_inset Formula $\boldsymbol{\check{\Sigma}}$
\end_inset

 more compactly in terms of 
\begin_inset Formula $\boldsymbol{\check{\rho}}$
\end_inset

.
 For this, and accounting for their spin structure, we re-express the Hartree
 term as
\begin_inset Formula 
\begin{align}
\boldsymbol{\Sigma}_{H}^{ij}= & \boldsymbol{\delta}_{ij}\sum_{\boldsymbol{\alpha}}v^{i\alpha}\rho_{ee}^{\boldsymbol{\alpha}\boldsymbol{\alpha}}\nonumber \\
= & \delta_{ij}\sigma_{0}\sum_{\alpha}v^{i\alpha}\sum_{s_{\alpha}}\rho_{ee}^{\alpha s_{\alpha}\alpha s_{\alpha}}\nonumber \\
= & \delta_{ij}\sigma_{0}\sum_{\alpha}v^{i\alpha}\left(\rho_{ee}^{\alpha\uparrow\alpha\uparrow}+\rho_{ee}^{\alpha\downarrow\alpha\downarrow}\right)\nonumber \\
= & \delta_{ij}\sigma_{0}\sum_{\alpha}v^{i\alpha}\text{Tr}\left(\boldsymbol{\rho}_{ee}^{\alpha\alpha}\right)\label{eq:SH-2}\\
= & \delta_{ij}\sigma_{0}\sum_{\alpha}v^{i\alpha}\left[\frac{1}{2}\text{Tr}\left([\tau_{z}\otimes\sigma_{0}]\boldsymbol{\check{\rho}}^{\alpha\alpha}\right)+1\right]\\
\equiv & \frac{1}{2}\delta_{ij}\sigma_{0}\sum_{\alpha}v^{i\alpha}\text{Tr}\left([\tau_{z}\otimes\sigma_{0}]\boldsymbol{\check{\varrho}}^{\alpha\alpha}\right)
\end{align}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
with
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 as Pauli matrices but operating in their respectively spin and electron-hole
 subspaces the Hamiltonian and 
\begin_inset Formula $\boldsymbol{\check{\varrho}}$
\end_inset

 (var rho instead of rho) a newly defined BdG symmetric object:
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\boldsymbol{\check{\varrho}}^{ij} & =\left(\begin{array}{cc}
\boldsymbol{\rho}_{ee}^{ij} & \boldsymbol{\rho}_{eh}^{ij}\\
\left(\boldsymbol{\rho}_{eh}^{ji}\right)^{\dagger} & -\left(\boldsymbol{\rho}_{ee}^{ji}\right)^{T}
\end{array}\right)\nonumber \\
 & =\boldsymbol{\check{\rho}}^{ij}-\left[\frac{1}{2}\left(\tau_{0}-\tau_{z}\right)\otimes\sigma_{0}\right]\label{eq:varho}
\end{align}

\end_inset


\end_layout

\end_inset

Likewise, the Fock and Bogoliubov term, accounting for their spin structure,
 read as 
\begin_inset Formula 
\begin{align}
\boldsymbol{\Sigma}_{F}^{ij}= & -v^{ij}\boldsymbol{\rho}_{ee}^{ij}\label{eq:SF-2}\\
\boldsymbol{\Sigma}_{B}^{ij}= & v^{ij}\boldsymbol{\rho}_{eh}^{ij}\label{eq:SB-2}
\end{align}

\end_inset

but can be re-expressed together in terms of the Nambu rDM as
\begin_inset Formula 
\begin{align}
\boldsymbol{\Sigma}_{F}^{ij}+\boldsymbol{\Sigma}_{B}^{ij} & =-v^{ij}[\tau_{z}\otimes\sigma_{0}]\boldsymbol{\check{\rho}}_{ij}[\tau_{z}\otimes\sigma_{0}]\nonumber \\
 & =-v^{ij}[\tau_{z}\otimes\sigma_{0}]\boldsymbol{\check{\varrho}}_{ij}[\tau_{z}\otimes\sigma_{0}]
\end{align}

\end_inset

We can then compactly rewrite the Nambu mean field Hamiltonian as
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\boldsymbol{\check{\Sigma}}^{ij}= & \frac{1}{2}\delta_{ij}[\tau_{z}\otimes\sigma_{0}]\sum_{\alpha}v^{i\alpha}\text{Tr}\left([\tau_{z}\otimes\sigma_{0}]\boldsymbol{\check{\varrho}}^{\alpha\alpha}\right)\nonumber \\
 & -v^{ij}[\tau_{z}\otimes\sigma_{0}]\boldsymbol{\check{\varrho}}^{ij}[\tau_{z}\otimes\sigma_{0}]\label{eq:Sigma}
\end{align}

\end_inset


\end_layout

\end_inset

See that, apart from the Nambu/BdG symmetries of Eq.(
\begin_inset Formula $\text{\ref{eq:N}}$
\end_inset

), there are additional constraint: the Hartree and Fock terms inherent
 the symmetry from Eq.(
\begin_inset Formula $\text{\ref{eq:rs1}}$
\end_inset

), i.e 
\begin_inset Formula $\boldsymbol{\Sigma}_{H/F}^{ji}=\left(\boldsymbol{\Sigma}_{H/F}^{ij}\right)^{\dagger}$
\end_inset

 and the Bogoliubov term the symmetry from Eq.(
\begin_inset Formula $\text{\ref{eq:rs2}}$
\end_inset

), i.e 
\begin_inset Formula $\boldsymbol{\Sigma}_{B}^{ij}=-\left(\boldsymbol{\Sigma}_{B}^{ji}\right)^{T}$
\end_inset

.
 From these constrains one can then see that
\begin_inset Formula 
\begin{align}
 & -[\tau_{x}\otimes\sigma_{0}]\left(\boldsymbol{\check{\Sigma}}^{ji}\right)^{*}[\tau_{x}\otimes\sigma_{0}]\nonumber \\
= & \left(\begin{array}{cc}
-\left(\boldsymbol{\Sigma}_{22}^{ji}\right)^{*} & -\left(\boldsymbol{\Sigma}_{21}^{ji}\right)^{*}\\
-\left(\boldsymbol{\Sigma}_{12}^{ji}\right)^{*} & -\left(\boldsymbol{\Sigma}_{11}^{ji}\right)^{*}
\end{array}\right)=\boldsymbol{\check{\Sigma}}^{ij}
\end{align}

\end_inset

where 
\begin_inset Formula $\left\{ \boldsymbol{\check{\Sigma}}^{ij}\right\} ^{*}$
\end_inset

 terms reads explicitly as
\begin_inset Formula 
\begin{align}
 & \left(\begin{array}{cc}
\left\{ \left[\boldsymbol{\Sigma}_{H}^{ji}\right]^{\dagger}+\left[\boldsymbol{\Sigma}_{F}^{ji}\right]^{\dagger}\right\} ^{*} & \left\{ -\left[\boldsymbol{\Sigma}_{B}^{ji}\right]^{T}\right\} ^{*}\\
\left\{ \left(-\left[\boldsymbol{\Sigma}_{B}^{ij}\right]^{T}\right)^{\dagger}\right\} ^{*} & \left\{ -\left(\left[\boldsymbol{\Sigma}_{H}^{ij}\right]^{\dagger}+\left[\boldsymbol{\Sigma}_{F}^{ij}\right]^{\dagger}\right)^{T}\right\} ^{*}
\end{array}\right)\nonumber \\
= & \left(\begin{array}{cc}
\left(\boldsymbol{\Sigma}_{H}^{ji}+\boldsymbol{\Sigma}_{F}^{ji}\right)^{T} & -\left(\boldsymbol{\Sigma}_{B}^{ji}\right)^{\dagger}\\
-\boldsymbol{\Sigma}_{B}^{ij} & -\left(\boldsymbol{\Sigma}_{H}^{ij}+\boldsymbol{\Sigma}_{F}^{ij}\right)
\end{array}\right)
\end{align}

\end_inset

All these symmetries relations can be summarized as
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\boldsymbol{\check{\Sigma}}^{ij}= & \left(\boldsymbol{\check{\Sigma}}^{ji}\right)^{\dagger}\label{eq:Ss1}\\
\boldsymbol{\check{\Sigma}}^{ij}= & -[\tau_{x}\otimes\sigma_{0}]\left(\boldsymbol{\check{\Sigma}}^{ji}\right)^{*}[\tau_{x}\otimes\sigma_{0}]\label{eq:Ss2}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Orbital-dependent interactions
\end_layout

\begin_layout Standard
We now generalize the interaction model to include spin-spin interactions
 with orbital matrix elements 
\begin_inset Formula $Q_{s_{i}s_{i}^{\prime}}$
\end_inset

 with 
\begin_inset Formula $Q_{s_{i}s_{i}^{\prime}}=Q_{s_{i}^{\prime}s_{i}}$
\end_inset

.
 The charge-charge interaction is recovered with 
\begin_inset Formula $\boldsymbol{\check{Q}}=[\tau_{z}\otimes\sigma_{0}]$
\end_inset

.

\color red
 
\color inherit
In this context, see that the potential as it is written Eq.(
\begin_inset Formula $\text{\ref{eq:V}}$
\end_inset

) is no longer true, but should read instead as 
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=yellow!10!white, colframe=yellow!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
V_{\boldsymbol{j}^{\prime}\boldsymbol{i}^{\prime}}^{\boldsymbol{i}\boldsymbol{j}}\approx Q_{s_{i}s_{i}^{\prime}}v^{ij}Q_{s_{j}s_{j}^{\prime}}\delta_{ii^{\prime}}\delta_{jj^{\prime}}
\end{equation}

\end_inset


\end_layout

\end_inset

As intended, the spurious interaction
\begin_inset Formula 
\begin{equation}
\frac{1}{2}\sum_{is_{i}}\sum_{s_{j}^{\prime}}\left(c_{is_{i}}^{\dagger}\left.\boldsymbol{Q}^{2}\right|_{s_{i}s_{j}^{\prime}}c_{is_{j}^{\prime}}\right)v^{ii}
\end{equation}

\end_inset

cancel out when writing the Hamiltonian it it's normal-ordered form leaving
 us only with
\begin_inset Formula 
\[
H_{\text{int}}=\frac{1}{2}\sum_{is_{i}}\sum_{js_{j}}\sum_{s_{i}^{\prime}s_{j}^{\prime}}c_{is_{i}}^{\dagger}c_{js_{j}}^{\dagger}\left\{ Q_{s_{i}s_{i}^{\prime}}v^{ij}Q_{s_{j}s_{j}^{\prime}}\right\} c_{js_{j}^{\prime}}c_{is_{i}^{\prime}}
\]

\end_inset

From Eq.(
\begin_inset Formula $\text{\ref{eq:SH-2}}$
\end_inset

), (
\begin_inset Formula $\text{\ref{eq:SF-2}}$
\end_inset

), (
\begin_inset Formula $\text{\ref{eq:SB-2}}$
\end_inset

), the Hartree-Fock-Bogoliubov self-energies considering orbital-dependent
 interactions read respectively as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{\Sigma}_{H}^{ij}= & \delta_{ij}\boldsymbol{Q}\sum_{\alpha}v^{i\alpha}\text{Tr}\left(\boldsymbol{\rho}_{ee}^{\alpha\alpha}\right)\label{eq:SH-1}\\
\boldsymbol{\Sigma}_{F}^{ij}= & -v^{ij}\boldsymbol{Q}\boldsymbol{\rho}_{ee}^{ij}\boldsymbol{Q}^{T}\label{eq:SF-1}\\
\boldsymbol{\Sigma}_{B}^{ij}= & v^{ij}\boldsymbol{Q}\boldsymbol{\rho}_{eh}^{ij}\boldsymbol{Q}^{T}\label{eq:SB-1}
\end{align}

\end_inset

and thus, the Nambu self-energy becomes
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{\check{\Sigma}}^{ij}=\frac{1}{2}\delta_{ij}\boldsymbol{\check{Q}}\sum_{\alpha}v^{i\alpha}\text{Tr}\left(\boldsymbol{\check{Q}}\boldsymbol{\check{\varrho}}^{\alpha\alpha}\right)-v^{ij}\boldsymbol{\check{Q}}\boldsymbol{\check{\varrho}}^{ij}\boldsymbol{\check{Q}}\label{eq:Sigma-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Alternate Nambu basis
\end_layout

\begin_layout Standard
One may define the Nambu spinor differently.
 For example, instead of 
\begin_inset Formula $\boldsymbol{\check{c}}_{i}^{\dagger}$
\end_inset

 in Eq.(
\begin_inset Formula $\text{\ref{eq:c}}$
\end_inset

), there is also common to encounter the so-called rotated basis where
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=yellow!10!white, colframe=yellow!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{\bar{c}}_{i}^{\dagger}=(\begin{array}{cc}
\boldsymbol{c}_{i}^{\dagger} & [i\sigma_{y}\boldsymbol{c}_{i}]\end{array})=(\begin{array}{cccc}
c_{i\uparrow}^{\dagger} & c_{i\downarrow}^{\dagger} & c_{i\downarrow} & -c_{i\uparrow}\end{array})
\end{equation}

\end_inset


\end_layout

\end_inset

These relate to the previous choice of basis as
\begin_inset Formula 
\begin{align}
\boldsymbol{\bar{c}}_{i}= & \boldsymbol{\bar{\mathcal{U}}}\boldsymbol{\check{c}}_{i}\Leftrightarrow\boldsymbol{\check{c}}_{i}=\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\boldsymbol{\bar{c}}_{i}\\
\boldsymbol{\bar{c}}_{i}^{\dagger}= & \boldsymbol{\check{c}}_{i}^{\dagger}\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\Leftrightarrow\boldsymbol{\check{c}}_{i}^{\dagger}=\boldsymbol{\bar{c}}_{i}^{\dagger}\boldsymbol{\bar{\mathcal{U}}}
\end{align}

\end_inset

with 
\begin_inset Formula $\bar{\boldsymbol{\mathcal{U}}}$
\end_inset

 is a unitary matrix (i.e 
\begin_inset Formula $\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\boldsymbol{\bar{\mathcal{U}}}=\boldsymbol{\bar{\mathcal{U}}}\boldsymbol{\bar{\mathcal{U}}}^{\dagger}=\mathds{1}$
\end_inset

) reading
\begin_inset Formula 
\begin{equation}
\boldsymbol{\bar{\mathcal{U}}}=\left(\begin{array}{cc}
\sigma_{0} & 0\\
0 & i\sigma_{y}
\end{array}\right)=\left(\begin{array}{cc|cc}
+1 & 0 & 0 & 0\\
0 & +1 & 0 & 0\\
\hline 0 & 0 & 0 & +1\\
0 & 0 & -1 & 0
\end{array}\right)
\end{equation}

\end_inset

The rotated basis Nambu rDMs, explicitly reading
\begin_inset Formula 
\begin{align*}
\boldsymbol{\bar{\rho}}_{ij} & =\langle\boldsymbol{\bar{c}}_{j}^{\dagger}\otimes\boldsymbol{\bar{c}}_{i}\rangle\\
 & =\left(\begin{array}{cc}
\langle\boldsymbol{c}_{j}^{\dagger}\otimes\boldsymbol{c}_{i}\rangle & \langle[i\sigma_{y}\boldsymbol{c}_{j}]\otimes\boldsymbol{c}_{i}\rangle\\
\langle\boldsymbol{c}_{j}^{\dagger}\otimes[i\sigma_{y}\boldsymbol{c}_{i}]^{\dagger}\rangle & \langle[i\sigma_{y}\boldsymbol{c}_{j}]\otimes[i\sigma_{y}\boldsymbol{c}_{i}]^{\dagger}\rangle
\end{array}\right)\\
 & =\left(\begin{array}{cc|cc}
\rho_{ee}^{i\uparrow j\uparrow} & \rho_{ee}^{i\uparrow j\downarrow} & \rho_{eh}^{i\uparrow j\downarrow} & -\rho_{eh}^{i\uparrow j\uparrow}\\
\rho_{ee}^{i\downarrow j\uparrow} & \rho_{ee}^{i\downarrow j\downarrow} & \rho_{eh}^{i\downarrow j\downarrow} & -\rho_{eh}^{i\downarrow j\uparrow}\\
\hline \rho_{he}^{i\downarrow j\uparrow} & \rho_{he}^{i\downarrow j\downarrow} & \rho_{hh}^{i\downarrow j\downarrow} & -\rho_{hh}^{i\downarrow j\uparrow}\\
-\rho_{he}^{i\uparrow j\uparrow} & -\rho_{he}^{i\uparrow j\downarrow} & -\rho_{hh}^{i\uparrow j\downarrow} & \rho_{hh}^{i\uparrow j\uparrow}
\end{array}\right)
\end{align*}

\end_inset

can then be expressed also in terms of 
\begin_inset Formula $\boldsymbol{\bar{\mathcal{U}}}$
\end_inset

 as 
\begin_inset Formula 
\begin{equation}
\boldsymbol{\bar{\rho}}_{ij}=\langle\boldsymbol{\bar{c}}_{j}^{\dagger}\otimes\boldsymbol{\bar{c}}_{i}\rangle=\langle\boldsymbol{\check{c}}_{i}^{\dagger}\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\otimes\boldsymbol{\bar{\mathcal{U}}}\boldsymbol{\check{c}}_{i}\rangle=\boldsymbol{\bar{\mathcal{U}}}\boldsymbol{\check{\rho}}_{ij}\boldsymbol{\bar{\mathcal{U}}}^{\dagger}
\end{equation}

\end_inset

Likewise, the matrix for the Nambu 
\begin_inset Formula $\boldsymbol{Q}$
\end_inset

 becomes 
\begin_inset Formula $\boldsymbol{\bar{Q}}=\mathcal{\boldsymbol{\bar{\mathcal{U}}}}\boldsymbol{\check{Q}}\boldsymbol{\bar{\mathcal{U}}}^{\dagger}$
\end_inset

.
 Since the last term of 
\begin_inset Formula $\boldsymbol{\check{\varrho}}$
\end_inset

 in Eq.(
\begin_inset Formula $\text{\ref{eq:varho}}$
\end_inset

) transforms into itself, then it also follows that 
\begin_inset Formula $\boldsymbol{\bar{\varrho}}=\boldsymbol{\bar{\mathcal{U}}}\boldsymbol{\check{\varrho}}\boldsymbol{\bar{\mathcal{U}}}^{\dagger}$
\end_inset

 and thus 
\begin_inset Formula $\boldsymbol{\bar{\Sigma}}^{ij}=\boldsymbol{\bar{\mathcal{U}}}\boldsymbol{\check{\Sigma}}^{ij}\boldsymbol{\bar{\mathcal{U}}}^{\dagger}$
\end_inset

 as in Eq.(
\begin_inset Formula $\text{\ref{eq:Sigma}}$
\end_inset

):
\begin_inset Formula 
\begin{equation}
\boldsymbol{\bar{\Sigma}}^{ij}=\frac{1}{2}\delta_{ij}\boldsymbol{\bar{Q}}\sum_{\alpha}v^{i\alpha}\text{Tr}\left(\boldsymbol{\bar{Q}}\boldsymbol{\bar{\varrho}}^{\alpha\alpha}\right)-v^{ij}\boldsymbol{\bar{Q}}\boldsymbol{\bar{\varrho}}^{ij}\boldsymbol{\bar{Q}}
\end{equation}

\end_inset

where we used that 
\begin_inset Formula $\boldsymbol{\bar{\mathcal{U}}}$
\end_inset

 is unitary and the cyclic property of the trace
\begin_inset Formula 
\begin{equation}
\text{Tr}\left(\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\boldsymbol{\bar{Q}}\boldsymbol{\bar{\varrho}}^{\alpha\alpha}\boldsymbol{\bar{\mathcal{U}}}\right)=\text{Tr}\left(\boldsymbol{\bar{\mathcal{U}}}\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\boldsymbol{\bar{Q}}\boldsymbol{\bar{\varrho}}^{\alpha\alpha}\right)=\text{Tr}\left(\boldsymbol{\bar{Q}}\boldsymbol{\bar{\varrho}}^{\alpha\alpha}\right)
\end{equation}

\end_inset

As a result of this transformation the Nambu symmetries expressed in Eq.(
\begin_inset Formula $\text{\ref{eq:N}}$
\end_inset

) become
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{\bar{\Sigma}}^{ij}=\left(\begin{array}{cc}
\boldsymbol{\Sigma}_{H}^{ij}+\boldsymbol{\Sigma}_{F}^{ij} & -i\boldsymbol{\Sigma}_{B}^{ij}\sigma_{y}\\
\left(-i\boldsymbol{\Sigma}_{B}^{ji}\sigma_{y}\right)^{\dagger} & -\sigma_{y}\left(\boldsymbol{\Sigma}_{H}^{ji}+\boldsymbol{\Sigma}_{F}^{ji}\right)^{T}\sigma_{y}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\end_inset

Using the fact that 
\begin_inset Formula $\boldsymbol{\bar{\mathcal{U}}}$
\end_inset

 is unitary, Eq.(
\begin_inset Formula $\text{\ref{eq:Ss2}}$
\end_inset

) then becomes
\begin_inset Formula 
\begin{align*}
 & \boldsymbol{\bar{\Sigma}}^{ij}=\boldsymbol{\bar{\mathcal{U}}}\boldsymbol{\check{\Sigma}}^{ij}\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\\
= & -\left[\boldsymbol{\bar{\mathcal{U}}}[\tau_{x}\otimes\sigma_{0}]\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\right]\left[\boldsymbol{\bar{\mathcal{U}}}\left(\check{\boldsymbol{\Sigma}}^{ij}\right)^{*}\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\right]\left[\boldsymbol{\bar{\mathcal{U}}}[\tau_{x}\otimes\sigma_{0}]\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\right]\\
= & -[\tau_{y}\otimes\sigma_{y}]\left(\boldsymbol{\bar{\Sigma}}^{ij}\right)^{*}[\tau_{y}\otimes\sigma_{y}]
\end{align*}

\end_inset

where
\begin_inset Formula 
\begin{align}
 & \boldsymbol{\bar{\mathcal{U}}}[\tau_{x}\otimes\sigma_{0}]\boldsymbol{\bar{\mathcal{U}}}^{\dagger}\nonumber \\
= & \left(\begin{array}{cc}
\sigma_{0} & 0\\
0 & i\sigma_{y}
\end{array}\right)\left(\begin{array}{cc}
0 & \sigma_{0}\\
\sigma_{0} & 0
\end{array}\right)\left(\begin{array}{cc}
\sigma_{0} & 0\\
0 & -i\sigma_{y}
\end{array}\right)\nonumber \\
= & \left(\begin{array}{cc}
0 & -i\sigma_{y}\\
i\sigma_{y} & 0
\end{array}\right)=(-i\tau_{y})\otimes(i\sigma_{y})
\end{align}

\end_inset

The Nambu symmetries relations for the rotated basis read as 
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\boldsymbol{\bar{\Sigma}}^{ij}= & \left(\boldsymbol{\bar{\Sigma}}^{ji}\right)^{\dagger}\label{eq:Ss1-1}\\
\boldsymbol{\bar{\Sigma}}^{ij}= & -[\tau_{y}\otimes\sigma_{y}]\left(\boldsymbol{\bar{\Sigma}}^{ij}\right)^{*}[\tau_{y}\otimes\sigma_{y}]\label{eq:Ss2-1}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Hubbard model
\end_layout

\begin_layout Standard
Consider, instead of the spinless potential from Eq.(
\begin_inset Formula $\text{\ref{eq:v}}$
\end_inset

), a spinful Hubbard potential
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=yellow!10!white, colframe=yellow!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.4cm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
v^{ij}=U\delta_{ij}
\end{equation}

\end_inset


\end_layout

\end_inset

In this model, the original non-normal-ordered interaction Hamiltonian from
 Eq.(
\begin_inset Formula $\text{\ref{eq:Hint}}$
\end_inset

) is instead
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
H_{\text{int}}= & \frac{1}{2}\sum_{\boldsymbol{i}\boldsymbol{j}}c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{i}}v^{ij}c_{\boldsymbol{j}}^{\dagger}c_{\boldsymbol{j}}-\frac{1}{2}\sum_{\boldsymbol{i}}c_{\boldsymbol{i}}^{\dagger}c_{\boldsymbol{i}}v^{ii}\nonumber \\
= & \frac{1}{2}\sum_{is_{i}}\sum_{is_{j}}c_{is_{i}}^{\dagger}c_{is_{i}}\left\{ U\delta_{ij}\right\} c_{js_{j}}^{\dagger}c_{js_{j}}-\frac{1}{2}\sum_{is_{i}}c_{is_{i}}^{\dagger}c_{is_{i}}\left\{ U\delta_{ii}\right\} \nonumber \\
= & \frac{1}{2}U\sum_{is_{i}}\left[\left(c_{is_{i}}^{\dagger}c_{is_{i}}n_{i\uparrow}+c_{is_{i}}^{\dagger}c_{is_{i}}n_{i\downarrow}\right)-\left(n_{i\uparrow}+n_{i\downarrow}\right)\delta_{ii}\right]\nonumber \\
= & \frac{1}{2}U\sum_{i}\left(n_{i\uparrow}n_{i\downarrow}+n_{i\downarrow}n_{i\uparrow}\right)
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
normalsize
\end_layout

\end_inset

 where 
\begin_inset Formula $n_{is_{i}}=c_{is_{i}}^{\dagger}c_{is_{i}}$
\end_inset

 is the number operator and 
\begin_inset Formula 
\begin{equation}
(n_{i\uparrow}n_{i\uparrow}-n_{i\uparrow}\delta_{ii})+(n_{i\downarrow}n_{i\downarrow}-n_{i\downarrow}\delta_{ii})=0
\end{equation}

\end_inset

 because 
\begin_inset Formula $n_{is_{i}}n_{is_{i}}=(n_{is_{i}})^{2}=n_{is_{i}}$
\end_inset

 (there is or there is not an electron at site 
\begin_inset Formula $i$
\end_inset

 and spin 
\begin_inset Formula $s_{i}$
\end_inset

, i.e 
\begin_inset Formula $n_{is_{i}}=0\text{ or }1$
\end_inset

).
 Using that
\begin_inset Formula 
\begin{align}
n_{is_{i}}n_{i\bar{s_{i}}} & =c_{is_{i}}^{\dagger}\left\{ c_{is_{i}}c_{i\bar{s_{i}}}^{\dagger}\right\} c_{i\bar{s_{i}}}=c_{is_{i}}^{\dagger}\left(\delta_{ii}\cancelto{0}{\delta_{s_{i}\bar{s_{i}}}}-c_{i\bar{s_{i}}}^{\dagger}c_{is_{i}}\right)c_{i\bar{s_{i}}}\nonumber \\
 & =-\left\{ c_{is_{i}}^{\dagger}c_{i\bar{s_{i}}}^{\dagger}\right\} \left\{ c_{is_{i}}c_{i\bar{s_{i}}}\right\} =-c_{i\bar{s_{i}}}^{\dagger}\left\{ c_{is_{i}}^{\dagger}c_{i\bar{s_{i}}}\right\} c_{is_{i}}\nonumber \\
 & =n_{i\bar{s_{i}}}n_{is_{i}},
\end{align}

\end_inset

one can simply write 
\begin_inset Formula 
\begin{equation}
H_{\text{int}}\rightarrow H_{U}=U\sum_{i}n_{i\uparrow}n_{i\downarrow}
\end{equation}

\end_inset

Also, see that by definition of the model, spurious interaction do not take
 part so there is no need to subtracting them preemptively.
 The Nambu self-energy term then reads
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=cyan!10!white, colframe=cyan!10!white, breakable
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-0.35cm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\boldsymbol{\check{\Sigma}}_{U}^{ij}= & U\delta_{ij}\left(\frac{1}{2}[\tau_{z}\otimes\sigma_{0}]\text{Tr}\left([\tau_{z}\otimes\sigma_{0}]\boldsymbol{\check{\varrho}}^{ii}\right)\right.\nonumber \\
 & \qquad\left.\phantom{\frac{1}{2}}-[\tau_{z}\otimes\sigma_{0}]\boldsymbol{\check{\varrho}}^{ij}[\tau_{z}\otimes\sigma_{0}]\right)
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\end_body
\end_document
