#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

\usepackage{xcolor}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{upgreek}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Ever since Kamerlingh Onnes discovered the "zero resistance state" of metals
 at very low temperatures in 1911, the superconducting state of matter has
 fascinated physicists.
 Notably, Bardeen–Cooper–Schrieffer's (BCS) theory of superconductivity
 was a watershed in modern condensed matter physics.
 It's key feature is pair condensation, the macroscopic occupation of a
 bound state of fermion pairs.
 The binding of fermions into Cooper pairs typically leads to an energy
 gap in the fermionic excitation spectrum, while condensation of Cooper
 pairs leads to the breaking of global U(1) gauge symmetry.
 This symmetry breaking is linked to the spontaneously choosing of an overall
 phase 
\backslash
varphi of the macroscopic wavefunction below the transition temperature
 T_{c} (akin to how a ferromagnet spontaneously picks a magnetization direction)
 and it's generator is the particle number , being related to the fact that
 
\backslash
varphi and N are canonical conjugate (well, technically only for larger
 values of N but this is ofter the case).
 In BCS superconductivity considerations, 
\backslash
varphi is precisely the (conjugate of the) number of Cooper pairs formed.
 Furthermore, the symmetry breaking of U(1) implies that the fermionic excitatio
ns are no longer charge eigenstates, but each is a coherent superposition
 of a normal-state particle and hole, e.g.
 
\backslash
gamma_{
\backslash
mathbf{k}
\backslash
sigma}=u_{
\backslash
mathbf{k}}
\backslash
psi_{
\backslash
mathbf{k}
\backslash
sigma}+v_{
\backslash
mathbf{k}}^{*}
\backslash
psi_{-
\backslash
mathbf{k}
\backslash
bar{
\backslash
sigma}}^{
\backslash
dagger}, with 
\backslash
psi/
\backslash
psi^{
\backslash
dagger} the electronic field operators and where u and v are the particle
 and hole amplitudes (defined by momentum 
\backslash
mathbf{k} and spin 
\backslash
sigma [
\backslash
bar{
\backslash
sigma} being the flipped spin]) defining the so called Bogoliubov quasi-particle
s (or Bogoliubons) Charge conservation is then maintained by an additional
 channel for charge transport via the coherent motion of the pair condensate.
 One can then construct the ground state of the superconductor 
\backslash
left|
\backslash
emptyset
\backslash
right
\backslash
rangle (also denoted as 
\backslash
left|
\backslash
text{GS}
\backslash
right
\backslash
rangle or 
\backslash
left|
\backslash
text{BCS}
\backslash
right
\backslash
rangle ) from the condition that it contain no Bogoliubons, 
\backslash
gamma
\backslash
left|
\backslash
emptyset
\backslash
right
\backslash
rangle =0, wielding a superposition of states with different number of Cooper
 pairs 
\backslash
left|
\backslash
emptyset
\backslash
right
\backslash
rangle =
\backslash
prod_{
\backslash
mathbf{k}}(u_{
\backslash
mathbf{k}}-v_{
\backslash
mathbf{k}}^{*}
\backslash
psi_{
\backslash
mathbf{k}
\backslash
sigma}^{
\backslash
dagger}
\backslash
psi_{-
\backslash
mathbf{k}
\backslash
bar{
\backslash
sigma}}^{
\backslash
dagger})
\backslash
left|0
\backslash
right
\backslash
rangle , with 
\backslash
left|0
\backslash
right
\backslash
rangle the state containing no electrons.
\end_layout

\begin_layout Standard
Expanding beyond BCS, we can distinguish other types of superconductivity
 by the characteristics of the pair condensation.
 In BCS superconductors (SCs), the electrons are being Cooper paired with
 opposite spins, forming a S=0 spin-singlet state, but it possible to Cooper
 pair electrons with parallel spins forming three possible S=1 spin-triplet
 states without violating Pauli principle [[2.1]].
 Concerning with the orbital component we can also distinguish between different
 angular momentums 
\backslash
ell=0(s),
\backslash
,1(p),
\backslash
,2(d),
\backslash
,3(f) and so on.
 As a first order approximation, one can match the orbital component to
 the shapes of spherical harmonics, although, of course, with the caveat
 that the crystal lattice and Fermiology can make the situation more complex
 in real materials.
 Because Fermions obey antisymmetric exchange (switching two electrons correspon
ds to a sign change), if the spin part of the wavefunction is antisymmetric,
 as is the case for the singlet case, then the orbital part has to be even,
 
\backslash
ell=0,2,....
 Of course, for the same reason, the triplet case must have instead odd
 orbital part, 
\backslash
ell=1,3,....
\end_layout

\begin_layout Standard
This different types of SCs can also be discussed in terms of a quantity
 
\backslash
Delta known as the order parameter.
 For example, in Ginzburh-Landau (GL) theory 
\backslash
Delta is emblematic of a phenomenological "wavefunction" for the superconducting
 fluid while in BCS theory it has to do with the "wavefunction" of the Cooper
 pairs, being named interchangeably as pairing potential.
 Spatial variations of the pairing potential lead to modifications of the
 coherence amplitudes u and v mentioned above, particularly to a novel scatterin
g dubbed Andreev scattering (or branch conversion scattering) [[2.7]][[2.8]].
 Such is the case of states trapped in magnetic flux vortices (so-called
 Caroli-Matricon-De Gennes states [[2.2]]), at magnetic domains or impurities
 (Yu-Shiba-Rusinov states [[2.3]–[2.5]]), at weak links between SCs or at
 normal metal-superconductor contacts [[2.6]], to name a few.
 For instances, let use consider a semiconductor-superconductor (SM-SC)
 interface; when an electron (within the SM) has an energy below the SC
 gap (i.e forbidden to simply propagate into the SC) hits the SM-SC interface
 (assumed to be highly transparent, e.g with no oxide or tunnel layer), the
 incident electron forms a Cooper pair in the superconductor with the retro-refl
ection of a hole of opposite spin and velocity but equal momentum to the
 incident electron, as seen the figure below.
 Of course, through time-reversal symmetry, the process will also work with
 an incident hole.
 If the interface is highly transparent, below the SC gap such Andreev process
 dominates with high probability, whereas in the opposite limit the electron
 is specularly reflected.
 In regions of strong spatial variations, multiple Andreev reflection leads
 to the formation of sub-gap states, Andreev bound states (ABS).
 The presence of such bound states has important consequences for transport
 since it implies that a normal metal can carry a dissipationless supercurrent
 I_{A}(
\backslash
varphi) between two SCs over arbitrarily long lengths, provided that transport
 is coherent.
 This is the celebrated DC Josephson effect.
\end_layout

\begin_layout Standard
With the advent of topological (TP) materials, the existence of new states
 of matter known collectively as topological superconducting (TP SC) phases
 have been predicted, arising particularly in p-wave SCs.
 Topological SC phases are characterized by the emergence of a rather special
 type of subgap bound state occurring at topological defects such as vortices,
 boundaries or domain walls.
 Importantly, such bound states occur precisely at zero energy, and exhibit
 electron and hole character with exactly equal probability.
 The second quantization operators describing these states are thus self-conjuga
te 
\backslash
gamma=
\backslash
gamma^{
\backslash
dagger}, meaning that they are is its own antiparticle, unlike Dirac fermions,
 and will effectively behave as fractionalized objects, known as anyons,
 obeying non-Abelian anyonic statistics rather than Fermi or Bose statistics.
 They are in this sense a condensed matter realization of the celebrated
 states known as Majorana fermions (MFs).
 As opposed to standard Andreev bound states, which can be pushed out of
 the gap by continuous deformations of the Hamiltonian, Majorana bound states
 (MBSs) cannot be removed from zero energy by any local perturbation or
 local noise that does not close the gap.
 This robust zero-energy pinning is a consequence of the bulk-boundary correspon
dence principle of band topology, which predicts that at the boundaries
 between materials with different topological indices, edge states must
 appear that are protected against perturbations by the topology of the
 bulk.
\end_layout

\begin_layout Standard
In this notes, heavily inspired mainly by Lutchyn's article "Majorana Fermions
 and a Topological Phase Transition in Semiconductor-Superconductor Heterostruct
ures"[[0.0]], and Oreg's article "Helical liquids and Majorana bound states
 in quantum wires"[[0.1]], we study a specific experimental setup for the
 direct observation of this Majoranas fermions in one of the simplest proposed
 solid state systems: a 1D semiconductor-superconductor (SM-SC) heterostructure
 as shown in Fig.(
\backslash
text{
\backslash
ref{fig:SMSC}}).
 This s-wave SC proposal realizes the conceptual 1D p-wave superconductivity
 Kitaev model.
 We show that in this suitable geometry, as the (gate controlled) chemical
 potential 
\backslash
mu and the (externally applied) magnetic field B_{x} is tuned, the SC state
 in the SM undergoes a phase transition from a topological SC state containing
 Majorana modes at the junction to an ordinary SC state with no Majorana
 modes at the junction.
 For a small chemical potential in the nanowire, the combination of the
 spin-orbit interaction and the Zeeman field, by virtue of the SC proximity
 effect, generates a helical phase similar to that of topological insulators
 (propagating edge states with spin-momentum locking) but with broken time-rever
sal symmetry.
 Moreover, we show that the supercurrent circling through the SM-SC heterostruct
ure exhibits unusual behavior due to the presence of MFs in the system.
 In particular, the spectrum of Andreev states has an odd number of crossings
 at zero energy in the topological (TP) phase and even number of crossings
 in the TP trivial phase.
 Odd number of crossings is associated with the presence of MFs in the system
 leading to 4
\backslash
pi-periodic Andreev energy spectrum.
 Thus, this difference in the spectrum allows the distinction between TP
 SCs and conventional SCs.
 The remarkable feature of the present proposal is that by tuning 
\backslash
mu or B_{x} across this phase boundary, one can contrast different qualitative
 dependence of the Andreev energy spectrum on magnetic flux.
\end_layout

\begin_layout Section
Theoretical model
\end_layout

\begin_layout Subsection
Majorana wire description
\end_layout

\begin_layout Standard
Consider the system show in Fig.(
\begin_inset Formula $\text{\ref{fig:SMSC}}$
\end_inset

).
 This system consists of a finite 1D semiconductor nanowire along the 
\begin_inset Formula $\hat{\mathbf{x}}$
\end_inset

 direction centered at 
\begin_inset Formula $x=0$
\end_inset

, embedded into two different superconducting materials of pairing 
\begin_inset Formula $\Delta_{L}=\Delta_{0}e^{i\varphi}$
\end_inset

 and 
\begin_inset Formula $\Delta_{R}=\Delta_{0}$
\end_inset

, along a length 
\begin_inset Formula $L$
\end_inset

 on both sides, having an exposed length 
\begin_inset Formula $2\ell$
\end_inset

 in-between.
 To enclose our system there are insulators enclosing it on both sides,
 typically just vacuum.
 We have, therefore, two outer edges (the contact points SC-I) and two inner
 edges (the contact points N-SC), denoted with the red dots, where Majorana
 states could form; Furthermore, we apply a tunable magnetic field 
\begin_inset Formula $B_{x}$
\end_inset

 to our system and top-gate the wire in order to control it's chemical potential
 
\begin_inset Formula $\mu$
\end_inset

.
 We further consider the realistic complication that the SO coupling and
 the Zeeman field are largely confined to the normal part of the nanowire.
 Also, to ensure that only one 1D mode is occupied, we consider the nanowire
 radius small compared to the Fermi wavelength 
\begin_inset Formula $R\lesssim k_{F}^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Realistically, the wire could be considered to be infinite if the exposed
 length 
\begin_inset Formula $\ell$
\end_inset

 is much larger that the SC coherence length 
\begin_inset Formula $\ell\gg\xi$
\end_inset

.
 We, however, are interested specifically in the finite case where 
\begin_inset Formula $\ell\ll\xi$
\end_inset

.
 For example, in the special case where 
\begin_inset Formula $\varphi=0$
\end_inset

 with 
\begin_inset Formula $\ell\rightarrow0$
\end_inset

, the order parameter will be constant along the whole system effectively
 closing the inner edges, as illustrated in Fig.(
\begin_inset Formula $\text{\ref{fig:infSCnw}}$
\end_inset

).
 One the other hand, if one considers 
\begin_inset Formula $\varphi\neq0$
\end_inset

, the system will essentially behave as if a Josephson junction.
 In this former case one could expect the formation of subgap Andreev bound
 states in the topological trivial phase, as discussed in the introduction.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../introSC/imagens/MW.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Side view of the Majorana nanowire.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:SMSC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

The Hamiltonian describing the kinetic energy of the SM electrons with the
 gate controlled chemical potential (in natural units 
\begin_inset Formula $c=1$
\end_inset

) is simply
\begin_inset Formula 
\begin{equation}
H_{\text{K}}=\psi_{\alpha}^{\dagger}\left(-\eta\partial_{x}^{2}-\mu\right)\psi_{\beta}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are generic degrees of freedom of a given electron state 
\begin_inset Formula $\psi(x)$
\end_inset

 and 
\begin_inset Formula $\eta=\nicefrac{\hbar²}{2m^{*}}$
\end_inset

with 
\begin_inset Formula $m^{*}$
\end_inset

 the effective mass of the electrons.
\end_layout

\begin_layout Standard
Furthermore, let us consider the SM wire to have a strong spin-orbit coupling
 (SOC).
 Because of this, we must account for the Rashba effect, a momentum-dependent
 splitting of spin bands similar to the splitting of particles and anti-particle
s in the Dirac Hamiltonian.
 This splitting is a combined effect of SOC and asymmetry of the crystal
 potential, for example by an externally applied field along the direction
 perpendicular to the nanowire.
 The main effect of the 
\emph on
s
\emph default
ymmetry 
\emph on
b
\emph default
reaking potential is the opening of a band gap 
\begin_inset Formula $\Delta_{\text{sb}}$
\end_inset

 in the SM bands and the following hybridization of those.
 In a simplistic toy model, we can describe the Rashba Hamiltonian density
 as the coupling of an effective relativistic magnetic field 
\begin_inset Formula $\mathbf{B}=-\left(\boldsymbol{v}\times\mathbf{E}\right)$
\end_inset

 in the 
\begin_inset Formula $\hat{\mathbf{z}}$
\end_inset

 direction to the electron's spin as,
\begin_inset Formula 
\begin{equation}
H_{\text{R}}=\psi_{\alpha}^{\dagger}\left(i\alpha_{\text{R}}\sigma_{y}\partial_{x}\right)\psi_{\beta}
\end{equation}

\end_inset

where 
\begin_inset Formula $\left(\hat{\mathbf{z}}\times\nabla\right)\cdot\boldsymbol{\sigma}=\sigma_{y}\partial_{x}$
\end_inset

, with 
\begin_inset Formula $\alpha_{\text{R}}$
\end_inset

 the Rashba interaction strength and 
\begin_inset Formula $\boldsymbol{\sigma}=\left(\sigma_{x},\,\sigma_{y},\,\sigma_{z}\right)$
\end_inset

 the Pauli matrices vector.
 One can then estimate the value of this constant, for example, in a tight-bindi
ng (TB) approach, describing the hybridization in term of hoppings from
 a site at 
\begin_inset Formula $\mathbf{r}_{\alpha}$
\end_inset

 with spin 
\begin_inset Formula $\sigma_{\alpha}$
\end_inset

 in some state 
\begin_inset Formula $\tilde{\tilde{\alpha}}$
\end_inset

 to a site at 
\begin_inset Formula $\mathbf{r}_{\beta}$
\end_inset

 with spin 
\begin_inset Formula $\sigma_{\beta}$
\end_inset

 in some other state 
\begin_inset Formula $\tilde{\tilde{\beta}}$
\end_inset

, 
\begin_inset Formula $t_{\alpha\beta}=\langle\sigma_{\alpha}\mathbf{r}_{\alpha}\tilde{\tilde{\alpha}}|H_{\text{R}}|\sigma_{\beta}\mathbf{r}_{\beta}\tilde{\tilde{\beta}}\rangle$
\end_inset

.
 Notice that, using the tilde hat notation we specify that both the site
 and spin indices were taken from all the other possible generic degrees
 of freedom (one tilde for one degree of freedom specified), 
\begin_inset Formula $|\alpha\rangle\equiv|\sigma_{\alpha}\mathbf{r}_{\alpha}\tilde{\tilde{\alpha}}\rangle=|\sigma_{\alpha}\rangle\otimes|\mathbf{r}_{\alpha}\rangle\otimes|\tilde{\tilde{\alpha}}\rangle$
\end_inset

.
 This notation will be used throughout the notes, so that 
\begin_inset Formula $\alpha$
\end_inset

 always denotes 
\emph on
all 
\emph default
of the degrees of freedom while the tilded ones imply all but the ones made
 explicit subsequently.
 This will become relevant further in the notes, when dealing with Nambu
 spinors.
 In a 1D nearest neighbor approximation with constant hopping term 
\begin_inset Formula $t_{0}$
\end_inset

, we have 
\begin_inset Formula $t_{\alpha,\beta}^{\text{NN}}=t_{0}\langle\tilde{\tilde{\alpha}}|H_{\text{R}}|\tilde{\tilde{\beta}}\rangle\delta_{\sigma\sigma^{\prime}}$
\end_inset

.
 The Rashba interaction strength can then be understood as a second order
 perturbation energy, in which, for example, a spin-up hole in state 
\begin_inset Formula $|\uparrow\tilde{\alpha}\rangle$
\end_inset

 hops to his nearest neighbor in a state 
\begin_inset Formula $|\uparrow\tilde{\beta}\rangle$
\end_inset

 and then uses the spin–orbit coupling to spin-flip 
\begin_inset Formula $|\downarrow\tilde{\beta}\rangle$
\end_inset

 with amplitude 
\begin_inset Formula $\Delta_{\text{SO}}$
\end_inset

.
 Hence, we have that 
\begin_inset Formula $(\alpha_{\text{R}})_{\alpha\beta}\approx a_{0}t_{0}\Delta_{\text{SO}}/\Delta_{\text{sb}}\langle\tilde{\tilde{\alpha}}|H_{\text{R}}|\tilde{\tilde{\beta}}\rangle\equiv\alpha_{0}^{\text{R}}\langle\tilde{\tilde{\alpha}}|H_{\text{R}}|\tilde{\tilde{\beta}}\rangle$
\end_inset

 with 
\begin_inset Formula $a_{0}$
\end_inset

 the Bravais lattice length.
 
\color gray
If one considers a very large system, the wave function will behave approximatel
y as a plane-wave effectively averaging the locality of the hoppings, and
 thus one could set the Rashba interaction strength as simply a constant
 
\begin_inset Formula $\left(\alpha_{\text{R}}\right)_{\alpha\beta}\rightarrow\alpha_{\text{R}}$
\end_inset

.
 Either way, since we will just be working with a homogeneous nanowire,
 there is no distinct site states, hence 
\begin_inset Formula $(\alpha_{\text{R}})_{\alpha\beta}\rightarrow\alpha_{\text{R}}$
\end_inset

 regardless.
\end_layout

\begin_layout Standard
As an additional term to our nanowire system, we next consider spin-splitting
 of the levels due to Zeeman effects as a result of an external perturbation
 of an in-plane magnetic field 
\begin_inset Formula $B_{x}$
\end_inset

.
 This term is straightforwardly described as
\begin_inset Formula 
\begin{equation}
H_{\text{Z}}=\psi_{\alpha}^{\dagger}\left(V_{\text{Z}}\sigma_{x}\right)\psi_{\beta}
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
with
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $V_{\text{Z}}\equiv V_{x}=g_{J}\mu_{B}B_{x}/2$
\end_inset

 the Zeeman interaction strength, 
\begin_inset Formula $g_{J}$
\end_inset

 the Landé 
\emph on
g
\emph default
yromagnetic factor of the semiconductor and 
\begin_inset Formula $\mu_{B}$
\end_inset

 Bohr's magneton.
\end_layout

\begin_layout Standard
With the isolated nanowire model built, we are left to account for the supercond
uctivity proximity effects.
 Foremost, we specify the superconductor to be of 
\begin_inset Formula $s$
\end_inset

-type.
 In nontrivial topological cases, the order parameter has a vortex profile
 
\begin_inset Formula $\Delta(x)=\Delta_{0}(x)e^{i\varphi(x)}$
\end_inset

, with 
\begin_inset Formula $\Delta_{0}(x)$
\end_inset

 the magnitude of the superconducting energy gap, roughly represents the
 energy required to break a Cooper pair, and 
\begin_inset Formula $\varphi(x)$
\end_inset

 a factor that the superconducting wavefunction acquires spontaneously below
 the transition temperature 
\begin_inset Formula $T_{c}$
\end_inset

 due to the 
\begin_inset Formula $U(1)$
\end_inset

 symmetry breaking.
 For our 
\begin_inset Formula $s$
\end_inset

-wave SCs, the superconducting gap has isotropic magnitudes and phases,
 hence we set 
\begin_inset Formula $\Delta_{0}(x)\equiv\Delta_{0}$
\end_inset

 and 
\begin_inset Formula $\varphi(x)\equiv\varphi$
\end_inset

.
 We can then describe the proximity effects between the SM and SCs as Cooper
 pairs tunneling into the nanowire inducing a pairing potential of the form
\begin_inset Formula 
\begin{equation}
\Delta(x)=\Delta_{0}\Theta(x-L)+\Delta_{0}e^{i\varphi}\Theta(-x-L)\label{eq:OP}
\end{equation}

\end_inset

with 
\begin_inset Formula $\Theta$
\end_inset

 the Heaviside function.
 These correlations can then be described with the Hamiltonian density
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{\text{SC}}=\frac{1}{2}\Delta(x)\psi_{\tilde{\alpha}\uparrow}^{*}\psi_{\tilde{\alpha}\downarrow}^{*}+c.c.\label{eq:H_SC}
\end{equation}

\end_inset

Finally, the Hamiltonian density describing the whole system is given by
 
\begin_inset Formula $\mathcal{H}=(\mathcal{H}_{\text{K}}+\mathcal{H}_{\text{R}}+\mathcal{H}_{\text{Z}})+\mathcal{H}_{\text{SC}}=\mathcal{H}_{\text{SM}}+\mathcal{H}_{\text{SC}}$
\end_inset

, reading explicitly 
\begin_inset Formula 
\begin{align}
\mathcal{H} & =\psi_{\alpha}^{*}\left(-\eta\partial_{x}^{2}-\mu+i\alpha_{\text{R}}\sigma_{y}\partial_{x}+V_{\text{Z}}\sigma_{x}\right)\psi_{\beta}+\frac{1}{2}\Delta\psi_{\tilde{\alpha}\uparrow}^{*}\psi_{\tilde{\beta}\downarrow}^{*}+\frac{1}{2}\Delta^{*}\psi_{\tilde{\alpha}\downarrow}\psi_{\tilde{\beta}\uparrow}\label{eq:H_nw}
\end{align}

\end_inset

where we omitted the spacial dependency in 
\begin_inset Formula $\Delta\equiv\Delta(x)$
\end_inset

.
\end_layout

\begin_layout Subsection
BdG Hamiltonian
\end_layout

\begin_layout Standard
With the system's Hamiltonian described, we can now try to find a way to
 determine its eigenstates and corresponding eigenenergies.
 For this we make the preparation for Bogoliubov-de Genes (BdG) theory.
 In order to formalize this general framework, we start by compactly describing
 the Hamiltonian density in Eq.(
\begin_inset Formula $\text{\ref{eq:H_nw}}$
\end_inset

) as
\begin_inset Formula 
\begin{align}
\mathcal{H} & =\sum_{\alpha\beta}\psi_{\alpha}^{\dagger}h_{\alpha\beta}\psi_{\beta}+\frac{1}{2}\sum_{\tilde{\alpha}\tilde{\beta}}\left(\Delta\psi_{\tilde{\alpha}\uparrow}^{*}\psi_{\tilde{\beta}\downarrow}^{*}+\Delta^{*}\psi_{\tilde{\alpha}\downarrow}\psi_{\tilde{\beta}\uparrow}\right)\label{eq:H_nw_c}
\end{align}

\end_inset

Our task is to express this Hamiltonian in it's Bogoliubov-de Genes (BdG)
 form 
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\frac{1}{2}\Psi_{\alpha}^{\dagger}\mathcal{H}_{\text{BdG}}\Psi_{\beta},
\end{equation}

\end_inset

where 
\begin_inset Formula $\Psi_{\alpha}\equiv\Psi_{\alpha}(x)$
\end_inset

 are the eigen-vectors of the BdG Hamiltonian with real eigen-energies 
\begin_inset Formula $E_{\alpha}$
\end_inset

, 
\begin_inset Formula $H_{\text{BdG}}\Psi_{\alpha}=E_{\alpha}\Psi_{\alpha}$
\end_inset

.
 Although we are considering a BCS type SC and already specified the fact
 that the Cooper pair electrons have flipped spins in this type of SCs,
 it's useful to generalize the treatment allowing for pairing of same spin
 electron, for reasons we will see in just a moment.
 We are, however, still considering an isotropic order parameter.
 The Hamiltonian density reads instead
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\psi_{\alpha}^{\dagger}h_{\alpha\beta}\psi_{\beta}+\frac{1}{2}\left(\Delta_{\alpha\beta}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+\Delta_{\alpha\beta}^{*}\psi_{\alpha}\psi_{\beta}\right)\label{eq:Hg}
\end{equation}

\end_inset

where the repeated indices signify a sum over them as is often done in Einstein
 notation.
 Following the convection for Nambu spinors, one could initially assume
 the solution 
\begin_inset Formula $\Psi_{\alpha}$
\end_inset

 to be just 
\begin_inset Formula $\psi_{\alpha}=\left(\begin{array}{c}
\psi_{\tilde{\alpha}\uparrow}\\
\psi_{\tilde{\alpha}\downarrow}
\end{array}\right)$
\end_inset

.
 However, while a static, zero energy mode could be obtained from this choice,
 for the finite energy modes, we must take account of the fact that both
 
\begin_inset Formula $\psi_{\tilde{\alpha}\uparrow}$
\end_inset

 and 
\begin_inset Formula $\psi_{\tilde{\alpha}\downarrow}$
\end_inset

 mix with their complex conjugates.
 Therefore, one cannot separate the time dependence with just an overall
 energy phase.
 Correspondingly one cannot construct a Hamiltonian energy eigenvalue problem,
 which is the usual first step in the quantization procedure.
 The solution to this issue is then to double the system's degrees of freedom
 by writing a four-component Nambu spinor in the form
\begin_inset Formula 
\begin{equation}
\Psi_{\alpha}=\left(\begin{array}{c}
\psi_{\tilde{\alpha}\uparrow}\\
\psi_{\tilde{\alpha}\downarrow}\\
\psi_{\tilde{\alpha}\downarrow}^{*}\\
-\psi_{\tilde{\alpha}\uparrow}^{*}
\end{array}\right)=\left(\begin{array}{c}
\psi_{\alpha}\\
i\sigma_{y}\psi_{\alpha}^{*}
\end{array}\right)=\left(\begin{array}{c}
\psi_{\alpha}\\
\psi_{\alpha}^{\dagger}
\end{array}\right).\label{eq:N}
\end{equation}

\end_inset

Notice that we didn't define the antiparticle field of 
\begin_inset Formula $\psi_{\alpha}$
\end_inset

 as simply 
\begin_inset Formula $\psi_{\alpha}^{*}$
\end_inset

 since this conflicts with the Dirac field under Lorentz transformations,
 
\begin_inset Formula $\psi_{\alpha}\rightarrow e^{iS_{\mu\nu}\omega^{\mu\nu}}\psi_{\alpha}$
\end_inset

 with 
\begin_inset Formula $S_{\mu\nu}=\nicefrac{i}{4}[\gamma_{\mu},\gamma_{\nu}]$
\end_inset

, with 
\begin_inset Formula $S$
\end_inset

 the angular momentum operator.
 Instead, in order to reconcile this discrepancy, we need to defined the
 charge conjugation through the time-reversal operator 
\begin_inset Formula $\Theta=\mathcal{T}\mathcal{K}$
\end_inset

 where 
\begin_inset Formula $\mathcal{T}=e^{i\pi Sy}$
\end_inset

 is a real skew-symmetric matrix, reading 
\begin_inset Formula $\mathcal{T}=i\sigma_{y}$
\end_inset

 for the case of spin 
\begin_inset Formula $\nicefrac{1}{2}$
\end_inset

 particles, and 
\begin_inset Formula $\mathcal{K}$
\end_inset

 is complex conjugation, hence 
\begin_inset Formula $\psi_{\alpha}^{\dagger}=i\sigma_{y}\psi_{\alpha}^{*}$
\end_inset

, which is is guaranteed from 
\begin_inset Formula $\left[\Theta,\mathcal{H}\right]=0$
\end_inset

.
 One the other hand, particle-hole symmetry is expressed by 
\begin_inset Formula $\Xi=\sigma_{y}\tau_{y}\mathcal{K}$
\end_inset

 which is guaranteed instead by 
\begin_inset Formula $\left\{ \Xi,\mathcal{H}\right\} $
\end_inset

.
 This allows us to write the Hamiltonian in Eq.(
\begin_inset Formula $\text{\ref{eq:Hg}}$
\end_inset

) as
\begin_inset Formula 
\begin{equation}
\mathcal{H}=\frac{1}{2}\left(\begin{array}{cc}
\psi_{\alpha}^{\dagger} & \psi_{\alpha}\end{array}\right)\left(\begin{array}{cc}
\boldsymbol{h} & \boldsymbol{\Delta}\\
\boldsymbol{\Delta}^{*} & -\sigma_{y}\boldsymbol{h}^{*}\sigma_{y}
\end{array}\right)\left(\begin{array}{c}
\psi_{\alpha}\\
\psi_{\alpha}^{\dagger}
\end{array}\right),\label{eq:HBdGg}
\end{equation}

\end_inset

where we used that 
\begin_inset Formula $\boldsymbol{h}$
\end_inset

 is hermitian, hence 
\begin_inset Formula $\boldsymbol{h}^{T}=\boldsymbol{h}^{*}$
\end_inset

, and that 
\begin_inset Formula $\boldsymbol{\Delta}=\Delta(x)\mathds{1}$
\end_inset

 is skew-symmetric, 
\begin_inset Formula $\boldsymbol{\Delta}=-\boldsymbol{\Delta}^{T}$
\end_inset

, which is enforced from the fermionic statistics.
 Furthermore, because the last two components of 
\begin_inset Formula $\Psi$
\end_inset

 are constrained by their relation to to the first two, 
\begin_inset Formula $\Psi$
\end_inset

 satisfies the pseudo reality constrain 
\begin_inset Formula $C_{ab}\Psi_{b}=\Psi_{a}$
\end_inset

 with 
\begin_inset Formula $C=\left(0\,\mathds{1}_{2\times2},\,\mathds{1}_{2\times2},\,0\right)$
\end_inset

 having properties 
\begin_inset Formula $C=C^{-1}=C^{*}=C^{T}=C^{\dagger}$
\end_inset

, where the new index reads as 
\begin_inset Formula $a\equiv(\alpha,g)$
\end_inset

 with 
\begin_inset Formula $g=\pm$
\end_inset

 the Nambu 
\emph on
g
\emph default
rading such that 
\begin_inset Formula $\Psi_{\alpha+}=\psi_{\alpha}$
\end_inset

 and 
\begin_inset Formula $\Psi_{\alpha+}=\psi_{\alpha}^{\dagger}$
\end_inset

.
 The fermionic commutation relations of the field 
\series bold

\begin_inset Formula $\psi$
\end_inset


\series default
, 
\begin_inset Formula $\psi^{\dagger}$
\end_inset

 translate into
\begin_inset Formula 
\begin{equation}
\left\{ \Psi_{a},\Psi_{b}\right\} =C_{ab}\text{ and }\left\{ \Psi_{a},\Psi_{b}\right\} =\delta_{ab}.
\end{equation}

\end_inset

Furthermore, fermionic statistics enforces that 
\emph on
any 
\emph default
BdG Hamiltonian expressed as in Eq.(
\begin_inset Formula $\text{\ref{eq:HBdGg}}$
\end_inset

) always possesses the conjugation symmetry 
\begin_inset Formula $-\boldsymbol{\mathcal{H}}_{\text{BdG}}^{*}=C^{*}\boldsymbol{\mathcal{H}}_{\text{BdG}}C$
\end_inset

.
 From this underlying symmetry emerges the particle-hole symmetry since
 
\begin_inset Formula $\boldsymbol{\mathcal{H}}_{\text{BdG}}\Phi=E\Phi\Rightarrow\boldsymbol{\mathcal{H}}_{\text{BdG}}(C\Phi^{*})=-E(C\Phi^{*})\Rightarrow\Phi_{-E}=C\Phi_{+E}^{*}$
\end_inset

, meaning that positive and negative eigenvectors of 
\begin_inset Formula $\boldsymbol{\mathcal{H}}_{\text{BdG}}$
\end_inset

 are paired.
 
\end_layout

\begin_layout Standard
We could then define Bogoliubov quasiparticles operators 
\begin_inset Formula $\boldsymbol{\Gamma}=\left(\gamma,\,\gamma^{\dagger}\right)$
\end_inset

, through a linear recombination of the electronic operators 
\begin_inset Formula $\Psi=\left(\psi,\,\psi^{\dagger}\right)$
\end_inset

 using the solutions of the BdG equation to define an unitary transformation
 
\begin_inset Formula $\boldsymbol{\mathcal{U}}$
\end_inset

 such that 
\begin_inset Formula $\Psi=\boldsymbol{\mathcal{U}}\boldsymbol{\Gamma}\Leftrightarrow\boldsymbol{\Gamma}=\boldsymbol{\mathcal{U}}^{\dagger}\Psi$
\end_inset

.
 From here, we can write the BdG Hamiltonian in it's basis as 
\begin_inset Formula $\boldsymbol{\mathcal{H}}_{\text{BdG}}=\boldsymbol{\mathcal{U}}\boldsymbol{\mathcal{E}}\boldsymbol{\mathcal{U}}^{\dagger}$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{\mathcal{E}}$
\end_inset

 being the diagonal matrix of energies 
\begin_inset Formula $-\boldsymbol{E}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{E}$
\end_inset

 such that
\begin_inset Formula 
\begin{align}
\mathcal{H} & =\frac{1}{2}\left(\begin{array}{cc}
\psi^{\dagger} & \psi\end{array}\right)\boldsymbol{\mathcal{H}}_{\text{BdG}}\left(\begin{array}{c}
\psi\\
\psi^{\dagger}
\end{array}\right)=\frac{1}{2}\left(\begin{array}{cc}
\gamma^{\dagger} & \gamma\end{array}\right)\boldsymbol{\mathcal{E}}\left(\begin{array}{c}
\gamma\\
\gamma^{\dagger}
\end{array}\right)=E_{0}+\sum_{\alpha}\left(-E_{\alpha}\right)\gamma_{\alpha}^{\dagger}\gamma_{\alpha}
\end{align}

\end_inset

where 
\begin_inset Formula $E_{0}=\frac{1}{2}\sum_{\alpha}E_{\alpha}$
\end_inset

 is the ground state energy of 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $E_{\alpha}$
\end_inset

 the exciton energies.
\end_layout

\begin_layout Standard
Consider now a unitary transformation 
\begin_inset Formula $\boldsymbol{\mathcal{U}}$
\end_inset

 under which 
\begin_inset Formula $\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}=\boldsymbol{\mathcal{U}}\boldsymbol{\mathcal{H}}_{\text{BdG}}\boldsymbol{\mathcal{U}}^{\dagger}$
\end_inset

.
 In this basis we would have that 
\begin_inset Formula $-\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}^{*}=\tilde{C}^{*}\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}\tilde{C}$
\end_inset

 so that the transformation law for 
\begin_inset Formula $C$
\end_inset

 reads as 
\begin_inset Formula $C\rightarrow\bar{C}=\boldsymbol{\mathcal{U}}C\boldsymbol{\mathcal{U}}^{T}$
\end_inset

.
 See that, if one can appropriately choose a unitary basis such that 
\begin_inset Formula $\bar{C}=\mathds{1}_{4\times4}$
\end_inset

 one can have that 
\begin_inset Formula $\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}=-\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}^{*}$
\end_inset

 meaning that, in this basis, 
\begin_inset Formula $\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}$
\end_inset

 is purely imaginary or, equivalently, that 
\begin_inset Formula $i\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}$
\end_inset

 is purely real.
 Therefore, from Schrödinger's equation, 
\begin_inset Formula $\left(\partial_{t}+i\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}\right)\tilde{\Psi}=0$
\end_inset

, we know that the field's equation of motion would be purely real and thus
 admits purely real solution.
 Moreover, notice that in this basis the commutation relations become
\begin_inset Formula 
\begin{equation}
\left\{ \bar{\Psi}_{a},\bar{\Psi}_{b}\right\} =\bar{C}_{ab}=\delta_{ab}\text{ and }\left\{ \bar{\Psi}_{a},\bar{\Psi}_{b}\right\} =\delta_{ab}
\end{equation}

\end_inset

corresponding to real fermions acting as their own antiparticle, 
\begin_inset Formula $\bar{\Psi}_{a}=\bar{\Psi}_{a}^{\dagger}$
\end_inset

, known as 
\emph on
Majorana
\emph default
 fermions.
\end_layout

\begin_layout Standard
Having described this general framework, let us now focus on the specific
 case of the nanowire system.
 Using the Nambu convention for the wavefunction as shown in Eq.(
\begin_inset Formula $\text{\ref{eq:N}}$
\end_inset

), and refereeing to both 
\begin_inset Formula $\sigma_{i}$
\end_inset

 and 
\begin_inset Formula $\tau_{i}$
\end_inset

 as Pauli matrices operating only in their respectively spin or particle-hole
 space subspaces as
\begin_inset Formula 
\begin{equation}
\sigma_{i}\Psi_{\alpha}\rightarrow\left(\tau_{0}\otimes\sigma_{i}\right)\Psi_{\alpha}=\left(\begin{array}{c}
\sigma_{i}\left(\begin{array}{c}
\psi_{\tilde{\alpha}\uparrow}\\
\psi_{\tilde{\alpha}\downarrow}
\end{array}\right)\\
\sigma_{i}\left(\begin{array}{c}
\psi_{\tilde{\alpha}\downarrow}^{*}\\
-\psi_{\tilde{\alpha}\uparrow}^{*}
\end{array}\right)
\end{array}\right)\quad\text{and}\quad\tau_{i}\Psi_{\alpha}\rightarrow\left(\tau_{i}\otimes\sigma_{0}\right)\Psi_{\alpha}=\tau_{i}\left(\begin{array}{c}
\psi_{\alpha}\\
\psi_{\alpha}^{\dagger}
\end{array}\right),
\end{equation}

\end_inset

 we can express the Hamiltonian in Eq.(
\begin_inset Formula $\text{\ref{eq:H_nw}}$
\end_inset

) as 
\begin_inset Formula 
\begin{equation}
\boldsymbol{\mathcal{H}}_{\text{BdG}}=\left(-\eta\partial_{x}^{2}+i\alpha_{\text{R}}\sigma_{y}\partial_{x}-\mu\right)\tau_{z}+V_{\text{Z}}\sigma_{x}+\Delta_{0}\Theta(x-L)\tau_{x}+\Delta_{0}\Theta(-x-L)\left(\cos\varphi\tau_{x}+\sin\varphi\tau_{y}\right).\label{eq:H_BdG}
\end{equation}

\end_inset

which is equivalent to writing
\begin_inset Formula 
\[
\boldsymbol{\mathcal{H}}_{\text{BdG}}=\left(\begin{array}{cc}
\boldsymbol{h} & \boldsymbol{\Delta}\\
\boldsymbol{\Delta}^{*} & -\sigma_{y}\boldsymbol{h}^{*}\sigma_{y}
\end{array}\right)\text{, with }\boldsymbol{h}\equiv\left(\begin{array}{cc}
-\eta\partial_{x}^{2}-\mu & V_{\text{Z}}+\alpha_{\text{R}}\partial_{x}\\
V_{\text{Z}}-\alpha_{\text{R}}\partial_{x} & -\eta\partial_{x}^{2}-\mu
\end{array}\right)\text{ and }\boldsymbol{\Delta}\equiv\left(\Delta_{0}\Theta(x-L)+\Theta(-x-L)e^{i\varphi}\right)\mathds{1}
\]

\end_inset


\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=black!5!white, colframe=black!5!white, breakable
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Strictly speaking, since we have 
\begin_inset Formula $2\times2$
\end_inset

 Pauli matrices acting on a 
\begin_inset Formula $4\times1$
\end_inset

 BdG wavefunction, we must specify that the acting on the spin and particle-hole
 subspaces behave formally as
\begin_inset Formula 
\[
\sigma_{i}\Psi_{\alpha}\rightarrow\left(\tau_{0}\otimes\sigma_{i}\right)\Psi_{\alpha}=\left(\begin{array}{c}
\sigma_{i}\left[\begin{array}{c}
\psi_{\tilde{\alpha}\uparrow}\\
\psi_{\tilde{\alpha}\downarrow}
\end{array}\right]\\
\sigma_{i}\left[\begin{array}{c}
\psi_{\tilde{\alpha}\downarrow}^{*}\\
-\psi_{\tilde{\alpha}\uparrow}^{*}
\end{array}\right]
\end{array}\right)\quad\text{and}\quad\tau_{i}\Psi_{\alpha}\rightarrow\left(\tau_{i}\otimes\sigma_{0}\right)\Psi_{\alpha}=\tau_{i}\left(\begin{array}{c}
\psi_{\alpha}\\
\psi_{\alpha}^{\dagger}
\end{array}\right)
\]

\end_inset

So, for example, for the spin-orbit coupling term, we have that 
\begin_inset Formula $\sigma_{y}\tau_{z}\rightarrow\tau_{z}\otimes\sigma_{y}$
\end_inset

.
 By design, the spin space portion of it is already written in terms of
 
\begin_inset Formula $\Psi$
\end_inset

 in the respective base and thus is trivially dealt it.
 We just need to concern ourselves with the e-h space.
 The normal term will read along the lines of 
\begin_inset Formula 
\begin{align*}
\psi_{\alpha}^{\dagger}\psi_{\beta} & =\frac{1}{2}\psi_{\alpha}^{\dagger}\psi_{\beta}+\frac{1}{2}\psi_{\alpha}^{\dagger}\psi_{\beta}=\frac{1}{2}\psi_{\alpha}^{\dagger}\psi_{\beta}-\frac{1}{2}\psi_{\beta}\psi_{\alpha}^{\dagger}=\frac{1}{2}\left(\psi_{\alpha}^{\dagger}\,\psi_{\alpha}\right)\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)\left(\begin{array}{c}
\psi_{\beta}\\
\psi_{\beta}^{\dagger}
\end{array}\right)=\frac{1}{2}\Psi_{\alpha}\tau_{z}\Psi_{\beta}
\end{align*}

\end_inset

 and the anomalous term in the lines of
\begin_inset Formula 
\begin{align*}
 & \frac{1}{2}\Delta_{\alpha\beta}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+\frac{1}{2}\Delta_{\alpha\beta}^{*}\psi_{\beta}\psi_{\alpha}\\
= & \frac{1}{2}\left(\Theta+e^{i\varphi}\Theta^{\prime}\right)\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+\frac{1}{2}\left(\Theta+e^{-i\varphi}\Theta^{\prime}\right)\psi_{\beta}\psi_{\alpha}\\
= & \Theta\left(\frac{1}{2}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+\frac{1}{2}\psi_{\beta}\psi_{\alpha}\right)+\frac{1}{2}\Theta^{\prime}\left(e^{i\varphi}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+e^{-i\varphi}\psi_{\beta}\psi_{\alpha}\right)
\end{align*}

\end_inset

The first of these terms immediately read as
\begin_inset Formula 
\begin{align*}
\frac{1}{2}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+\frac{1}{2}\psi_{\beta}\psi_{\alpha} & =\frac{1}{2}\left(\psi_{\alpha}^{\dagger}\,\psi_{\alpha}\right)\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)\left(\begin{array}{c}
\psi_{\beta}\\
\psi_{\beta}^{\dagger}
\end{array}\right)=\frac{1}{2}\Psi_{\alpha}\tau_{x}\Psi_{\beta}
\end{align*}

\end_inset

The remaining terms continues as
\begin_inset Formula 
\begin{align*}
 & \frac{1}{2}\Theta^{\prime}\left(e^{i\varphi}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+e^{-i\varphi}\psi_{\beta}\psi_{\alpha}\right)\\
= & +\frac{1}{4}\Theta^{\prime}\left[e^{i\varphi}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+e^{-i\varphi}\psi_{\beta}\psi_{\alpha}+\left\{ e^{-i\varphi}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+e^{i\varphi}\psi_{\beta}\psi_{\alpha}\right\} \right]\\
 & +\frac{1}{4}\Theta^{\prime}\left[e^{i\varphi}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+e^{-i\varphi}\psi_{\beta}\psi_{\alpha}-\left\{ e^{-i\varphi}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+e^{i\varphi}\psi_{\beta}\psi_{\alpha}\right\} \right]\\
= & \Theta^{\prime}\left(\frac{e^{i\varphi}+e^{-i\varphi}}{2}\left(\frac{1}{2}\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+\frac{1}{2}\psi_{\beta}\psi_{\alpha}\right)-\frac{e^{i\varphi}-e^{-i\varphi}}{2i}\left(-\frac{1}{2}i\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+\frac{1}{2}i\psi_{\beta}\psi_{\alpha}\right)\right)\\
= & \frac{1}{2}\Psi_{\alpha}\left[\Theta^{\prime}\left(\cos(\varphi)\tau_{x}-\sin(\varphi)\tau_{y}\right)\right]\Psi_{\beta}
\end{align*}

\end_inset


\color red
By my calculation their sign on the sine is wrong.
 I still have to check this.

\color inherit
 where the last term is given by
\begin_inset Formula 
\[
-\frac{1}{2}i\psi_{\alpha}^{\dagger}\psi_{\beta}^{\dagger}+\frac{1}{2}i\psi_{\beta}\psi_{\alpha}=\frac{1}{2}\left(\psi_{\alpha}^{\dagger}\,\psi_{\alpha}\right)\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right)\left(\begin{array}{c}
\psi_{\beta}\\
\psi_{\beta}^{\dagger}
\end{array}\right)=\frac{1}{2}\Psi_{\alpha}\tau_{y}\Psi_{\beta}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Therefore, the BdG Hamiltonian will reads along the lines of
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\boldsymbol{\mathcal{H}}_{\text{BdG}} & =\left[A\tau_{x}+B\tau_{y}+\left(C+iD\sigma_{y}\right)\tau_{z}\right]+E\sigma_{x}
\end{align*}

\end_inset

where, and comparing with Eq.(
\begin_inset Formula $\text{\ref{eq:H_BdG}}$
\end_inset

), we defined for convenience 
\begin_inset Formula $A\equiv\Delta_{0}\Theta(x-L)+\Delta_{0}\Theta(-x-L)\cos\varphi$
\end_inset

, 
\begin_inset Formula $B\equiv\Delta_{0}\Theta(-x-L)\sin\varphi$
\end_inset

, 
\begin_inset Formula $C\equiv-\eta\partial_{x}^{2}-\mu$
\end_inset

, 
\begin_inset Formula $D\equiv\alpha_{\text{R}}\partial_{x}$
\end_inset

 and 
\begin_inset Formula $E\equiv V_{\text{Z}}$
\end_inset

.
 When acting on the Nambu spinor's particle-hole and spin spaces, we obtain
 
\begin_inset Formula 
\[
A\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right]\left[\begin{array}{c}
\psi\\
\psi^{\dagger}
\end{array}\right]=A\left[\begin{array}{c}
\psi^{\dagger}\\
\psi
\end{array}\right]=A\left[\begin{array}{c}
\begin{array}{c}
\psi_{\downarrow}^{*}\\
-\psi_{\uparrow}^{*}
\end{array}\\
\begin{array}{c}
\psi_{\uparrow}\\
\psi_{\downarrow}
\end{array}
\end{array}\right],\quad B\left[\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right]\left[\begin{array}{c}
\psi\\
\psi^{\dagger}
\end{array}\right]=iB\left[\begin{array}{c}
-\psi^{\dagger}\\
\psi
\end{array}\right]=iB\left[\begin{array}{c}
\begin{array}{c}
-\psi_{\downarrow}^{*}\\
\psi_{\uparrow}^{*}
\end{array}\\
\begin{array}{c}
\psi_{\uparrow}\\
\psi_{\downarrow}
\end{array}
\end{array}\right],
\]

\end_inset


\begin_inset Formula 
\[
C\tau_{z}\Psi=C\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]\left[\begin{array}{c}
\psi\\
\psi^{\dagger}
\end{array}\right]=C\left[\begin{array}{c}
\psi\\
-\psi^{\dagger}
\end{array}\right]=C\left[\begin{array}{c}
\begin{array}{c}
\psi_{\uparrow}\\
\psi_{\downarrow}
\end{array}\\
\begin{array}{c}
-\psi_{\downarrow}^{*}\\
\psi_{\uparrow}^{*}
\end{array}
\end{array}\right],\quad E\sigma_{x}\Psi=E\left[\begin{array}{c}
\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right]\left[\begin{array}{c}
\psi_{\uparrow}\\
\psi_{\downarrow}
\end{array}\right]\\
\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right]\left[\begin{array}{c}
\psi_{\downarrow}^{*}\\
-\psi_{\uparrow}^{*}
\end{array}\right]
\end{array}\right]=E\left[\begin{array}{c}
\psi_{\downarrow}\\
\psi_{\uparrow}\\
-\psi_{\uparrow}^{*}\\
\psi_{\downarrow}^{*}
\end{array}\right],
\]

\end_inset


\begin_inset Formula 
\[
\text{ and}\quad iD\sigma_{y}\left(\tau_{z}\Psi\right)=iD\sigma_{y}\left[\begin{array}{c}
\psi\\
-\psi^{\dagger}
\end{array}\right]=iD\left[\begin{array}{c}
\left[\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right]\left[\begin{array}{c}
\psi_{\uparrow}\\
\psi_{\downarrow}
\end{array}\right]\\
-\left[\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right]\left[\begin{array}{c}
\psi_{\downarrow}^{*}\\
-\psi_{\uparrow}^{*}
\end{array}\right]
\end{array}\right]=D\left[\begin{array}{c}
\psi_{\downarrow}\\
-\psi_{\uparrow}\\
\psi_{\uparrow}^{*}\\
\psi_{\downarrow}^{*}
\end{array}\right]
\]

\end_inset

Putting all these terms together we obtain
\begin_inset Formula 
\[
\left(\begin{array}{c}
c_{1}^{*}\psi_{\downarrow}^{*}+C\psi_{\uparrow}+c_{2}\psi_{\downarrow}\\
-c_{1}^{*}\psi_{\uparrow}^{*}+C\psi_{\downarrow}+c_{3}\psi_{\uparrow}\\
c_{1}\psi_{\uparrow}-C\psi_{\downarrow}^{*}-c_{3}\psi_{\uparrow}^{*}\\
c_{1}\psi_{\downarrow}+C\psi_{\uparrow}^{*}+c_{2}\psi_{\downarrow}^{*}
\end{array}\right)=\left(\begin{array}{cc|cc}
C & c_{2} & c_{1}^{*} & 0\\
c_{3} & C & 0 & c_{1}^{*}\\
\hline c_{1} & 0 & -C & c_{3}\\
0 & c_{1} & c_{2} & -C
\end{array}\right)\left(\begin{array}{c}
\psi_{\uparrow}\\
\psi_{\downarrow}\\
\psi_{\downarrow}^{*}\\
-\psi_{\uparrow}^{*}
\end{array}\right)\equiv\left(\begin{array}{cc}
\boldsymbol{h} & \boldsymbol{\Delta}\\
\boldsymbol{\Delta}^{*} & -\sigma_{y}\boldsymbol{h}^{*}\sigma_{y}
\end{array}\right)\left(\begin{array}{c}
\psi\\
\psi^{\dagger}
\end{array}\right)_{\square}
\]

\end_inset

where 
\begin_inset Formula $c_{1}\equiv A+iB$
\end_inset

 and 
\begin_inset Formula $c_{2/3}\equiv E\pm D$
\end_inset

.

\color red
 Missing a minus sign on the lower 
\begin_inset Formula $c_{3}$
\end_inset

 I think 
\color inherit
Substituting 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $E$
\end_inset

 for the expressions above, the blocks read explicitly as 
\begin_inset Formula $\varphi$
\end_inset


\begin_inset Formula 
\begin{align}
\boldsymbol{h}\equiv & \left(\begin{array}{cc}
-\eta\partial_{x}^{2}-\mu & V_{\text{Z}}+\alpha_{\text{R}}\partial_{x}\\
V_{\text{Z}}-\alpha_{\text{R}}\partial_{x} & -\eta\partial_{x}^{2}-\mu
\end{array}\right)\label{eq:h_true}\\
\boldsymbol{\Delta}\equiv & \left(\Delta_{0}\Theta(x-L)+\Theta(-x-L)e^{\textcolor{red}{\pm}i\varphi}\right)\mathds{1}\label{eq:d_true}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Energy spectrum's
\end_layout

\begin_layout Subsection
Infinite nanowire
\end_layout

\begin_layout Subsubsection
SM infinite nanowire with no SC proximity affects
\end_layout

\begin_layout Standard
Before diving straight into the case in Eq.(
\begin_inset Formula $\text{\ref{eq:H_BdG}}$
\end_inset

), let us start with a simpler systems and gradually ramp up to the general
 case in order to gain some insight of the problem.
 For starters, let us consider instead an infinite nanowire (again, infinite
 in the sense that 
\begin_inset Formula $\ell\gg\xi$
\end_inset

) in the normal regime, i.e in the absence of SC proximity 
\begin_inset Formula $\Delta=0$
\end_inset

.
\end_layout

\begin_layout Standard
In this case, we can make the ansatz of a plane-wave solution 
\begin_inset Formula $e^{ikx}\Psi$
\end_inset

 with 
\begin_inset Formula $k$
\end_inset

 being the momentum along the wire.
 The Hamiltonian and it's energy-momentum band dispersion (obtained directly
 by solving the characteristic equation) then reads
\begin_inset Formula 
\begin{equation}
\boldsymbol{h}\equiv\left(\begin{array}{cc}
\eta k^{2}-\mu & V_{\text{Z}}+i\alpha_{\text{R}}k\\
V_{\text{Z}}-i\alpha_{\text{R}}k & \eta k^{2}-\mu
\end{array}\right)\text{, with }E_{\pm}(k)=\left(\eta k^{2}-\mu\right)\pm\sqrt{V_{\text{Z}}^{2}+\alpha_{\text{R}}^{2}k^{2}}.\label{eq:En}
\end{equation}

\end_inset

Foremost, as shown in Fig.(
\begin_inset Formula $\text{\ref{fig:En}}$
\end_inset

), we see that the effect of the spin-orbit coupling is the separation of
 the spectrum into two different bands, corresponding to spin-up and spin-down
 bands.
 We see that in the absence of the Zeeman field, 
\begin_inset Formula $V_{\text{Z}}=0$
\end_inset

, the spectrum consists of two shifted parabolas (at 
\begin_inset Formula $\alpha_{\text{R}}\rightarrow0$
\end_inset

 they will coincide) but as 
\begin_inset Formula $\alpha_{\text{R}}$
\end_inset

 grows the parabolas shift further apart.
 crossing at momentum 
\begin_inset Formula $k=0$
\end_inset

.
 As the Zeeman field is turned on, the level crossing disappears with the
 opening of a gap 
\begin_inset Formula $2V_{\text{Z}}$
\end_inset

 at 
\begin_inset Formula $k=0$
\end_inset

.
 We note that such a gap may also occur due to strong electron-electron
 interactions [
\begin_inset CommandInset citation
LatexCommand keyonly
key "2.9"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand keyonly
key "2.10"
literal "false"

\end_inset

], and thus one could define 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 as accounting for either a magnetic field perpendicular to the spin orbit
 coupling or an interaction induced gap or both.
 Within the 
\begin_inset Formula $2V_{\text{Z}}$
\end_inset

 gap the spin is fixed and cannot flip.
 
\color darkgray
Furthermore, since the spin is given by the momentum direction, the nanowire
 is said to be in the helical regime.
 Also, if the chemical potential 
\begin_inset Formula $\mu$
\end_inset

 resides within the 
\begin_inset Formula $2V_{\text{Z}}$
\end_inset

 gap we have a spinless regime.

\color inherit
 In this case, a large gap is ideal since 
\begin_inset Formula $\mu$
\end_inset

 could slightly vary along the wire, for example, due to disorder, without
 leaving this regime.
 It should be noted that the best way to enlarge this gap is to handpick
 a material with a large 
\begin_inset Formula $g$
\end_inset

-factor such that we don't need to apply a huge magnetic field 
\begin_inset Formula $B_{x}$
\end_inset

 since this could force align spins, making it extra difficult to induce
 superconductivity.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../introSC/imagens/En.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Normal energy spectrum 
\begin_inset Formula $E(k)$
\end_inset

 as in (
\begin_inset Formula $\text{\ref{eq:En}}$
\end_inset

) for different values of the Zeeman field 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 with fixed chemical potential 
\begin_inset Formula $\mu=0$
\end_inset

 and 
\begin_inset Formula $\alpha_{\text{R}}=\eta=1$
\end_inset

.
 For 
\begin_inset Formula $V_{\text{Z}}=0$
\end_inset

 each shifted parabola corresponds to a different spin components (not to
 be confused with the red and blue colors each denote instead 
\begin_inset Formula $E_{\pm}$
\end_inset

 respectively)
\begin_inset CommandInset label
LatexCommand label
name "fig:En"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
SM infinite nanowire with homogeneous proximity effects (
\begin_inset Formula $\varphi=0$
\end_inset

) 
\end_layout

\begin_layout Standard
Let us now include a superconductivity proximity effects by including an
 constant pairing 
\begin_inset Formula $\Delta(x)\equiv\Delta_{0}$
\end_inset

 which can be achieved by setting 
\begin_inset Formula $\varphi=0$
\end_inset

, as illustrated in Fig.(
\begin_inset Formula $\text{\ref{fig:infSCnw}}$
\end_inset

).
 In this case the Hamiltonian reads as
\begin_inset Formula 
\[
\boldsymbol{\mathcal{H}}_{\text{BdG}}\left(\Delta(x)=\Delta_{0}\right)=\left(\begin{array}{cc|cc}
\eta k^{2}-\mu & V_{\text{Z}}+i\alpha_{\text{R}}k & \Delta_{0} & 0\\
V_{\text{Z}}-i\alpha_{\text{R}}k & \eta k^{2}-\mu & 0 & \Delta_{0}\\
\hline \Delta_{0} & 0 & -\eta k^{2}+\mu & V_{\text{Z}}-i\alpha_{\text{R}}k\\
0 & \Delta_{0} & V_{\text{Z}}+i\alpha_{\text{R}}k & -\eta k^{2}+\mu
\end{array}\right)
\]

\end_inset

One again, we can make the ansatz of a plane-wave solution 
\begin_inset Formula $e^{ikx}\Psi$
\end_inset

 with 
\begin_inset Formula $k$
\end_inset

 being the momentum along a sufficient large wire.

\color blue
 
\color inherit
The energy-momentum band dispersion follows trivially as the characteristic
 equation solution,
\begin_inset Formula 
\begin{equation}
E_{\pm}^{2}(k)=\left(\eta k^{2}-\mu\right)^{2}+\alpha_{\text{R}}^{2}k^{2}+V_{\text{Z}}^{2}+\Delta_{0}^{2}\pm2\sqrt{\left(\eta k^{2}-\mu\right)^{2}\left(\alpha_{\text{R}}^{2}k^{2}+V_{\text{Z}}^{2}\right)+V_{\text{Z}}^{2}\Delta_{0}^{2}},\label{eq:Ean}
\end{equation}

\end_inset

having now four solution, two for the electron 
\begin_inset Formula $E_{e\pm}$
\end_inset

 and two for the electron-hole 
\begin_inset Formula $E_{h\pm}$
\end_inset

, related as 
\begin_inset Formula $E_{e\pm}=-E_{h\pm}$
\end_inset

 due to time-reversed symmetry.
 
\end_layout

\begin_layout Standard
In Fig.(
\begin_inset Formula $\text{\ref{fig:Ean}}$
\end_inset

) we show how the spectrum behaves as one tunes the quantities 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 and 
\begin_inset Formula $\Delta_{0}$
\end_inset

.
 Also, note that tweaking with the effective mass 
\begin_inset Formula $\eta=\nicefrac{\hbar²}{2m^{*}}$
\end_inset

 only results in the horizontal squishing of the spectrum.
 The pairing will play two crucial roles: opening a gap at the outer wings
 of the dispersion,
\color darkgray
 near the Fermi momenta 
\begin_inset Formula $k_{\text{F}}$
\end_inset

 corresponding to 
\begin_inset Formula $\left(\eta k_{\text{F}}^{2}-\mu\right)\pm\alpha_{\text{R}}k_{\text{F}}=0$
\end_inset


\color blue
 
\color inherit
where the Zeeman field is unimportant (often called 
\emph on
minigap
\emph default
, although it can actually be bigger than the 
\begin_inset Formula $k=0$
\end_inset

 gap for certain values of 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 and 
\begin_inset Formula $\Delta_{0}$
\end_inset

; thus, for the sake of labeling them, we shall use the terminology gap
 for 
\begin_inset Formula $k=0$
\end_inset

 and minigap for 
\begin_inset Formula $k=k_{\text{F}}$
\end_inset

) and modifying the gap forming near 
\begin_inset Formula $k=0$
\end_inset

.
 
\color darkgray
The former role eliminates the possibility of high-momentum gapless excitations,
 thus leaving only the chiral states near 
\begin_inset Formula $k=0$
\end_inset

 as low energy excitation.

\color inherit
 The latter role allows us to tune the topological phase transitions.

\color purple
 
\color darkgray
We note that there is another way for gapping out the large momentum excitations
, for example, by coupling our system to an antiferromagnet with periodicity
 comparable to 
\begin_inset Formula $2k_{F}$
\end_inset

 of the wire.
 Interactions may also open a superconductive minigap for 
\begin_inset Formula $\mu$
\end_inset

's away from the Zeeman gap.
 
\end_layout

\begin_layout Standard
Furthermore, see that for 
\begin_inset Formula $k=0$
\end_inset

 the analytical expression of the spectrum reduces to 
\begin_inset Formula $E_{\pm}^{2}(0)=\left(V_{\text{Z}}\pm V_{C}\right)^{2}$
\end_inset

 with 
\begin_inset Formula $V_{C}=\sqrt{\mu^{2}+\Delta_{0}^{2}}$
\end_inset

.
 At the critical point when 
\begin_inset Formula $V_{\text{Z}}=V_{C}$
\end_inset

 the gap actually closes.
 It's this closing and opening of bands that indicates the transition to
 a different topological regime, as shown in Fig.(
\begin_inset Formula $\text{\ref{fig:Ean}}$
\end_inset

)(*).
 For values 
\begin_inset Formula $V_{\text{Z}}<V_{C}$
\end_inset

 the nanowire is in it's trivial phase and has a superconducting gap 
\color darkgray
(being no longer spinless)
\color inherit
 while for values 
\begin_inset Formula $V_{\text{Z}}>V_{C}$
\end_inset

 the nanowire is in it's topological phase, having a spin gap due to the
 Zeeman field or SO effects.
 Note, however, that the minigap will be always a superconducting gap.
 Of course, having set a pairing potential 
\begin_inset Formula $\Delta_{0}$
\end_inset

, one can achieve this phase transition by either tuning directly the Zeeman
 field 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 and/or the chemical potential 
\begin_inset Formula $\mu$
\end_inset

.
 The various tuning scenarios can be understood by analyzing the extensive
 examples in Fig.(
\begin_inset Formula $\text{\ref{fig:Ean}}$
\end_inset

).
 For example, and looking at the spectrums in the topological phase transition
 (depicted in yellow), we see that the role of the SO coupling is crucial;
 for 
\begin_inset Formula $\alpha_{\text{R}}=0$
\end_inset

 and 
\begin_inset Formula $V_{\text{Z}}>\Delta_{0}$
\end_inset

 the spectrum is gapless because the magnetic field is basically destroying
 the superconductivity however when setting 
\begin_inset Formula $\alpha_{\text{R}}>0$
\end_inset

 we see the emergence of a topological minigap to emerge at 
\begin_inset Formula $V_{\text{Z}}=V_{C}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../introSC/imagens/Ean.svg
	lyxscale 9
	scale 7

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Infinite superconductive nanowire energy-momentum dispersion 
\begin_inset Formula $E(k)$
\end_inset

 [analytical expression explicit in Eq.(
\begin_inset Formula $\text{\ref{eq:Ean}}$
\end_inset

)], for different values of chemical potential 
\begin_inset Formula $\mu$
\end_inset

, Zeeman field 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

, pairing potential 
\begin_inset Formula $\Delta_{0}$
\end_inset

 and Rashba interaction strength 
\begin_inset Formula $\alpha_{\text{R}}$
\end_inset

 (if the latter is not specified then it is being set to 
\begin_inset Formula $\alpha_{\text{R}}=1$
\end_inset

) with 
\begin_inset Formula $\eta=1$
\end_inset

.
 
\series bold
(*)
\series default
 Phase diagram as a function of Zeeman energy and chemical potential.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Ean"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Finite nanowire
\end_layout

\begin_layout Subsubsection
Minimal Majorana nanowire (
\begin_inset Formula $\varphi=0$
\end_inset

)
\end_layout

\begin_layout Standard
Let us now consider the general system presented initially, a (finite) nanowire
 embedded within a 
\begin_inset Formula $s$
\end_inset

-type superconductor enclosing between two insulators, but with an exposed
 length 
\begin_inset Formula $\ell$
\end_inset

 that is much smaller that the SC coherence length 
\begin_inset Formula $\ell\ll\xi$
\end_inset

 such that there are no inner edges and it forms basically a continuum,
 as depicted in Fig.(
\begin_inset Formula $\text{\ref{fig:SCnw}}$
\end_inset

).
 Firstly we consider the special case where 
\begin_inset Formula $\varphi=0$
\end_inset

 and thus the order parameter will be constant along the whole system effectivel
y.
\end_layout

\begin_layout Standard
The energy spectrums of such a system can then be calculated by solving
 the BdG equations defined by the Hamiltonian in Eq.(
\begin_inset Formula $\text{\ref{eq:H_BdG}}$
\end_inset

) but setting 
\begin_inset Formula $\varphi=0$
\end_inset

.
 The algebra is not particularly enlightening so we present here numerical
 results obtained with recourse of Quantica.jl.
 For the sake of completeness and clarity we explicitly write the form of
 the Hamiltonian matrix, being
\begin_inset Formula 
\[
\mathcal{H}=\left(\begin{array}{ccc|ccc||ccc|ccc}
2t-\mu & -t &  & V_{\text{Z}} & \frac{\alpha_{\text{R}}}{2a_{0}} &  & \Delta_{0} &  & \\
-t & \ddots & \ddots & -\frac{\alpha_{\text{R}}}{2a_{0}} & \ddots & \ddots &  & \ddots & \\
 & \ddots &  &  & \ddots &  &  &  & \\
\hline V_{\text{Z}} & -\frac{\alpha_{\text{R}}}{2a_{0}} &  & 2t-\mu & -t &  &  &  &  & \Delta_{0}\\
\frac{\alpha_{\text{R}}}{2a_{0}} & \ddots & \ddots & -t & \ddots & \ddots &  &  &  &  & \ddots & *\\
 & \ddots &  &  & \ddots &  &  &  & \\
\hline\hline \Delta_{0}^{*} &  &  &  &  &  & -2t+\mu & t &  & V_{\text{Z}} & -\frac{\alpha_{\text{R}}}{2a_{0}}\\
 & \ddots &  &  &  &  & t & \ddots & \ddots & \frac{\alpha_{\text{R}}}{2a_{0}} & \ddots & \ddots\\
 &  &  &  &  &  &  & \ddots &  &  & \ddots\\
\hline  &  &  & \Delta_{0}^{*} &  &  & V_{\text{Z}} & \frac{\alpha_{\text{R}}}{2a_{0}} &  & -2t+\mu & t\\
 &  &  &  & \ddots &  & -\frac{\alpha_{\text{R}}}{2a_{0}} & \ddots & \ddots & t & \ddots & \ddots\\
 &  &  &  &  &  &  & \ddots &  &  & \ddots
\end{array}\right)\left(\begin{array}{c}
\psi_{\uparrow}(x_{1})\\
\psi_{\uparrow}(x_{2})\\
\psi_{\uparrow}(x_{3})\\
\vdots\\
\hline \psi_{\downarrow}(x_{1})\\
\psi_{\downarrow}(x_{2})\\
\psi_{\downarrow}(x_{1})\\
\vdots\\
\hline\hline \psi_{\downarrow}^{*}(x_{1})\\
\psi_{\downarrow}^{*}(x_{2})\\
\psi_{\downarrow}^{*}(x_{3})\\
\vdots\\
\hline -\psi_{\uparrow}^{*}(x_{1})\\
-\psi_{\uparrow}^{*}(x_{2})\\
-\psi_{\uparrow}^{*}(x_{3})\\
\vdots
\end{array}\right).
\]

\end_inset

where we defined 
\begin_inset Formula $t\equiv\eta/a_{0}^{2}$
\end_inset

 as the hopping parameter and the (central) differential operators read
 as
\begin_inset Formula 
\begin{align*}
\partial_{x}\psi_{\sigma}(x) & \rightarrow\frac{\psi_{\sigma}(x_{n+1})-\psi_{\sigma}(x_{n-1})}{2a_{0}}\equiv\frac{1}{2a_{0}}\left(\begin{array}{cccc}
0 & 1 & 0 & ...\\
-1 & 0 & 1 & ...\\
0 & -1 & 0 & \ddots\\
\vdots & \vdots & \ddots & \ddots
\end{array}\right)\left(\begin{array}{c}
\psi_{\sigma}(x_{1})\\
\psi_{\sigma}(x_{2})\\
\psi_{\sigma}(x_{3})\\
\vdots
\end{array}\right)\\
\partial_{x}^{2}\psi_{\sigma}(x) & \rightarrow\frac{\psi_{\sigma}(x_{n+1})-2\psi_{\sigma}(x_{n})+\psi_{\sigma}(x_{n-1})}{a_{0}^{2}}\equiv\frac{1}{a_{0}^{2}}\left(\begin{array}{cccc}
-2 & 1 & 0 & ...\\
1 & -2 & 1 & ...\\
0 & 1 & -2 & \ddots\\
\vdots & \vdots & \ddots & \ddots
\end{array}\right)\left(\begin{array}{c}
\psi_{\sigma}(x_{1})\\
\psi_{\sigma}(x_{2})\\
\psi_{\sigma}(x_{3})\\
\vdots
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In Fig.(
\begin_inset Formula $\text{\ref{fig:S_phi_0}}$
\end_inset

) we show the low energy spectrum as a function of the Zeeman field 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 for two different scales of the nanowire's length 
\begin_inset Formula $L$
\end_inset

.
 We tune 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 from being a weak field where we have that 
\begin_inset Formula $C>0$
\end_inset

, up to stronger fields where 
\begin_inset Formula $C<0$
\end_inset

, passing through the topological phase transition at 
\begin_inset Formula $C=0$
\end_inset

 case.
 Starting on the figures corresponding to a large nanowire length 
\begin_inset Formula $L$
\end_inset

, we see that, looking at Fig.(
\begin_inset Formula $\text{\ref{fig:S_phi_0}}$
\end_inset

)(a) for 
\begin_inset Formula $C_{0}>0$
\end_inset

 the system is trivially gapped, having its gap decreasing until it reaches
 zero at 
\begin_inset Formula $C_{0}=0$
\end_inset

, and then, for 
\begin_inset Formula $C_{0}<0$
\end_inset

, we see the emergence of two Majorana zero energy modes which are gapped
 from the quasicontinuum due to the topological minigap.
 In Fig.(
\begin_inset Formula $\text{\ref{fig:S_phi_0}}$
\end_inset

)(c) we show the wavefunctions' amplitude of these emerging Majorana states
 mainly living at the edges of the nanowire and rapidly exponentially decaying
 into it's center.
 One the other hand, for shorter nanowire lengths, we can see that these
 Majorana bound states hybridize into fermions of oscillatory energy around
 zero with overlapping wave functions.
 The energy of the lowest excitation clearly traces the topological transition
 at 
\begin_inset Formula $C_{0}=0$
\end_inset

, producing the phase diagrams show in Fig.(
\begin_inset Formula $\text{\ref{fig:S_real}}$
\end_inset

)(b) as a function of Zeeman energy 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 and chemical potential 
\begin_inset Formula $\mu$
\end_inset

.
 
\color darkgray
This topological minigap can be shown to be effectively 
\begin_inset Formula $p$
\end_inset

-wave thus topologically protected states.
 The Majorana length 
\begin_inset Formula $\xi_{M}$
\end_inset

, i.e the extension of the Majorana wavefunction, is the coherence length
 corresponding to the minigap, thus becoming smaller for stronger SO coupling.
 The Majorana oscillatory hybridization is thus exponentially suppressed
 by both a strong SO (minigap) and nanowire length.
 In both limits, an exact Majorana topological protected zero mode is recovered
 at each end of the nanowire.
\end_layout

\begin_layout Standard
Furthermore, inspecting the spectrum in Fig.(
\begin_inset Formula $\text{\ref{fig:S_real}}$
\end_inset

)(*) we see that the role of the SO coupling is crucial for the physics
 of Majorana bound states.
 For 
\begin_inset Formula $\alpha_{\text{R}}=0$
\end_inset

 (and 
\begin_inset Formula $V_{\text{Z}}>\Delta_{0}$
\end_inset

) the spectrum becomes gapless because the magnetic field is basically destroyin
g the superconductivity and thus no localized MBSs emerge.

\color purple
 
\color inherit
In another matter, and inspecting the spectrum in Fig.(
\begin_inset Formula $\text{\ref{fig:S_real}}$
\end_inset

)(**), see that if we were to choose a phase 
\begin_inset Formula $\varphi\neq0$
\end_inset

, in this specific case 
\begin_inset Formula $\varphi=\pi$
\end_inset

 such that the pairing potential behaves as a domain wall, we can observe
 subgap solution in the trivial phase.
 These states, as discussed in the introduction, corresponding to Andreev
 bound states that emerge due to the quick spatial variation of the order
 parameter
\color blue
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../introSC/imagens/S_0.svg
	lyxscale 8
	scale 6.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
(a)
\series default
 Majorana nanowire energy spectrum for 
\begin_inset Formula $\varphi=0$
\end_inset

 as a function of the Zeeman field 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 with chemical potential 
\begin_inset Formula $\mu=3\text{meV}$
\end_inset

 and pairing energy 
\begin_inset Formula $\Delta_{0}=4$
\end_inset


\begin_inset Formula $\text{meV}$
\end_inset

 for a nanowire of length 
\begin_inset Formula $L=5000\text{nm}$
\end_inset


\series bold
 
\series default
and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $L=1000\text{nm}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 
\series bold
(b)
\series default
 Phase diagrams traced by the topological transition at 
\begin_inset Formula $C_{0}=\mu^{2}+\Delta_{0}^{2}-V_{\text{Z}}^{2}=0$
\end_inset

, which, for the chosen values of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Delta_{0}$
\end_inset

 occur at 
\begin_inset Formula $V_{\text{Z}}=5\text{meV}$
\end_inset

.

\series bold
 (c) 
\series default
Majorana wavefunctions amplitudes 
\begin_inset Formula $|\Psi|^{2}$
\end_inset

 along the wires of different lengths.
 
\series bold
(*)
\series default
 Same energy spectrum but with no SO coupling.
 The spacing was set to 
\begin_inset Formula $a_{0}=10\text{nm}$
\end_inset

 and the effective mass to 
\begin_inset Formula $m_{0}=0.026$
\end_inset

meV (corresponding to InSb).
 Wavefunctions and phase diagrams from Elsa's article [
\begin_inset CommandInset citation
LatexCommand keyonly
key "0.3"
literal "false"

\end_inset

].

\color blue
 
\color red

\begin_inset CommandInset label
LatexCommand label
name "fig:S_phi_0"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Josephson Junctions (
\begin_inset Formula $\varphi\neq0$
\end_inset

)
\end_layout

\begin_layout Standard
As one last step before dealing with the full BdG Hamiltonian expression
 as in Eq.(
\begin_inset Formula $\text{\ref{eq:H_BdG}}$
\end_inset

), let us analyze first the case of solutions when setting the phase of
 order parameter to 
\begin_inset Formula $\varphi=\pi$
\end_inset

.
 In this particular case the superconducting term reads simply as 
\begin_inset Formula $\boldsymbol{\Delta}=\Delta_{0}\left(\Theta(x-L)-\Theta(-x-L)\right)\mathds{1}\equiv\bar{\Delta}\mathds{1}$
\end_inset

 and consequently, the BdG Hamiltonian becomes purely real, reading
\begin_inset Formula 
\begin{equation}
\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}=\left(-\eta\partial_{x}^{2}+i\alpha_{\text{R}}\sigma_{y}\partial_{x}-\mu\right)\tau_{z}+V_{\text{Z}}\sigma_{x}+\bar{\Delta}\tau_{x}\label{eq:HBdG_pi}
\end{equation}

\end_inset

From here on out, we will be making the distinction of real variants of
 complex quantities with a hat bar, in this case, 
\begin_inset Formula $\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}=\boldsymbol{\mathcal{H}}_{\text{BdG}}(\varphi=\pi)$
\end_inset

.
 If the BdG Hamiltonian is real, we are able to construct real Nambu spinors
 
\begin_inset Formula $\bar{\Psi}(x)$
\end_inset

.
 Also, with this choice of phase, and assuming the limit 
\begin_inset Formula $\ell\rightarrow0$
\end_inset

, describing the 
\begin_inset Formula $\ell\ll\xi$
\end_inset

 physical case, the order parameter in forms a domain wall, as shown in
 Fig.(
\begin_inset Formula $\text{\ref{fig:JJ}}$
\end_inset

), which under certain conditions will be able to host a pair of Majorana
 fermions.
 
\end_layout

\begin_layout Standard
To demonstrate this, we investigate the existence of zero-energy solution
 (actually zero-energy, not just zero-eigenvalue) by solving 
\begin_inset Formula $\bar{\boldsymbol{\mathcal{H}}}_{\text{BdG}}\bar{\Psi}(x)=0$
\end_inset

.
 Additionally, and according to the particle-hole symmetry, if 
\begin_inset Formula $\bar{\Psi}^{\dagger}$
\end_inset

 is a solution then 
\begin_inset Formula $\sigma_{y}\tau_{y}\bar{\Psi}$
\end_inset

 (since 
\begin_inset Formula $\mathcal{K}\bar{\Psi}=\bar{\Psi}$
\end_inset

) is also a solution.
 Therefore, the only way to define a non-degenerate 
\begin_inset Formula $\bar{\Psi}$
\end_inset

 is if 
\begin_inset Formula $\sigma_{y}\tau_{y}\bar{\Psi}=\pm\bar{\Psi}$
\end_inset

 where 
\begin_inset Formula $(\sigma_{y}\tau_{y})^{2}=-\mathds{1}_{2\times2}$
\end_inset

 imposed the constrain 
\begin_inset Formula $\lambda=\pm1$
\end_inset

.
 Therefore, fixing a value of 
\begin_inset Formula $\lambda$
\end_inset

 allows one to define the reduced spinor 
\begin_inset Formula $\bar{\Psi}=\left(\bar{\psi}_{\uparrow},\,\bar{\psi}_{\downarrow}\right)$
\end_inset

 using the constrain on the spin degrees of freedom 
\begin_inset Formula $\bar{\psi}_{\uparrow/\downarrow}^{*}=\lambda\bar{\psi}_{\uparrow/\downarrow}$
\end_inset

.
 The corresponding reduced BdG equation can be reduced to a 
\begin_inset Formula $2\times2$
\end_inset

 matrix differential equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
-\eta\partial_{x}^{2}-\mu & V_{\text{Z}}+\lambda\bar{\Delta}+\alpha_{\text{R}}\partial_{x}\\
V_{\text{Z}}-\lambda\bar{\Delta}-\alpha_{\text{R}}\partial_{x} & -\eta\partial_{x}^{2}-\mu
\end{array}\right)\left(\begin{array}{c}
\bar{\psi}_{\tilde{\alpha}\uparrow}\\
\bar{\psi}_{\tilde{\alpha}\downarrow}
\end{array}\right)=0.\label{eq:BdG2x2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
One can then seek solutions of Eq.(
\begin_inset Formula $\text{\ref{eq:BdG2x2}}$
\end_inset

) in the form 
\begin_inset Formula $\bar{\psi}_{\tilde{\alpha}\uparrow/\downarrow}(x)\propto e^{\zeta x}$
\end_inset

 and require solution for 
\begin_inset Formula $x\lessgtr0$
\end_inset

 to be normalized whilst forcing the boundary conditions 
\begin_inset Formula $\bar{\Psi}(0^{-})=\bar{\Psi}(0^{+})$
\end_inset

 and 
\begin_inset Formula $\partial_{x}\bar{\Psi}(0^{+})=\partial_{x}\bar{\Psi}(0^{+})$
\end_inset

 at the domain wall.
 Let us focus on the 
\begin_inset Formula $x>0$
\end_inset

 case.
 Physical solutions will then require that 
\begin_inset Formula $\text{Re}\left\{ \zeta\right\} <0$
\end_inset

 to guarantee a exponentially decaying solution.
 Also, with 
\begin_inset Formula $x>0$
\end_inset

, we have that 
\begin_inset Formula $\bar{\Delta}=\Delta_{0}$
\end_inset

 .
 The characteristic equation for 
\begin_inset Formula $\zeta$
\end_inset

 following Eq.(
\begin_inset Formula $\text{\ref{eq:BdG2x2}}$
\end_inset

) reads
\begin_inset Formula 
\begin{equation}
\zeta^{4}+4m^{*2}\left(\mu+\alpha_{\text{R}}^{2}\right)\zeta^{2}+8\lambda m^{*2}\alpha_{\text{R}}\Delta_{0}\zeta+4m^{*2}C_{0}=0\text{ with }C_{0}=\mu^{2}+\Delta_{0}^{2}-V_{\text{Z}}^{2}\label{eq:Ce}
\end{equation}

\end_inset

Being a quartic equation, the complete solution will read as 
\begin_inset Formula $\bar{\psi}_{\tilde{\alpha}\uparrow/\downarrow}(x)=\sum_{i=1}^{4}C_{i}e^{\zeta_{i}x}$
\end_inset

, where the roots 
\begin_inset Formula $\zeta_{i}$
\end_inset

 of the above quartic equation with real coefficients 
\begin_inset Formula $C_{i}$
\end_inset

 
\color darkgray
should satisfy the following constrains: 
\begin_inset Formula $\prod_{i=i}^{4}\zeta_{i}=4m^{*2}C_{0}\text{ and }\sum_{i=1}^{4}\zeta_{i}=0$
\end_inset

.

\color blue
 
\color inherit
This forces that, for example, if there is at least one complex solution
 
\begin_inset Formula $\zeta_{1}=a+ib$
\end_inset

 then one other solution must be 
\begin_inset Formula $\zeta_{2}=\zeta_{1}^{*}$
\end_inset

.
 Now, since the other two solutions must follow from the constrains above,
 one can find these roots to be 
\begin_inset Formula $\zeta_{3,4}=-a\pm\sqrt{a^{2}-4m^{*2}C_{0}/(a^{2}+b^{2})}$
\end_inset

.
 
\color darkgray
Fixing different values of 
\begin_inset Formula $\lambda=\pm1$
\end_inset

 will just change the sign of 
\begin_inset Formula $a$
\end_inset

.

\color blue
 
\color inherit
The remarkable feature of this model is that, for a fixed values of 
\begin_inset Formula $\Delta_{0}$
\end_inset

, depending on the tuning of the gate controlled chemical potential 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mu$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 and the externally applied magnetic field 
\begin_inset Formula $B_{x}$
\end_inset

 (which controls the value of 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

), we can control the type of solutions we obtain.
 Specifically, by tuning 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

 we can change the sign of 
\begin_inset Formula $C_{0}$
\end_inset

 which controls the number of physical solutions with 
\begin_inset Formula $\Re\left\{ \zeta\right\} <0$
\end_inset

.
 All these possible results are compiled in schemes shown in Fig.(
\begin_inset Formula $\text{\ref{fig:sol}}$
\end_inset

), with the additional definitions of 
\begin_inset Formula $\sqrt{a^{2}-4m^{*2}C_{0}/(a^{2}+b^{2})}\equiv\sqrt{a^{2}+d}\equiv c$
\end_inset

 for conciseness.
 From the analysis shown in that figure, we see that for 
\begin_inset Formula $C_{0}<0$
\end_inset

 we always obtain three possible physical solution while for 
\begin_inset Formula $C_{0}>0$
\end_inset

 we obtain just two.
 On a related matter, see that we have a total five constrain; two boundary
 conditions at the domain wall, 
\begin_inset Formula $\bar{\Psi}(0^{-})=\bar{\Psi}(0^{+})$
\end_inset

 and 
\begin_inset Formula $\partial_{x}\bar{\Psi}(0^{+})=\partial_{x}\bar{\Psi}(0^{+})$
\end_inset

, for the two channels (for a total of four boundary conditions) and the
 additional normalization at 
\begin_inset Formula $x\lessgtr0$
\end_inset

.
 Therefore, for 
\begin_inset Formula $C_{0}>0$
\end_inset

, since the number of constrains is larger than the number of linearly independe
nt coefficients, there will be no zero energy solution, however, for 
\begin_inset Formula $C_{0}<0$
\end_inset

, we have a total of six coefficients to match meaning that there will be
 a pair of zero-energy Majoranas states.
 Therefore, as we tune 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $B_{x}$
\end_inset

, the SC state in the SM undergoes a phase transition from a SC state containing
 Majorana modes at the junction to an ordinary SC state with no Majorana
 modes at the junction.
 Moreover, see that at the particular case of 
\begin_inset Formula $C_{0}=0$
\end_inset

, which can be achieved by either tuning 
\begin_inset Formula $V_{\text{Z}}^{2}-\mu^{2}=\Delta_{0}^{2}$
\end_inset

, it always exists a special solution having 
\begin_inset Formula $\zeta=0$
\end_inset

.
 This corresponds to the closing of the SC bulk excitations meaning that
 it specifies the phases boundary between TP trivial and nontrivial SC phases.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../introSC/imagens/solutions.png
	lyxscale 30
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scheme for all possible solutions to the quartic equation in Eq.(
\begin_inset Formula $\text{\ref{eq:Ce}}$
\end_inset

), following the constrains 
\begin_inset Formula $\prod_{i=i}^{4}\zeta_{i}=4m^{*2}C_{0}\text{ and }\sum_{i=1}^{4}\zeta_{i}=0$
\end_inset

.
 Depending on the tuning of the chemical potential 
\begin_inset Formula $\mu$
\end_inset

 and magnetic field 
\begin_inset Formula $B_{x}$
\end_inset

 whom control the sign of 
\begin_inset Formula $C_{0}=\mu^{2}+\Delta_{0}^{2}-V_{\text{Z}}^{2}$
\end_inset

 for a fixed order parameter magnitude 
\begin_inset Formula $\Delta_{0}$
\end_inset

.
 Fixing different values of 
\begin_inset Formula $\lambda=\pm1$
\end_inset

 will just change the sign of 
\begin_inset Formula $a$
\end_inset

.
 The solution read as 
\begin_inset Formula $\zeta_{1/2}=a\pm ib$
\end_inset

 and 
\begin_inset Formula $\zeta_{3,4}=-a\pm\sqrt{a^{2}-4m^{*2}C_{0}/(a^{2}+b^{2})}\equiv a\pm\sqrt{a^{2}+d}\equiv a\pm c$
\end_inset

.
 Physical solutions must have 
\begin_inset Formula $\text{Re}\left\{ \zeta_{i}\right\} <0$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:sol"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Andreev spectrum as a function of the order parameters phase 
\begin_inset Formula $\varphi$
\end_inset

 can then be obtained by solving the BdG equations defined by the Hamiltonian
 in Eq.(
\begin_inset Formula $\text{\ref{eq:H_BdG}}$
\end_inset

) in the limit of 
\begin_inset Formula $\ell\ll\xi$
\end_inset

.
 The algebra is not particularly enlightening so we present here numerical
 results, shown in Fig.(
\begin_inset Formula $\text{\ref{fig:S_phi}}$
\end_inset

), for different nanowire lengths in the trivial and topological phase and
 in its transition (
\begin_inset Formula $V_{\text{Z}}=V_{C}$
\end_inset

).
 
\end_layout

\begin_layout Standard
The two Majoranas at either side of a short junction in the topological
 phase combine into the characteristic low energy ABS spectrum 
\begin_inset Formula $E(\varphi)\sim\cos(\varphi/2)$
\end_inset

 of a topological Josephson junction that vanishes at 
\begin_inset Formula $\varphi=\pi$
\end_inset

, as shown in Fig.(
\begin_inset Formula $\text{\ref{fig:S_phi}}$
\end_inset

)(b.I.3).
 This parity crossing leads to a 
\begin_inset Formula $4\pi$
\end_inset

-periodic ground state when fixing quasiparticle parity, and to the so-called
 topological Josephson effect.
 The exact zero modes correspond to the two outer MBSs, decoupled from the
 two 
\begin_inset Formula $\varphi$
\end_inset

-dependent junction (inner) MBSs for long 
\begin_inset Formula $L$
\end_inset

.
 The parity crossing at 
\begin_inset Formula $\varphi=\pi$
\end_inset

 becomes lifted by four-Majorana overlaps for short TS nanowires, that couples
 inner and outer MBSs, thereby destroying the 
\begin_inset Formula $4\pi$
\end_inset

 periodicity under an adiabatic 
\begin_inset Formula $\varphi(t)$
\end_inset

 such that a non-topological 
\begin_inset Formula $2\pi$
\end_inset

-periodic Josephson effect is restored, as apparent in in Fig.(
\begin_inset Formula $\text{\ref{fig:S_phi}}$
\end_inset

)(b.II.3).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../introSC/imagens/S_phi.svg
	lyxscale 8
	scale 6

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Andreev energy spectrum as a function of phase 
\begin_inset Formula $\varphi$
\end_inset

 of the order parameter for a nanowire of length 
\series bold
(1st col)
\series default
 
\begin_inset Formula $L=5000\text{nm}$
\end_inset

, 
\series bold
(2nd col)
\series default
 
\begin_inset Formula $L=1000\text{nm}$
\end_inset

 and 
\series bold
(3nd col)
\series default
 
\begin_inset Formula $L=100\text{nm}$
\end_inset

, for Zeeman fields 
\series bold
(1st row)
\series default
 
\begin_inset Formula $V_{\text{Z}}=3$
\end_inset

, corresponding to the 
\begin_inset Formula $C_{0}>0$
\end_inset

 regime, 
\series bold
(2nd row)
\series default
 
\begin_inset Formula $V_{\text{Z}}=5$
\end_inset

, corresponding to the 
\begin_inset Formula $C_{0}=0$
\end_inset

 regime and 
\series bold
(3rd row)
\series default
 
\begin_inset Formula $V_{\text{Z}}=7$
\end_inset

, corresponding to the 
\begin_inset Formula $C_{0}<0$
\end_inset

 regime having fixed the chemical potential 
\begin_inset Formula $\mu=3\text{meV}$
\end_inset

, pairing energy 
\begin_inset Formula $\Delta_{0}=4$
\end_inset


\begin_inset Formula $\text{meV}$
\end_inset

, Rashba interaction strength 
\begin_inset Formula $\alpha_{\text{R}}=10\text{meV}$
\end_inset

.
 Also, the spacing was set to 
\begin_inset Formula $a_{0}=10\text{nm}$
\end_inset

 and the effective mass to 
\begin_inset Formula $m_{0}=0.026$
\end_inset

meV (corresponding to InSb).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:S_phi"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color darkgray
In the absence of a Zeeman field, spin splitting of the ABS spectrum can
 be achieved by a nonzero 
\begin_inset Formula $\varphi$
\end_inset

 in a two-subband model with intersubband coupling.
 Specifically, mixing between the two lowest transverse subbands in a low
 density regime may produce a strongly spin-dependent Fermi velocity 
\begin_inset Formula $v_{F}^{\uparrow}\neq v_{F}^{\downarrow}$
\end_inset

, and hence coherence lengths 
\begin_inset Formula $\xi_{\uparrow/\downarrow}=\hbar v_{F}^{\uparrow/\downarrow}/\Delta$
\end_inset

, which leads to spin-dependent quantization conditions.
 This phase-dependent spin splitting is finite for 
\begin_inset Formula $\varphi\neq0$
\end_inset

 and 
\begin_inset Formula $\varphi\neq\pi$
\end_inset

 and comes from the difference in coherence lengths and Fermi velocities.
 Spin-degeneracy at 
\begin_inset Formula $\varphi=0$
\end_inset

 and 
\begin_inset Formula $\varphi=\pi$
\end_inset

 is protected by time-reversal symmetry.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.0"
key "0.0"
literal "false"

\end_inset

Lutchyn, Roman M., Jay D.
 Sau, and S.
 Das Sarma.
 "Majorana fermions and a topological phase transition in semiconductor-supercon
ductor heterostructures." Physical review letters 105.7 (2010): 077001.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.1"
key "0.1"
literal "false"

\end_inset

Oreg, Yuval, Gil Refael, and Felix Von Oppen.
 "Helical liquids and Majorana bound states in quantum wires." Physical review
 letters 105.17 (2010): 177002.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.2"
key "0.2"
literal "false"

\end_inset

Chamon, C., et al.
 "Quantizing Majorana fermions in a superconductor." Physical Review B 81.22
 (2010): 224515
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.3"
key "0.3"
literal "false"

\end_inset

Prada, Elsa, et al.
 "From Andreev to Majorana bound states in hybrid superconductor–semiconductor
 nanowires." Nature Reviews Physics 2.10 (2020): 575-594..
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.4"
key "0.4"
literal "false"

\end_inset

Avila, J., et al.
 "Superconducting islands with semiconductor-nanowire-based topological
 Josephson junctions." arXiv preprint arXiv:2003.02852 (2020).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.5"
key "0.5"
literal "false"

\end_inset

Sau, Jay D., et al.
 "Generic new platform for topological quantum computation using semiconductor
 heterostructures." Physical review letters 104.4 (2010): 040502.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.6"
key "0.6"
literal "false"

\end_inset

Fu, Liang, and Charles L.
 Kane.
 "Superconducting proximity effect and Majorana fermions at the surface
 of a topological insulator." Physical review letters 100.9 (2008): 096407.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "0.7"
key "0.7"
literal "false"

\end_inset

 Heredia Cachá, Elsa Prada.
 "Estados ligados de Majorana en nanohilos semiconductores".
 Master thesis Universidad Autónoma de Madrid.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1.1"
key "1.1"
literal "false"

\end_inset

Nambu, Yoichiro.
 "Quasi-particles and gauge invariance in the theory of superconductivity."
 Physical Review 117.3 (1960): 648.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1.2"
key "1.2"
literal "false"

\end_inset

Sauls, J.
 A.
 "Andreev bound states and their signatures." Philosophical Transactions
 of the Royal Society A: Mathematical, Physical and Engineering Sciences
 376.2125 (2018): 20180140.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1.3"
key "1.3"
literal "false"

\end_inset

Hamada, Yuta.
 Higgs potential and naturalness after the Higgs discovery.
 Springer, 2017.
 Appendix E—Quantization of Majorana Field
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1.4"
key "1.4"
literal "false"

\end_inset

Peskin, Michael E.
 An introduction to quantum field theory.
 CRC press, 2018.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1.6"
key "1.6"
literal "false"

\end_inset

A.J.Leggett, University of Illinois, PHYS598 Year 2013 Lecture 24: Topological
 Superfluids: Majorana Fermions
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1.7"
key "1.7"
literal "false"

\end_inset

A.J.Leggett, University of Illinois, PHYS598 Year 2015 Lecture 11: The Bogoliubov–
de Gennes and Andreev Equations 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1.8"
key "1.8"
literal "false"

\end_inset

Kruchinin, Sergei.
 Modern aspects of superconductivity: theory of superconductivity.
 World Scientific, 2021.
\end_layout

\begin_layout Bibliography

\color darkgray
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "note"
key "note"
literal "false"

\end_inset

 Still have many many article to cite here that were in the 0's sections
 articles.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2.1"
key "2.1"
literal "false"

\end_inset

Diesch, Simon, et al.
 "Creation of equal-spin triplet superconductivity at the Al/EuS interface."
 Nature communications 9.1 (2018): 5248.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2.2"
key "2.2"
literal "false"

\end_inset

Caroli, C., P.
 G.
 De Gennes, and J.
 Matricon.
 "Bound fermion states on a vortex line in a type II superconductor." Physics
 Letters 9.4 (1964): 307-309.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2.3"
key "2.3"
literal "false"

\end_inset

Luh, Yu.
 "Bound state in superconductors with paramagnetic impurities." Acta Physica
 Sinica 21.1 (1965): 75.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2.4"
key "2.4"
literal "false"

\end_inset

Shiba, Hiroyuki.
 "Classical spins in superconductors." Progress of theoretical Physics 40.3
 (1968): 435-451.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2.5"
key "2.5"
literal "false"

\end_inset

Rusinov, A.
 I.
 "Superconductivity near a paramagnetic impurity." JETP Lett.(USSR) 9 (1969).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2.6"
key "2.6"
literal "false"

\end_inset

Blonder, G.
 E., M.
 M.
 Tinkham, and K.
 TM Klapwijk.
 "Transition from metallic to tunneling regimes in superconducting microconstric
tions: Excess current, charge imbalance, and supercurrent conversion." Physical
 Review B 25.7 (1982): 4515.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2.7"
key "2.7"
literal "false"

\end_inset

Andreev, A.
 F.
 "The thermal conductivity of the intermediate state in superconductors."
 Журнал экспериментальной и теоретической физики 46.5 (1964): 1823-1828.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2.8"
key "2.8"
literal "false"

\end_inset

Andreev, A.
 F.
 "Electron spectrum of the intermediate state of superconductors." Sov.
 Phys.
 JETP 22.455 (1966): 18-23.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2.9"
key "2.9"
literal "false"

\end_inset

Xu, Cenke, and Joel E.
 Moore.
 "Stability of the quantum spin Hall effect: Effects of interactions, disorder,
 and Z 2 topology." Physical Review B 73.4 (2006): 045322.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2.10"
key "2.10"
literal "false"

\end_inset

Wu, Congjun, B.
 Andrei Bernevig, and Shou-Cheng Zhang.
 "Helical liquid and the edge of quantum spin Hall systems." Physical review
 letters 96.10 (2006): 106401.
\end_layout

\end_body
\end_document
