#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

\usepackage{xcolor}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{upgreek}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{80pt}{0pt}
\backslash
selectfont
\end_layout

\end_inset

 Gap equation with Zeeman field
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagecolor{pink!30!white}
\backslash
afterpage{
\backslash
nopagecolor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../HFNMF/images/pic01.jpg
	display false
	scale 44

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size largest
Notes by 
\bar under
Francisco Lobo
\bar default
, Pablo San-Jose, Elsa Prada
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../HFNMF/images/ICMM_HFNMF.png
	lyxscale 70
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Gap Equation
\end_layout

\begin_layout Standard
The typical textbook gap equation [???] describes the self-consistent pairing
 
\begin_inset Formula $\Delta$
\end_inset

 of infinite system in a Hubbard scheme, reading
\begin_inset Formula 
\begin{equation}
\Delta=-\frac{U}{N}\sum_{k}\frac{\Delta}{2E_{k}}\tanh\left(\frac{E_{k}}{2k_{\text{B}}T}\right),
\end{equation}

\end_inset

with 
\begin_inset Formula $U$
\end_inset

 the onsite Hubbard potential, 
\begin_inset Formula $E_{k}$
\end_inset

 the 
\begin_inset Formula $k$
\end_inset

-state eigen-energies and 
\begin_inset Formula $k_{B}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 the Boltzmann constant and temperature.
\end_layout

\begin_layout Standard
The main objective of this section is to derive the BCS gap equation from
 our Hartree-Fock-Bogoliubov approach with the additional generalization
 of allowing for a Zeeman field and spin orbit coupling, accounting not
 only for the self-consistent pairing but also the self-consistently induced
 magnetization and doping.
\end_layout

\begin_layout Subsection
Without SOC
\end_layout

\begin_layout Standard
Consider the non-interacting Hamiltonian 
\begin_inset Formula $H_{0}$
\end_inset

 for an infinite nanowire in the presence of an external Zeeman field 
\begin_inset Formula $V_{\text{Z}}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
H_{0}(k)=\sum_{s}c_{ks}^{\dagger}\left[(\epsilon_{k}-\mu)\delta_{ss^{\prime}}+V_{Z}\sigma_{z}\right]c_{ks^{\prime}},\label{eq:gap_H}
\end{equation}

\end_inset

with 
\begin_inset Formula $c^{\dagger}(c)$
\end_inset

 fermionic creation (annihilation) operators specified by its spin degree
 of freedom 
\begin_inset Formula $s=\uparrow/\downarrow$
\end_inset

 and momentum 
\begin_inset Formula $k$
\end_inset

, and 
\begin_inset Formula $\epsilon_{k}$
\end_inset

 the respective spin independent (hence the 
\begin_inset Formula $\delta_{ss^{\prime}}$
\end_inset

) energy and 
\begin_inset Formula $\mu$
\end_inset

 the chemical potential.
 Once more, both 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 are Pauli matrices operating in their respectively spin and electron-hole
 subspaces the Hamiltonian.
\end_layout

\begin_layout Standard
One can reparametrizaze the onsite Hartree-Fock-Bogoliubov self-energy in
 the Wannier-Hubbard limit in Eq.(
\begin_inset Formula $\text{\ref{eq:Sigma}}$
\end_inset

) with the symmetries of Eq.(
\begin_inset Formula $\text{\ref{eq:rDM}}$
\end_inset

) in terms of the self-consistently induced magnetization 
\begin_inset Formula $\delta V_{\text{Z}}$
\end_inset

, doping 
\begin_inset Formula $\delta\mu$
\end_inset

 and pairing 
\begin_inset Formula $\Delta$
\end_inset

 (assumed to be real) as 
\begin_inset Formula 
\begin{equation}
\boldsymbol{\Sigma}_{ii}=\left(\delta V_{\text{Z}}\left[\tau_{z}\otimes\sigma_{z}\right]-\delta\mu\left[\tau_{z}\otimes\sigma_{0}\right]\right)-\Delta\left[\tau_{y}\otimes\textcolor{red}{i}\sigma_{y}\right].
\end{equation}

\end_inset

Comparing this form with Eq.(
\begin_inset Formula $\text{\ref{eq:rDM}}$
\end_inset

), we can identify the diagonal and off-diagonal block respectively as 
\begin_inset Formula 
\begin{equation}
-\Delta i\sigma_{y}=U\left(\begin{array}{cc}
0 & \rho_{i\uparrow i\downarrow}^{\text{eh}}\\
\rho_{i\downarrow i\uparrow}^{\text{eh}} & 0
\end{array}\right)\quad\text{and}\quad\delta V_{\text{Z}}\sigma_{z}-\delta\mu\sigma_{0}=\frac{1}{2}U\left(\begin{array}{cc}
\rho_{i\downarrow i\downarrow}^{\text{ee}} & 0\\
0 & \rho_{i\uparrow i\uparrow}^{\text{ee}}
\end{array}\right)
\end{equation}

\end_inset


\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=black!5!white, colframe=black!5!white, breakable
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us first focus on the pairing term and then on the normal one.
 Given that 
\begin_inset Formula $\rho_{i\uparrow j\downarrow}^{\text{eh}}=-\rho_{i\downarrow j\uparrow}^{\text{eh}}$
\end_inset

 the pairing term becomes even simpler reading 
\begin_inset Formula $\Delta=U\rho_{i\uparrow i\downarrow}^{\text{eh}}$
\end_inset

.
 The superconductive correlation 
\begin_inset Formula $\rho_{i\uparrow i\downarrow}^{\text{eh}}$
\end_inset

, which is being described in orbital space, can then be Fourier transformed
 into the momentum space as
\begin_inset Formula 
\begin{align}
\boldsymbol{\rho}_{ij} & =\frac{1}{N}\sum_{k}\langle\check{\boldsymbol{c}}_{k}^{\dagger}\otimes\check{\boldsymbol{c}}_{k}\rangle e^{\textcolor{red}{i}k(x_{j}-x_{i})}
\end{align}

\end_inset

with 
\begin_inset Formula $k$
\end_inset

 summed over the Brillouin zone and 
\begin_inset Formula $N$
\end_inset

 the total number of sites in the system.
 Furthermore, the fermionic operators 
\begin_inset Formula $c_{k\uparrow}^{\dagger}/c_{k\downarrow}$
\end_inset

 can then be represented in terms of the eigenvalues 
\begin_inset Formula $E_{k\pm}$
\end_inset

 and (normalized) eigenvectors 
\begin_inset Formula $(u_{k\pm},\,v_{k\pm})$
\end_inset

 of the 
\begin_inset Formula $H_{0}(k)$
\end_inset

 Hamiltonian in Eq.(
\begin_inset Formula $\text{\ref{eq:gap_H}}$
\end_inset

), namely
\begin_inset Formula 
\[
H^{\text{e}\uparrow/h\downarrow}(k)=\left(\begin{array}{cc}
\tilde{\epsilon}_{k}+V_{\text{Z}} & \Delta\\
\Delta & -\tilde{\epsilon}_{k}+V_{\text{Z}}
\end{array}\right)
\]

\end_inset

Hence, the superconductive correlation reads as
\begin_inset Formula 
\[
\rho_{i\uparrow i\downarrow}^{\text{eh}}=\frac{1}{N}\sum_{k}\left[u_{k+}^{*}v_{k+}f(E_{k})+u_{k-}^{*}v_{k-}f(E_{k-})\right]
\]

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 is the Fermi-Dirac distribution.
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
colback=black!5!white, colframe=black!5!white, breakable
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
