#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\begin_preamble
% wick theorem with colors
\usepackage{simpler-wick}
\makeatletter
\pgfkeys{simplerwick,wickcolor/.store in=\swick@color,wickcolor=black}
\def\swick@end#1#2{
  \swick@setfalse@#1
  \tikzexternaldisable
  \begin{tikzpicture}[remember picture, baseline=(swick-close#1.base)]
    \node[use as bounding box, inner sep=0pt, outer sep=0pt] (swick-close#1) {$\displaystyle #2$};
  \end{tikzpicture}
  \tikz[remember picture, overlay]
    \draw[\swick@color] ($(swick-open#1.north) + (0, 3pt)$)
          -- ($(swick-open#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.base) + (0, \swick@offset) + #1*(0, \swick@sep)$)
          -- ($(swick-close#1.north) + (0, 3pt)$);
  \tikzexternalenable}
\makeatother 

% fancy color boxes
% \usepackage{xcolor}
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{environ}
\usepackage{etoolbox}
\usepackage{pgf}
\tcbuselibrary{breakable}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}

% numbering equations
%\usepackage{chngcntr}
%\counterwithin{equation}{section}

\definecolor{antiquewhite}{rgb}{0.98, 0.92, 0.84}
\definecolor{green}{RGB}{0, 150, 0}

\usepackage{afterpage}
\usepackage{upgreek}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\notefontcolor #dcdcdc
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{30pt}{0pt}
\backslash
selectfont
\end_layout

\end_inset

 Journal notes on: 
\begin_inset Newline linebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{35pt}{0pt}
\backslash
selectfont
\end_layout

\end_inset

 Condensed matter concepts
\end_layout

\begin_layout Author

\size largest
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{25pt}{0pt}
\backslash
selectfont
\end_layout

\end_inset

 by Francisco Lobo
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagecolor{antiquewhite}
\backslash
afterpage{
\backslash
nopagecolor}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/lobo/GitHub/franciscolobo1880.github.io/files/notes/Concepts/assets/cover2_framed.jpg
	display false

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.05cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/lobo/GitHub/franciscolobo1880.github.io/files/notes/Concepts/assets/ICMM2.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AddToShipoutPictureBG{% 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay,remember picture] 
\end_layout

\begin_layout Plain Layout


\backslash
draw[line width=25pt]     
\end_layout

\begin_layout Plain Layout

	($ (current page.north west) + (0.1cm,-0.1cm) $)     rectangle
\end_layout

\begin_layout Plain Layout

	($ (current page.south east) + (-0.1cm, 0.1cm) $); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ClearShipoutPictureBG
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Subsection*
Landau Fermi Liquid
\end_layout

\begin_layout Subsection*
Graphene
\end_layout

\begin_layout Subsection*
London theory
\end_layout

\begin_layout Subsection*
BCS theory
\end_layout

\begin_layout Subsection*
Ginzburg-Landau theory
\end_layout

\begin_layout Subsection*
Classic type II superconductors
\end_layout

\begin_layout Subsection*
Josephson effect
\end_layout

\begin_layout Subsection*
Time-dependent Ginzburg-Landau theory
\end_layout

\begin_layout Subsection*
Introduction
\end_layout

\begin_layout Subsection*
Topological models in condensed matter
\end_layout

\begin_layout Subsection*
SSH model
\end_layout

\begin_layout Subsection*
Integer quantum Hall effect
\end_layout

\begin_layout Subsection*
Quantum spin Hall effect
\end_layout

\begin_layout Subsection*
Quantum anomalous Hall effect
\end_layout

\begin_layout Subsection*
Fraction Hall effect
\end_layout

\begin_layout Subsection*
Kane-Mele model
\end_layout

\begin_layout Subsection*
Kitaev model
\end_layout

\begin_layout Subsection*
Oreg-Lutchyn model 
\end_layout

\begin_layout Subsection*
Topological insulators
\end_layout

\begin_layout Subsection*
Friedel oscillations
\end_layout

\end_body
\end_document
